
\subsection{Delectus 1}

\begin{paracol}{2}

1. Pater bonus.

\switchcolumn
\emph{Good father.}
\switchcolumn*
		2. Mater bona.
\switchcolumn
\emph{Good mother.}
\switchcolumn*
		3. Bonum vinum.
\switchcolumn
\emph{Good wine.}
\switchcolumn*
		4. Bonus frater. 
\switchcolumn
\emph{Good brother.}
\switchcolumn*
		5. Vita brevis.
\switchcolumn
\emph{Brief life.}
\switchcolumn*
		6. Vir bonus.
\switchcolumn
\emph{Good man.}
\switchcolumn*
		7. Frater malus.
\switchcolumn
\emph{Bad brother.}
\switchcolumn*
		8. Nomen bonum.
\switchcolumn
\emph{Good name.}
\switchcolumn*
		9. Vir mendax.
\switchcolumn
\emph{Deceitful man.}
\switchcolumn*
		10. Filius sapiens.
\switchcolumn
\emph{Wise son.}
\switchcolumn*
		11. Viri potentes.
\switchcolumn
\emph{Powerful men.}
\switchcolumn*
		12. Pueri stulti.
\switchcolumn
\emph{Stupid boys.}
\switchcolumn*
		13. Stultus homo.
\switchcolumn
\emph{Stupid man.}
\switchcolumn*
		14. Omnis labor.
\switchcolumn
\emph{Every labour.}
\switchcolumn*
\end{paracol}
		15. Templum sacrum.
		16. Alti muri.
		17. Pastor bonus.
		18. Filius dilectus.
		19. Bona lex.
		20. Breves leges.
		21. Pastores mali.
		22. Omne templum.
		23. Boni homines.
		24. Stulti pastores.
		25. Omnia nomina.
		26. Lex brevis.
		27. Omnia templa sacra.
		28. Omnes boni pastores.
		29. Omnes bonae matres.


