 
\chapter{Answers to exercises.}
\label{\thechapter}

\begin{multicols}{2}

\input answers/01.tex

\input answers/02.tex

\input answers/03.tex

\input answers/04.tex

\input answers/05.tex

\input answers/06.tex

\input answers/07.tex

\input answers/08.tex

\input answers/09.tex

\input answers/10.tex

\input answers/11.tex

\input answers/12.tex

\input answers/13

\input answers/14

\input answers/15

\input answers/16

\input answers/17

\input answers/18

	\input answers/19

	\input answers/20

\end{multicols}

