\documentclass[english,latin,a5paper,11pt]{memoir}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage{babel}
\usepackage{fontspec}
%\setmainfont[Ligatures=TeX]{Linux Libertine O}
\newfontfamily{\initials}{MorrisIn}
%\setmainfont{Mezalia}
%\newfontfamily{\initials}{Mezalia Initials}
\setmainfont{Calluna}
%\usepackage{cleveref}
\usepackage[perpage]{footmisc}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{color}
%\usepackage{hanging}
%\usepackage{tabulary}
\usepackage{pbox}
\usepackage{longtable}
\usepackage{bigdelim}
\usepackage[toc]{glossaries}
\usepackage{glossary-mcols}
\renewcommand*{\glsmcols}{2}
\setglossarystyle{mcolindex}

\newglossary[glg]{english}{gls}{glo}{English to Latin}
\newglossary[flg]{latin}{flx}{flo}{Latin to English}

\makeglossaries

\newcommand{\myglsadd}[1]{\textcolor{red}{\textbf{*}}\glsadd{#1}}
\newcommand{\jubi}[1]{\textcolor{blue}{\fontsize{5}{0}\selectfont\llap{\textbf{*}}}\glsadd{#1}}

% \newword[#1 optional sorting]{#2 latin label}{#3 long latin}{#4 long english}{#5 english label}
\newcommand*{\newword}[5][]{%
\newglossaryentry{#5}{type=english,name={#5},plural={#4},description={#3}}%
\ifthenelse{\equal{#1}{}}{\newglossaryentry{#2}{type=latin,name={#3},text={#2},plural={#3},description={#4}}}{\newglossaryentry{#2}{type=latin,name={#3},text={#2},plural={#3},description={#4},sort=#1}}}


\input allthevocab

%\medievalpage[12]
\settypeblocksize{16.5cm}{11cm}{*}
\setulmargins{*}{*}{1.2}
\setlrmargins{*}{*}{1.2}
\checkandfixthelayout

\newcommand{\moretocome}{{\initials\fontsize{30}{30}\selectfont M}\textbf{\large ORE TO COME}}

\newenvironment{nb}[1][]{%
\footnotesize\par
 \ifthenelse{\isempty{#1}}%
    {}% if #1 is empty
    {\textsc{#1} ---}% if #1 is not empty
}{\normalsize}

\newenvironment{obslist}{%
	\footnotesize%
	\noindent\begin{minipage}[t]{0.1\textwidth}\textsc{Obs.}---\end{minipage}\begin{minipage}[t]{0.9\textwidth}\begin{enumerate}[leftmargin=3em,itemindent=-1em,itemsep=1pt,parsep=1pt]
	}{\end{enumerate}\end{minipage}\normalsize}

\newenvironment{vq}[1][]{%
	\small%
 \ifthenelse{\isempty{#1}}%
    {\settowidth{\versewidth}{Factus es populus Domini Dei tui.}}% if #1 is empty
    {\settowidth{\versewidth}{#1}}% if #1 is not empty
    \begin{verse}[\versewidth]
}{\end{verse}\normalsize}

 \newenvironment{vocablist}{\begin{multicols}{2}
	\begin{hangparas}{1em}{1}
		\setlength{\parskip}{0pt}
		\raggedright}
	{\end{hangparas}\end{multicols}}


	\newenvironment{boringlist}{\noindent\small\leftskip1cm}
		{\normalsize\par}

\setlength{\stanzaskip}{2pt plus 1pt minus 1pt}

\begin{document}

\setcounter{secnumdepth}{1}

\chapterstyle{bringhurst}


%\makechapterstyle{springhurst}{%
%  \chapterstyle{default}
%  \renewcommand*{\chapterheadstart}{}
%  \renewcommand*{\printchaptername}{}
%  \renewcommand*{\chapternamenum}{}
%  \renewcommand*{\printchapternum}{}
%  \renewcommand*{\afterchapternum}{}
%  \renewcommand*{\printchaptertitle}[1]{%
% %%%    \raggedright\Large\scshape\MakeLowercase{##1}}
%    \memRTLraggedright\Large\scshape\MakeTextLowercase{##1}}
%  \renewcommand*{\afterchaptertitle}{%
%  \vskip\onelineskip \hrule\vskip\onelineskip}}

\makepagestyle{lessons}
\makeevenfoot{lessons}{\thepage}{}{}
\makeoddfoot{lessons}{}{}{\thepage}
\makeevenhead{lessons}{\thesection}{\currenttitle}{}
\makeoddhead{lessons}{}{\currenttitle}{\thesection}

\makepagestyle{eglossaries}
\makeevenhead{eglossaries}{\thepage}{English to Latin}{}
\makeoddhead{eglossaries}{}{English to Latin}{\thepage}


\makepagestyle{lglossaries}
\makeevenhead{lglossaries}{\thepage}{Latin to English}{}
\makeoddhead{lglossaries}{}{Latin to English}{\thepage}

\makepagestyle{springhurst}
\makeevenfoot{springhurst}{\thepage}{}{}
\makeoddfoot{springhurst}{}{}{\thepage}
\makeevenhead{springhurst}{\S\rightmark .}{\titleref{s\thesection}}{}
\makeoddhead{springhurst}{}{\titleref{\thechapter}}{\S\leftmark .}

%\makepsmarks{springhurst}{%
%	\nouppercaseheads
%	\createplainmark{Ss}{both}{\theSmark}{\S}{.}
%}
\renewcommand\sectionmark[1]{}


%\pagestyle{empty}

\setsecheadstyle{\Large\bfseries\centering}
\setsubsecheadstyle{\large\centering}
%\setsubsubsecindent{2\parindent}
%\setsubsubsecheadstyle{\scshape\raggedright}
\newcommand*{\shortcenter}[1]{%
\sethangfrom{\noindent ##1}%
\normalfont\boldmath\scshape
\centering
\parbox{3in}{\centering #1}\par}
\setsubsubsecheadstyle{\shortcenter}
%\subsubsection*{Bold centered but taking up no more than 3 inches}

\newcounter{Smark}
\setcounter{Smark}{0}

\newcommand{\Ssubsection}[2]{\setcounter{Smark}{#1}\markboth{#1}{#1}\par\medskip\noindent
\makebox[\textwidth][s]{\rlap{\large\S#1.}\hfill\normalsize#2\hfill}%
\par}


\newcommand{\Ssection}[2]{\setcounter{Smark}{#1}\markboth{#1}{#1}\par\medskip\noindent
\makebox[\textwidth][s]{\rlap{\large\S#1.}\hfill\large#2\hfill}%
\par}

\newcommand{\Ss}[1]{\setcounter{Smark}{#1}\markboth{#1}{#1}\noindent{\large\S #1.}}

\newcommand{\tinysection}[1]{\goodbreak\par\noindent
	\makebox[\textwidth][s]{\hfill#1\hfill}%
\par}

\newcommand{\LHSbutterfly}{\noindent\begin{minipage}{0.49\textwidth}}

\newcommand{\MIDbutterfly}{\end{minipage}
	\hspace{0.02\textwidth}
	\noindent\begin{minipage}{0.49\textwidth}}


\newcommand{\MIDlinebutterfly}{\end{minipage}
	%\hspace{0.02\textwidth}
\vline{}\noindent\begin{minipage}{0.49\textwidth}}

\newcommand{\RHSbutterfly}{\end{minipage}}

\pagestyle{empty}

{\centering

	\ 

	\bigskip

	\qquad

{\Huge Part III: Exercises}

	\bigskip

THE

	\bigskip


\LARGE

{\initials\fontsize{28}{28}\selectfont V}ULGATE

	\bigskip


\huge

{\initials\fontsize{32}{32}\selectfont L}ATIN {\initials\fontsize{32}{32}\selectfont C}OURSE:


	\bigskip


\normalsize

\bigskip

containing

\bigskip

Grammar, Delectus, Exercise Book,\\ and Vocabularies.


\large
\bigskip

\textsc{For the Use of Schools.}

	\bigskip


	\bigskip

	\normalsize

By

	\bigskip

\LARGE

\textsc{William Dodds,}

\normalsize

Master of Wragby Grammar School;

\bigskip

1874

}

\newpage

\ 

\vfill

All retyped and edited using LuaLaTeX and lots of LaTeX plugins.

Veronica Brandt

www.brandt.id.au

\today

\bigskip

\eject

\frontmatter

%\pagestyle{springhurst}

\tableofcontents*

%\include{preface}

\mainmatter
%\setlength{\parindent}{4em}
\setlength{\parskip}{3pt plus 1pt minus 1pt}
 
%\include{grammar}

%\include{delectus}


\pagestyle{lessons}

%\include{lessons}
\include{exercises}

\backmatter
\small

%\include{answers}

\end{document}
