\documentclass[english,latin,12pt]{memoir}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage{babel}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
%\usepackage{cleveref}
%\usepackage[perpage]{footmisc}
\usepackage{paracol}
\usepackage{graphicx}
%

\title{Checking the Answers}

\author{Vulgate Latin Course}


\columnratio{0.5}
\setlength{\columnsep}{5mm}

\begin{document}

\maketitle

\begin{paracol}{2}

\input exercises/01

\switchcolumn

\input answers/01

\end{paracol}

\begin{paracol}{2}


\input exercises/02

\switchcolumn


\input answers/02

\end{paracol}

\begin{paracol}{2}



\input exercises/03

\switchcolumn


\input answers/03

\end{paracol}

\begin{paracol}{2}


\input exercises/04

\switchcolumn


\input answers/04

\end{paracol}

\begin{paracol}{2}


\input exercises/05

\switchcolumn


\input answers/05

\end{paracol}

\begin{paracol}{2}


\input exercises/06

\switchcolumn


\input answers/06

\end{paracol}

\begin{paracol}{2}


\input exercises/07


\switchcolumn

\input answers/07

\end{paracol}

\begin{paracol}{2}


\input exercises/08


\switchcolumn

\input answers/08

\end{paracol}

\begin{paracol}{2}


\input exercises/09


\switchcolumn

\input answers/09

\end{paracol}

\begin{paracol}{2}


\input exercises/10

\switchcolumn

\input answers/10

\end{paracol}

\begin{paracol}{2}


\input exercises/11

\switchcolumn

\input answers/11

\end{paracol}

\begin{paracol}{2}



\input exercises/12

\switchcolumn

\input answers/12

\end{paracol}

\begin{paracol}{2}



\input exercises/13

\switchcolumn

\input answers/13

\end{paracol}

\begin{paracol}{2}



\input exercises/14

\switchcolumn

\input answers/14

\end{paracol}

\begin{paracol}{2}



\input exercises/15

\switchcolumn

\input answers/15

\end{paracol}

\begin{paracol}{2}



\input exercises/16

\switchcolumn

\input answers/16

\end{paracol}

\begin{paracol}{2}


\input exercises/17

\switchcolumn

\input answers/17

\end{paracol}

\begin{paracol}{2}

	\input exercises/18

	\switchcolumn

	\input answers/18

\end{paracol}

\begin{paracol}{2}

\input exercises/19

\switchcolumn

\input answers/19

\end{paracol}

\begin{paracol}{2}

	\input exercises/20

	\switchcolumn

	\input answers/20

\end{paracol}

\end{document}
