
 \newenvironment{vocablist}{\begin{multicols}{2}
	\begin{hangparas}{1em}{1}
		\setlength{\parskip}{0pt}
		\raggedright}
	{\end{hangparas}\end{multicols}}


\chapter{Delectus}

\emph{``Quaesivit verba utilia.''}---\textsc{Eccles. xii.,} 10.

\begin{tabular}{ll}
	\emph{m.}&masculine.\\
	\emph{f.}&feminine.\\
	\emph{n.}&neuter.\\
	\emph{c.}&common.\\
	\emph{pl.}&plural.\\
	\emph{adv.}&adverb.\\
	\emph{prep.}&preposition.\\
\end{tabular}\vline{}
\begin{tabular}{lp{0.4\linewidth}}
	\emph{conj.}&conjunction.\\
	\emph{interj.}&interjection.\\
	\emph{comp.~adj.}&{adjective in the comparative degree.}\\
	\emph{sup.~adj.}&{adjective in the superlative degree.}\\
	\emph{num.~adj.}&{numeral adjective.}
\end{tabular}

\begin{nb}[Obs]
	The numerals after the Nouns and Verbs show to what Declension and Conjugation they belong. The Genitive endings of the Nouns, and the Nominative Singular in each Gender of the Pronouns and Adjectives are given, together with the principle parts of the Verbs; \S refers to the Grammar, where the forms are given in full. The meanings of the words given in the vocabularies are those appropriate to the exercise, and are not always the most usual and general significations.
\end{nb}

	\section{Agreement of the Adjective with its Noun.}
	\textbf{\S\S 1--20, and 90.}

	\input delectus/01.tex

	\input exercises/01.tex

	\section{Agreement of the Adjective with its Noun---continued.}

	\input delectus/02.tex
	 
	 \input exercises/02.tex

	\section{Comparison of Adjectives.}
	\textbf{\S\S 21--23.}

	\input delectus/03.tex

	 \input exercises/03.tex

	\section{Numerals.}
	{\S\S 24, 25.}

	\input delectus/04.tex

	 \input exercises/04.tex
	

	 \section[Pronouns]{Pronouns}
 {\S\S 26--32.}

	\input delectus/05.tex

	\input exercises/05.tex

	 \section[The Genitive Case]{The Genitive Case.}
        {\S\S 95--97.}

	 \input delectus/06.tex

	 \input exercises/06.tex

	\section{The Verb Sum.}

	\S\S33--41.

\input delectus/07.tex

\input exercises/07.tex

\section{The Verb Sum, continued.}

\input delectus/08.tex

\input exercises/08.tex

\section[First Conjugation, Active Voice]{1st Conjugation, Active Voice}

 \S\S42, 43.

\input delectus/09.tex

\input exercises/09.tex

\section{1st Conjugation, Active, continued}

\input delectus/10.tex


