
\chapter{Exercises}

\begin{nb}[N.B.]
	For the Latin words required in the following exercises consult the Vocabularies of the corresponding exercises in Part ii.

	Words placed within brackets are not to be translated.
\end{nb}

\input exercises/01.tex

\input exercises/02.tex

\input exercises/03.tex

\input exercises/04.tex

\input exercises/05.tex

\input exercises/06.tex

\input exercises/07.tex

\input exercises/08.tex

\input exercises/09.tex

\input exercises/10.tex

\input exercises/11.tex

\input exercises/12.tex

\input exercises/13.tex

\input exercises/14.tex

\input exercises/15.tex

\input exercises/16.tex

\input exercises/17.tex

\input exercises/18.tex

\input exercises/19

\input exercises/23.tex


