\documentclass[a5paper,12pt]{memoir}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage{libertine}
%\usepackage{cleveref}
\usepackage[perpage,symbol]{footmisc}
\usepackage{multicol}
\usepackage{graphicx}
%\usepackage{hanging}
\usepackage{bigdelim}

\isopage[12]
\checkandfixthelayout

\newenvironment{nb}[1][]{%
\footnotesize%
 \ifthenelse{\isempty{#1}}%
    {}% if #1 is empty
    {\textsc{#1} ---}% if #1 is not empty
}{\normalsize}

\newenvironment{vq}[1][]{%
	\small%
 \ifthenelse{\isempty{#1}}%
    {\settowidth{\versewidth}{Factus es populus Domini Dei tui.}}% if #1 is empty
    {\settowidth{\versewidth}{#1}}% if #1 is not empty
    \begin{verse}[\versewidth]
}{\end{verse}\normalsize}

\setlength{\stanzaskip}{2pt plus 1pt minus 1pt}

\begin{document}

\setcounter{secnumdepth}{0}

\chapterstyle{bringhurst}

\setsecheadstyle{\LARGE\scshape\centering}
\setsubsecheadstyle{\large\scshape\centering}
%\setsubsubsecindent{2\parindent}
%\setsubsubsecheadstyle{\scshape\raggedright}
\newcommand*{\shortcenter}[1]{%
\sethangfrom{\noindent ##1}%
\normalfont\boldmath\scshape
\centering
\parbox{3in}{\centering #1}\par}
\setsubsubsecheadstyle{\shortcenter}
%\subsubsection*{Bold centered but taking up no more than 3 inches}

\tableofcontents

%\setlength{\parindent}{4em}
\setlength{\parskip}{3pt plus 1pt minus 1pt}
 
\chapter{Grammar}

\section{The Alphabet and Parts of Speech}

\S 1. The Latin \textsc{Alphabet} consists of 25 letters, the same as the English without \emph{W}, both capitals and small.

\S 2. The \textsc{Letters} are divided into vowels and consonants.

\S 3. The \textsc{Vowels} are \emph{a, e i, o, u, y;} the rest are Consonants.

\S 4. A \textsc{Syllable} consists of one or more letters pronounced together. Every syllable contains at least one vowel.

A \textsc{Diphthong} is the sound of two vowels in one syllable.

The Latin diphthongs are \emph{ae\textsuperscript{\ref{diph}}, oe\footnote{\label{diph}These diphthongs are often printed thus: \AE, \ae ; \OE, \oe, and are sounded like ``e'' in the English word ``me,'' as in \emph{Caesar}.} au, and ei, eu, ui.}

A syllable is long (\={a}) or short (\u{a}), according to the length (or quantity) of its vowel.

\begin{nb}[Obs]
All syllables containing a diphthong are long.
\end{nb}

\S 5. The \textsc{Parts of Speech} are eight: Noun, Pronoun, Adjective, Verb, Adverb, Preposition, Conjunction, Interjection.

\begin{nb}[Note]
There is no Article in Latin, so that \emph{nox} may be translated ``night,'' ``a night,'' or ``the night.''
\end{nb}

\small
\begin{enumerate}

\item \textsc{Nouns} are the names of persons, places, and things; as in \emph{Paulus,} St Paul; \emph{Galilaéa,} Galilee; \emph{mensa,} a table.

\item \textsc{Pronouns} stand instead of Nouns; as \emph{ego,} I; \emph{tu,} thou; \emph{ille,} he.

\item \textsc{Adjectives} express the qualities of persons and things; as, \emph{unus dives et alter pauper,} the one rich and the other poor.

\item \textsc{Verbs} tell what persons and things do, suffer, or are; as, \emph{scribae dicunt,} the scribes say; \emph{agnus occísus est,} a lamb was slain; \emph{lex est bona,} the law is good.

\item \textsc{Adverbs} show how, when or where a thing is done; as \emph{Vénio cito,} I come quickly.

\item \textsc{Prepositions} govern the cases of nouns and pronouns, and show their relation to each other; as \emph{Vado ad Patrem,} I go to the Father.

\item \textsc{Conjunctions} join together words and sentences; as \emph{oves et boves}, sheep and oxen.

\item \textsc{Interjections} are words of exclamation; as \emph{Ecce Homo!} Behold the man!

\end{enumerate}
\normalsize

\S 6. Nouns, Pronouns, Adjectives and Verbs are inflected, \emph{i.e.,} their endings are changed in order to show their relation to other words, where we in English use prepositions, by, with, from, in, to, for, \&c.

The inflection of Nouns, Pronouns, and Adjectives is called \textsc{Declension}; that of Verbs, \textsc{Conjugation.}

\section{Nouns}

\S 7. Nouns are declined by Number and Case.

There are two numbers, Singular and Plural. The \textsc{Singular} speaks of one, and the \textsc{Plural} of more than one; as \emph{discípulus} (sing.), a disciple; \emph{discípuli} (plur.), disciples.

\S 8. There are six \textsc{Cases}, Nominative, Genitive, Dative, Accusative, Vocative, Ablative.

\small
\begin{enumerate}
\item The \textsc{Nominative Case} usually goes before the verb, and answers the question Who? or What? As, Who sleeps? \textsc{Ans.}, \emph{Puélla dormit,} the maid sleepeth.

\item The \textsc{Genitive Case} is translated by, of, or 's, and answers the question whose? As, Whose son? \textsc{Ans.}, \emph{fabri fílius,} the carpenter's son.

\item The \textsc{Dative Case} answers the question to or for whom or what? As, To whom was it given? \textsc{Ans.}, \emph{Datum est puéllae,} it was given to the damsel.

\item The \textsc{Accusative Case} generally follows the verb, and answers the question whom or what? As, Whom does the Father love? \textsc{Ans.}, \emph{Pater amat Fílium,} the Father loveth the Son.

\item The \textsc{Vocative Case} is translated by O; as \emph{Mi, fili,} O my Son.

\item The \textsc{Ablative Case} is translated by the prepositions by, with, from, in, and others; as \emph{In domo Patris mei,} In my Father's house.

\end{enumerate}

\normalsize

\S 9. All Latin Nouns are arranged in five classes called \textsc{Declensions,} distinguished by the endings of the Genitive Case Singular:---

\noindent\small\hfil (1) ae, (2) \={i}, (3) \u{i}s, (4) \={u}s, (5) \u{e}i.\hfil\\
\normalsize

\S 10. There are Three \textsc{Genders}, Masculine, Feminine, Neuter.

\begin{nb}[Obs]
When a noun may be either Masculine or Feminine, it is said to be of the Common Gender; as \emph{parens}, parent.
\end{nb}

\subsection{First Declension}

\S 11. The Nominative Singular of Nouns of the First Declension ends in \emph{a,} and the Genitive in \emph{ae.}

\small
\noindent\begin{minipage}{0.45\textwidth}
	\hfil Singular.\hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Mensa}&\emph{a table}\\
		{\tiny Gen.}&\textbf{Mensae}&\emph{of a table}\\
		{\tiny Dat.}&\textbf{Mensae}&\emph{to} or \emph{for a table}\\
		{\tiny Acc.}&\textbf{Mensam}&\emph{a table}\\
		{\tiny Voc.}&\textbf{Mensa}&\emph{O table}\\
		{\tiny Abl.}&\textbf{Mensa}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a table\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\hfil Plural.\hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Mensae}&\emph{tables}\\
		\textbf{Mensárum}&\emph{of tables}\\
		\textbf{Mensis}&\emph{to} or \emph{for tables}\\
		\textbf{Mensas}&\emph{tables}\\
		\textbf{Mensae}&\emph{O tables}\\
		\textbf{Mensis}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in tables\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
Every noun is made up of two parts: (1) the \textsc{Stem}, that part of the word which remains unchanged; and (2) the \textsc{Case-ending.} The stem of a noun may always be found by throwing away the case-ending of the gen.~sing.\ Stem, \emph{mens.} Case-endings \emph{a, ae, am, arum, is, as.}

Nouns of the First Declension are Feminine, except the names of males, as \emph{Poéta,} a poet; \emph{Prophéta,} a prophet.
\end{nb}

Decline also; \emph{Turba}, a multitude; \emph{puélla,} a girl; \emph{causa,} a cause; \emph{scriba,} a scribe; \emph{poéta}, a poet; \emph{porta,} a gate; \emph{prophéta,} a prophet; \emph{flamma,} a flame; \emph{stella,} a star; \emph{epístola,} a letter.

\subsection{Second Declension}

\S 12. The Nominative Singular of Nouns of the Second Declension ends in \emph{us, er, um,} and the Genitive in \emph{i.}

\begin{nb}
Nouns in \emph{us} and \emph{er} are generally Masculine, those in \emph{um} Neuter.
\end{nb}

\subsubsection{Masculine}

\small
\hfil Singular.\hfil 1. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Dóminus}&\emph{the lord}\\
		{\tiny Gen.}&\textbf{Dómini}&\emph{of the lord}\\
		{\tiny Dat.}&\textbf{Dómino}&\emph{to} or \emph{for the lord}\\
		{\tiny Acc.}&\textbf{Dóminum}&\emph{the lord}\\
		{\tiny Voc.}&\textbf{Dómine}&\emph{O lord}\\
		{\tiny Abl.}&\textbf{Dómino}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in the lord\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Dómini}&\emph{lords}\\
		\textbf{Dominórum}&\emph{of lords}\\
		\textbf{Dóminis}&\emph{to} or \emph{for lords}\\
		\textbf{Dóminos}&\emph{lords}\\
		\textbf{Dómini}&\emph{O lords}\\
		\textbf{Dóminis}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in lords\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil \\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Mágister}&\emph{a master}\\
		{\tiny Gen.}&\textbf{Mágistri}&\emph{of a master}\\
		{\tiny Dat.}&\textbf{Mágistro}&\emph{to} or \emph{for a master}\\
		{\tiny Acc.}&\textbf{Mágistrum}&\emph{a master}\\
		{\tiny Voc.}&\textbf{Mágister}&\emph{O master}\\
		{\tiny Abl.}&\textbf{Mágistro}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a master\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Mágistri}&\emph{masters}\\
		\textbf{Magistrórum}&\emph{of masters}\\
		\textbf{Mágistris}&\emph{to} or \emph{for masters}\\
		\textbf{Mágistros}&\emph{masters}\\
		\textbf{Mágistri}&\emph{O masters}\\
		\textbf{Mágistris}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in masters\end{tabular}}\\
	\end{tabular}
\end{minipage}


\noindent\hfil ~3. \hfil \\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Puer}&\emph{a boy}\\
		{\tiny Gen.}&\textbf{Púeri}&\emph{of a boy}\\
		{\tiny Dat.}&\textbf{Púero}&\emph{to} or \emph{for a boy}\\
		{\tiny Acc.}&\textbf{Púerum}&\emph{a boy}\\
		{\tiny Voc.}&\textbf{Puer}&\emph{O boy}\\
		{\tiny Abl.}&\textbf{Púero}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a boy\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Púeri}&\emph{boys}\\
		\textbf{Puerórum}&\emph{of boys}\\
		\textbf{Púeris}&\emph{to} or \emph{for boys}\\
		\textbf{Púeros}&\emph{boys}\\
		\textbf{Púeri}&\emph{O boys}\\
		\textbf{Púeris}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in boys\end{tabular}}\\
	\end{tabular}
\end{minipage}

\normalsize

\subsubsection{Neuter}

\small
\hfil Singular. \hfil \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Regnum}&\emph{a kingdom}\\
		{\tiny Gen.}&\textbf{Regni}&\emph{of a kingdom}\\
		{\tiny Dat.}&\textbf{Regno}&\emph{to} or \emph{for a kingdom}\\
		{\tiny Acc.}&\textbf{Regnum}&\emph{a kingdom}\\
		{\tiny Voc.}&\textbf{Regnum}&\emph{O kingdom}\\
		{\tiny Abl.}&\textbf{Regno}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a kingdom\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Regna}&\emph{kingdoms}\\
		\textbf{Regnórum}&\emph{of kingdoms}\\
		\textbf{Regnis}&\emph{to} or \emph{for kingdoms}\\
		\textbf{Regna}&\emph{kingdoms}\\
		\textbf{Regni}&\emph{O kingdoms}\\
		\textbf{Regnis}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in kingdoms\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
1. The Nominative, Accusative, and Vocative of all Neuter Nouns are alike in each number, and in the Plural these Cases always end in \emph{a}.

2. The Vocative is always the same as the Nominative, except in Singular Nouns of the Second Declension in \emph{us}. The Dative and Ablative Plural are always the same.

3. \emph{Fílius}, a son, makes \emph{fili} in the Vocative Singular.

4. Most Nouns in \emph{er} are declined like \emph{magister}, throwing out the \emph{e} in the Genitive, a few only are declined like \emph{puer}.
\end{nb}

Decline also (like \emph{Dóminus}):---\emph{Angelus}, an angel; \emph{inimícus}, an enemey; \emph{hortus}, a garden; \emph{gládius}, a sword; \emph{murus}, a wall; \emph{servus}, a servant; \emph{ásinus}, an ass; \emph{amícus}, a friend; \emph{óculus}, an eye; \emph{annus}; a year; \emph{discípulus}, a disciple; \emph{lupus}, a wolf; \emph{agnus}, a lamb; \emph{dígitus}, a finger; \emph{equus}, a horse.

Decline also (like \emph{Mágister}):---\emph{Miníster, mínístri}, a servant; \emph{faber, fabri}, a workman (a carpenter); \emph{liber, libri}, a book; \emph{ager, agri}, a field; \emph{árbiter, árbitri}, an umpire.

Decline also (like \emph{Puer}):---\emph{Socer, sóceri}, a father-in-law; \emph{gener, géneri}, a son-in-law; \emph{vesper, vésperi}, evening.

Decline also (like \emph{Regnum}):---\emph{Bellum}, war; \emph{astrum}, a star; \emph{donum}, a gift; \emph{jugum}, a yoke; \emph{prétium}, value, price; \emph{vesitígium}, footstep; \emph{templum}, a temple; \emph{signum}, a sign; \emph{fólium}, a leaf; \emph{verbum}, a word; \emph{coelum}, heaven; \emph{proélium}, a battle; \emph{scutum}, a shield.


\subsection{Third Declension}

\S 13. The Nominative Singular of Nouns of the Third Declension ends in various letters, but the Genitive Singular always ends in \emph{is}.

\subsubsection{Masculine and Feminine}

Not increasing in the Genitive\footnote{When the Genitive Singular contains a syllable more than the Nominative, the Noun is said to increase in the Genitive.}

\small
\noindent\hfil Singular. \hfil 1. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Nubes}&\emph{a cloud}\\
		{\tiny Gen.}&\textbf{Nubis}&\emph{of a cloud}\\
		{\tiny Dat.}&\textbf{Nubi}&\emph{to} or \emph{for a cloud}\\
		{\tiny Acc.}&\textbf{Nubem}&\emph{a cloud}\\
		{\tiny Voc.}&\textbf{Nubes}&\emph{O cloud}\\
		{\tiny Abl.}&\textbf{Nube}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a cloud\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Nubes}&\emph{clouds}\\
		\textbf{Núbium}&\emph{of clouds}\\
		\textbf{Núbibus}&\emph{to} or \emph{for clouds}\\
		\textbf{Nubes}&\emph{clouds}\\
		\textbf{Nubes}&\emph{O clouds}\\
		\textbf{Núbibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in clouds\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Civis}&\emph{a citizen}\\
		{\tiny Gen.}&\textbf{Civis}&\emph{of a citizen}\\
		{\tiny Dat.}&\textbf{Civi}&\emph{to} or \emph{for a citizen}\\
		{\tiny Acc.}&\textbf{Civem}&\emph{a citizen}\\
		{\tiny Voc.}&\textbf{Cives}&\emph{O citizen}\\
		{\tiny Abl.}&\textbf{Cive}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a citizen\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Cives}&\emph{citizens}\\
		\textbf{Cívium}&\emph{of citizens}\\
		\textbf{Cívibus}&\emph{to} or \emph{for citizens}\\
		\textbf{Cives}&\emph{citizens}\\
		\textbf{Cives}&\emph{O citizens}\\
		\textbf{Cívibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in citizens\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

Increasing in the Genitive

\small
\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Lapis}&\emph{a stone}\\
		{\tiny Gen.}&\textbf{Lápidis}&\emph{of a stone}\\
		{\tiny Dat.}&\textbf{Lápidi}&\emph{to} or \emph{for a stone}\\
		{\tiny Acc.}&\textbf{Lápidem}&\emph{a stone}\\
		{\tiny Voc.}&\textbf{Lapis}&\emph{O stone}\\
		{\tiny Abl.}&\textbf{Lápide}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a stone\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Lápides}&\emph{stones}\\
		\textbf{Lapídium}&\emph{of stones}\\
		\textbf{Lapídibus}&\emph{to} or \emph{for stones}\\
		\textbf{Lápides}&\emph{stones}\\
		\textbf{Lápides}&\emph{O stones}\\
		\textbf{Lapídibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in stones\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Judex}&\emph{a judge}\\
		{\tiny Gen.}&\textbf{Júdicis}&\emph{of a judge}\\
		{\tiny Dat.}&\textbf{Júdici}&\emph{to} or \emph{for a judge}\\
		{\tiny Acc.}&\textbf{Júdicem}&\emph{a judge}\\
		{\tiny Voc.}&\textbf{Judex}&\emph{O judge}\\
		{\tiny Abl.}&\textbf{Júdice}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a judge\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Júdices}&\emph{judges}\\
		\textbf{Júdicum}&\emph{of judges}\\
		\textbf{Judícibus}&\emph{to} or \emph{for judges}\\
		\textbf{Júdices}&\emph{judges}\\
		\textbf{Júdices}&\emph{O judges}\\
		\textbf{Judícibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in judges\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~3. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Virgo}&\emph{a virgin}\\
		{\tiny Gen.}&\textbf{Vírginis}&\emph{of a virgin}\\
		{\tiny Dat.}&\textbf{Vírgini}&\emph{to} or \emph{for a virgin}\\
		{\tiny Acc.}&\textbf{Vírginem}&\emph{a virgin}\\
		{\tiny Voc.}&\textbf{Virgo}&\emph{O virgin}\\
		{\tiny Abl.}&\textbf{Vírgine}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a virgin\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Vírgines}&\emph{virgins}\\
		\textbf{Virgínium}&\emph{of virgins}\\
		\textbf{Virgínibus}&\emph{to} or \emph{for virgins}\\
		\textbf{Vírgines}&\emph{virgins}\\
		\textbf{Vírgines}&\emph{O virgins}\\
		\textbf{Virgínibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in virgins\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~4. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Serpens}&\emph{a serpent}\\
		{\tiny Gen.}&\textbf{Serpéntis}&\emph{of a serpent}\\
		{\tiny Dat.}&\textbf{Serpénti}&\emph{to} or \emph{for a serpent}\\
		{\tiny Acc.}&\textbf{Serpéntem}&\emph{a serpent}\\
		{\tiny Voc.}&\textbf{Serpens}&\emph{O serpent}\\
		{\tiny Abl.}&\textbf{Serpénte}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a serpent\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Serpéntes}&\emph{serpents}\\
		\textbf{Serpéntium}&\emph{of serpents}\\
		\textbf{Serpéntibus}&\emph{to} or \emph{for serpents}\\
		\textbf{Serpéntes}&\emph{serpents}\\
		\textbf{Serpéntes}&\emph{O serpents}\\
		\textbf{Serpéntibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in serpents\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize


\subsubsection{Neuters}

Plural \emph{a}

\small
\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Nomen}&\emph{a name}\\
		{\tiny Gen.}&\textbf{Nóminis}&\emph{of a name}\\
		{\tiny Dat.}&\textbf{Nómini}&\emph{to} or \emph{for a name}\\
		{\tiny Acc.}&\textbf{Nomen}&\emph{a name}\\
		{\tiny Voc.}&\textbf{Nomen}&\emph{O name}\\
		{\tiny Abl.}&\textbf{Nómine}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a name\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Nómina}&\emph{names}\\
		\textbf{Nomínium}&\emph{of names}\\
		\textbf{Nomínibus}&\emph{to} or \emph{for names}\\
		\textbf{Nómina}&\emph{names}\\
		\textbf{Nómina}&\emph{O names}\\
		\textbf{Nomínibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in names\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Opus}&\emph{a work}\\
		{\tiny Gen.}&\textbf{Operis}&\emph{of a work}\\
		{\tiny Dat.}&\textbf{Operi}&\emph{to} or \emph{for a work}\\
		{\tiny Acc.}&\textbf{Opus}&\emph{a work}\\
		{\tiny Voc.}&\textbf{Opus}&\emph{O work}\\
		{\tiny Abl.}&\textbf{Opere}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a work\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Opera}&\emph{works}\\
		\textbf{Opérium}&\emph{of works}\\
		\textbf{Opéribus}&\emph{to} or \emph{for works}\\
		\textbf{Opera}&\emph{works}\\
		\textbf{Opera}&\emph{O works}\\
		\textbf{Opéribus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in works\end{tabular}}\\
	\end{tabular}
\end{minipage}


\normalsize

Plural \emph{ia}

\small

\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Mare}&\emph{the sea}\\
		{\tiny Gen.}&\textbf{Maris}&\emph{of the sea}\\
		{\tiny Dat.}&\textbf{Mari}&\emph{to} or \emph{for the sea}\\
		{\tiny Acc.}&\textbf{Mare}&\emph{the sea}\\
		{\tiny Voc.}&\textbf{Mare}&\emph{O sea}\\
		{\tiny Abl.}&\textbf{Mari}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in the sea\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Maria}&\emph{seas}\\
		\textbf{Marium}&\emph{of seas}\\
		\textbf{Maribus}&\emph{to} or \emph{for seas}\\
		\textbf{Maria}&\emph{seas}\\
		\textbf{Maria}&\emph{O seas}\\
		\textbf{Maribus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in seas\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Animal}&\emph{an animal}\\
		{\tiny Gen.}&\textbf{Animalis}&\emph{of an animal}\\
		{\tiny Dat.}&\textbf{Animali}&\emph{to} or \emph{for an animal}\\
		{\tiny Acc.}&\textbf{Animal}&\emph{an animal}\\
		{\tiny Voc.}&\textbf{Animal}&\emph{O animal}\\
		{\tiny Abl.}&\textbf{Animali}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an animal\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Animalia}&\emph{animals}\\
		\textbf{Animalium}&\emph{of animals}\\
		\textbf{Animalibus}&\emph{to} or \emph{for animals}\\
		\textbf{Animalia}&\emph{animals}\\
		\textbf{Animalia}&\emph{O animals}\\
		\textbf{Animalibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in animals\end{tabular}}\\
	\end{tabular}
\end{minipage}


\normalsize

Decline also (like \emph{Nubes}):---\emph{Auris, auris}, an ear; \emph{testis, testis,} a witness; \emph{ovis, ovis}, a sheep; \emph{avis, avis}, a bird; \emph{pars, partis}, a part; \emph{nox, noctis}, night; \emph{urbs, urbis}, a city; \emph{civis, civis,} a citizen.

Decline also (like \emph{Lapis}):---\emph{Rex, regis}, a king; \emph{princeps, príncipis,} a chief; \emph{flos, floris}, a flower; \emph{pes, pedis}, a foot; \emph{trabs, trabis,} a beam; \emph{arbor, arbóris}, a tree; \emph{sácerdos, sacerdótis}, a priest; \emph{lex, legis,} a law; \emph{homo, homine,} a man; \emph{leo, leónis,} a lion; \emph{miles, mílitis,} a soldier.

Decline also (like \emph{Serpens}:---\emph{Gens, gentis,} a nation; \emph{mons, montis,} a mountain; \emph{dens, dentis}, a tooth; \emph{pons, pontis}, a bridge; \emph{fons, fontis}, a fountain.

Decline also (like \emph{Mare}):---\emph{Rete, retis,} a net; \emph{altare, altaris,} an altar.


\subsection{Fourth Declension}

\S 14 The Nominative Singular of Masculine and Feminine Nouns of the Fourth Declension ends in \emph{us}, Neuters in \emph{u}.

\small

\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Gradus}&\emph{an step}\\
		{\tiny Gen.}&\textbf{Gradus}&\emph{of an step}\\
		{\tiny Dat.}&\textbf{Gradui}&\emph{to} or \emph{for an step}\\
		{\tiny Acc.}&\textbf{Gradum}&\emph{an step}\\
		{\tiny Voc.}&\textbf{Gradus}&\emph{O step}\\
		{\tiny Abl.}&\textbf{Gradu}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an step\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Gradus}&\emph{steps}\\
		\textbf{Graduum}&\emph{of steps}\\
		\textbf{Gradibus}&\emph{to} or \emph{for steps}\\
		\textbf{Gradus}&\emph{steps}\\
		\textbf{Gradus}&\emph{O steps}\\
		\textbf{Gradibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in steps\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Genu}&\emph{an knee}\\
		{\tiny Gen.}&\textbf{Genus}&\emph{of an knee}\\
		{\tiny Dat.}&\textbf{Genu}&\emph{to} or \emph{for an knee}\\
		{\tiny Acc.}&\textbf{Genu}&\emph{an knee}\\
		{\tiny Voc.}&\textbf{Genu}&\emph{O knee}\\
		{\tiny Abl.}&\textbf{Genu}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an knee\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Genua}&\emph{knees}\\
		\textbf{Genuum}&\emph{of knees}\\
		\textbf{Genibus}&\emph{to} or \emph{for knees}\\
		\textbf{Genua}&\emph{knees}\\
		\textbf{Genua}&\emph{O knees}\\
		\textbf{Genibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in knees\end{tabular}}\\
	\end{tabular}
\end{minipage}


\normalsize

\begin{nb}[Obs]
The holy name of \textsc{Jesus} is thus declined: N.~\emph{Jesus}, G.\ D.\ V.\ and Abl.~\emph{Jesu}, Acc.~\emph{Jesum.}
\end{nb}

Decline also (like \emph{Gradus}):---\emph{Fructus}, fruit; \emph{manus}, the hand; \emph{exercitus,} an army; \emph{spiritus}, a spirit; \emph{portus,} a haven; \emph{passus}, a pace; \emph{quercus},\footnote{\label{quercus}Ablative Plural---\emph{ubus.}} an oak; \emph{tribus},\textsuperscript{\ref{quercus}} a tribe.

Decline also (like \emph{Genu}): \emph{Cornu,} a horn.

\subsection{Fifth Declension}

\S 15. The Nominative Singular of Nouns of the Fifth Declension ends in \emph{es}, and the Genitive in \emph{ei}.

\small

\noindent\hfil Singular. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Dies}&\emph{an day}\\
		{\tiny Gen.}&\textbf{Diei}&\emph{of an day}\\
		{\tiny Dat.}&\textbf{Diei}&\emph{to} or \emph{for an day}\\
		{\tiny Acc.}&\textbf{Diem}&\emph{an day}\\
		{\tiny Voc.}&\textbf{Dies}&\emph{O day}\\
		{\tiny Abl.}&\textbf{Die}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an day\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Dies}&\emph{days}\\
		\textbf{Dierum}&\emph{of days}\\
		\textbf{Diebus}&\emph{to} or \emph{for days}\\
		\textbf{Dies}&\emph{days}\\
		\textbf{Dies}&\emph{O days}\\
		\textbf{Diebus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in days\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
Nouns of the Fifth Declension are Feminine, except \emph{Dies}, which is Common in the Singular, and Masuline in the Plural.
\end{nb}

Decline also (like \emph{Dies}):---\emph{Facies,} a face; \emph{res}, a thing; and in Singular only, \emph{species}, appearance; \emph{spes}, hope; \emph{fides}, faith.

\subsection{Irregular Nouns}

\S 16. The following are irregularly declined:---\emph{Vir}, a man, or husband; \emph{vis}, strength; \emph{domus}, a house; \emph{bos}, an ox; \emph{senex}, an old man; \emph{Deus}, God.

\small

\begin{tabular}{ll|l|l}
\llap{S. }Nom.&\textbf{Vir} \emph{(man)}&\textbf{Vis} \emph{(strength)}&\textbf{Domus} \emph{(house)}\\
Gen.&\textbf{Viri}&\textbf{---}&\textbf{Domus}\\
Dat.&\textbf{Viro}&\textbf{---}&\textbf{Domui}\\
Acc.&\textbf{Virum}&\textbf{Vim}&\textbf{Domum}\\
Voc.&\textbf{Vir}&\textbf{---}&\textbf{Domus}\\
Abl.&\textbf{Viro}&\textbf{Vi}&\textbf{Domo}\\[4pt]
\llap{P. }Nom.&\textbf{Viri}&\textbf{Vires}&\textbf{Domus}\\
Gen.&\textbf{Virorum}&\textbf{Virium}&\textbf{Domuum (dom\={o}rum)}\\
Dat.&\textbf{Viris}&\textbf{Viribus}&\textbf{Domibus}\\
Acc.&\textbf{Viros}&\textbf{Vires}&\textbf{Domos (dom\={u}s)}\\
Voc.&\textbf{Viri}&\textbf{Vires}&\textbf{Domus}\\
Abl.&\textbf{Viris}&\textbf{Viribus}&\textbf{Domibus}\\
\end{tabular}

\begin{tabular}{ll|l|l}
\llap{S. }Nom.&\textbf{Bos} \emph{(ox)}&\textbf{Senex} \emph{(old man)}&\textbf{Deus} \emph{(God)}\\
Gen.&\textbf{Bovis}&\textbf{Senis}&\textbf{Dei}\\
Dat.&\textbf{Bovi}&\textbf{Seni}&\textbf{Deo}\\
Acc.&\textbf{Bovem}&\textbf{Senem}&\textbf{Deum}\\
Voc.&\textbf{Bos}&\textbf{Senex}&\textbf{Deus}\\
Abl.&\textbf{Bove}&\textbf{Sene}&\textbf{Deo}\\[4pt]
\llap{P. }Nom.&\textbf{Boves}&\textbf{Senes}&\textbf{Dei, Dii, Di}\\
Gen.&\textbf{Bovum (boum)}&\textbf{Senum}&\textbf{De\={o}rum, Deum}\\
Dat.&\textbf{Bobus (bubus)}&\textbf{Senibus}&\textbf{Deis, Diis, Dis}\\
Acc.&\textbf{Boves}&\textbf{Senes}&\textbf{Deos}\\
Voc.&\textbf{Boves}&\textbf{Senes}&\textbf{Dei, Dii, Di}\\
Abl.&\textbf{Bobus (bubus)}&\textbf{Senibus}&\textbf{Deis, Diis, Dis}\\
\end{tabular}

\normalsize

\section{Adjectives}

\S 17. Adjectives are declined by Number, Gender and Case.

\S 18. Adjectives of Three Endings in \emph{us, a, um}, or \emph{er, a, um}, follow the First and Second Declensions of Nouns; as, \emph{bonus,} good; \emph{niger}, black; \emph{tener}, tender.

\begin{nb}
\emph{Bonus, a, um,} are declined like \emph{Dominus, Mensa,} and \emph{Regnum.}

\emph{Niger} is declined like \emph{Magister}, and \emph{Tener} like \emph{Puer}.
\end{nb}

\small
\noindent\hfil Singular. \hfil 1. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
& M. & F. & N. \\
N.&\textbf{Bonus}&\textbf{bona}&\textbf{bonum}\\
G.&\textbf{Boni}&\textbf{bonae}&\textbf{boni}\\
D.&\textbf{Bono}&\textbf{bonae}&\textbf{bono}\\
A.&\textbf{Bonum}&\textbf{bonam}&\textbf{bonum}\\
V.&\textbf{Bone}&\textbf{bona}&\textbf{bonum}\\
A.&\textbf{Bono}&\textbf{bona}&\textbf{bono}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
 M. & F. & N. \\
\textbf{Boni}&\textbf{bonae}&\textbf{bona}\\
\textbf{Bon\={o}rum}&\textbf{bon\={a}rum}&\textbf{bon\={o}rum}\\
\textbf{Bonis}&\textbf{bonis}&\textbf{bonis}\\
\textbf{Bonos}&\textbf{bonas}&\textbf{bona}\\
\textbf{Boni}&\textbf{bonae}&\textbf{bona}\\
\textbf{Bonis}&\textbf{bonis}&\textbf{bonis}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
N.&\textbf{Niger}&\textbf{nigra}&\textbf{nigrum}\\
G.&\textbf{Nigri}&\textbf{nigrae}&\textbf{nigri}\\
D.&\textbf{Nigro}&\textbf{nigrae}&\textbf{nigro}\\
A.&\textbf{Nigrum}&\textbf{nigram}&\textbf{nigrum}\\
V.&\textbf{Niger}&\textbf{nigra}&\textbf{nigrum}\\
A.&\textbf{Nigro}&\textbf{nigra}&\textbf{nigro}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
\textbf{Nigri}&\textbf{nigrae}&\textbf{nigra}\\
\textbf{Nigr\={o}rum}&\textbf{nigr\={a}rum}&\textbf{nigr\={o}rum}\\
\textbf{Nigris}&\textbf{nigris}&\textbf{nigris}\\
\textbf{Nigros}&\textbf{nigras}&\textbf{nigra}\\
\textbf{Nigri}&\textbf{nigrae}&\textbf{nigra}\\
\textbf{Nigris}&\textbf{nigris}&\textbf{nigris}\\
\end{tabular}
\end{minipage}


\noindent\hfil  \hfil ~3. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
N.&\textbf{Tener}&\textbf{tenera}&\textbf{tenerum}\\
G.&\textbf{Teneri}&\textbf{tenerae}&\textbf{teneri}\\
D.&\textbf{Tenero}&\textbf{tenerae}&\textbf{tenero}\\
A.&\textbf{Tenerum}&\textbf{teneram}&\textbf{tenerum}\\
V.&\textbf{Tener}&\textbf{tenera}&\textbf{tenerum}\\
A.&\textbf{Tenero}&\textbf{tenera}&\textbf{tenero}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
\textbf{Teneri}&\textbf{tenerae}&\textbf{tenera}\\
\textbf{Tener\={o}rum}&\textbf{tener\={a}rum}&\textbf{tener\={o}rum}\\
\textbf{Teneris}&\textbf{teneris}&\textbf{teneris}\\
\textbf{Teneros}&\textbf{teneras}&\textbf{tenera}\\
\textbf{Teneri}&\textbf{tenerae}&\textbf{tenera}\\
\textbf{Teneris}&\textbf{teneris}&\textbf{teneris}\\
\end{tabular}
\end{minipage}

\normalsize

Decline also (like \emph{Bonus}):---\emph{Verus,} true; \emph{excelsus,} high; \emph{malus}, wicked; \emph{durus}, hard; \emph{carus,} dear; \emph{magnus,} great.

Decline also (like \emph{Niger}):---\emph{Sacer}, sacred; \emph{pulcher}, beautiful.

Decline also (like \emph{Tener}):---\emph{Liber}, free; \emph{miser}, wretched.

\S 19. Adjectives of Two Endings follow the Third Declension of Nouns: as \emph{tristis,} sad; \emph{melior}, better.

\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Tristis}&\textbf{triste}\\
G.&\textbf{Tristis}&\textbf{}\\
D.&\textbf{Tristi}&\textbf{}\\
A.&\textbf{Tristem}&\textbf{triste}\\
V.&\textbf{Tristis}&\textbf{triste}\\
A.&\textbf{Tristi}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Trístium}&\textbf{}\\
\textbf{Trístibus}&\textbf{}\\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Trístibus}&\textbf{}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Mélior}&\textbf{mélius}\\
G.&\textbf{Melióris}&\textbf{}\\
D.&\textbf{Melióri}&\textbf{}\\
A.&\textbf{Meliórem}&\textbf{mélius}\\
V.&\textbf{Melióris}&\textbf{mélius}\\
	A.&\textbf{Melióre} \emph{or} \textbf{i}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Meliórum}&\textbf{}\\
\textbf{Melióribus}&\textbf{}\\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Melióribus}&\textbf{}\\
\end{tabular}
\end{minipage}
\normalsize

Decline also (like \emph{Tristis}):---\emph{Brevis}, short; \emph{facilis}, easy; \emph{fidelis}, faithful; \emph{omnis}, all, every.

Decline also (like \emph{Melior}):---\emph{Durior}, harder; \emph{altior}, higher; \emph{pulchrior}, more beautiful.

\S 20. Adjectives of One Ending also follow the Third Declension: as \emph{felix}, happy; \emph{prudens,} wise, prudent.

\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Felix}&\textbf{}\\
G.&\textbf{Felícis}&\textbf{}\\
D.&\textbf{Felíci}&\textbf{}\\
	A.&\textbf{Felícem}&\textbf{felix}\\
V.&\textbf{Felix}&\textbf{}\\
	A.&\textbf{Felíci} \emph{or} \textbf{e}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felícium}&\textbf{}\\
\textbf{Felícibus}&\textbf{}\\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felícibus}&\textbf{}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Prudens}&\textbf{}\\
G.&\textbf{Prúdentis}&\textbf{}\\
D.&\textbf{Prúdenti}&\textbf{}\\
A.&\textbf{Prúdentem}&\textbf{mélius}\\
V.&\textbf{Prúdentis}&\textbf{mélius}\\
	A.&\textbf{Prúdente} \emph{or} \textbf{i}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prudéntium}&\textbf{}\\
\textbf{Prudéntibus}&\textbf{}\\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prudéntibus}&\textbf{}\\
\end{tabular}
\end{minipage}
\normalsize

Decline also (like \emph{Felix}):---\emph{Rapax, rapacis}, rapacious; \emph{audax, audacis}, bold.

Decline also (like \emph{Prudens}):---\emph{Potens, potentis}, powerful; \emph{amans}, loving; \emph{sapiens}, wise.

Adjectives in \emph{er}, of the Third Declension, have three endings in the Nominative and Vocative Singular: as \emph{acer, acris, acre,} sharp; \emph{celer, celeris, celere,} swift.


\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}llll}
	& M. & F. & N.\\
	N.&\textbf{Acer}&\textbf{acris}&\textbf{acre}\\
G.&\textbf{Acris}&\textbf{}\\
D.&\textbf{Acri}&\textbf{}\\
	A.&\textbf{Acrem}&\textbf{acrem}&\textbf{acre}\\
V.&\textbf{Acer}&\textbf{acris}&\textbf{acre}\\
	A.&\textbf{Acri} &\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	M. & F. & N. \\
	\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acrium}&\textbf{}\\
\textbf{Acribus}&\textbf{}\\
\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acribus}&\textbf{}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
	& M. & F. & N.\\
N.&\textbf{Celer}&\textbf{celeris}&\textbf{celere}\\
G.&\textbf{Celeris}&\textbf{}\\
D.&\textbf{Celeri}&\textbf{}\\
A.&\textbf{Celerem}&\textbf{celerem}&\textbf{celere}\\
V.&\textbf{Celeris}&\textbf{celeris}&\textbf{celere}\\
	A.&\textbf{Celeri}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
	M. & F. & N. \\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celerium}&\textbf{}\\
\textbf{Celeribus}&\textbf{}\\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celeribus}&\textbf{}\\
\end{tabular}
\end{minipage}
\normalsize


\subsection{Comparison of Adjectives}

\S 21. Adjectives have three Degrees of Comparison---the Postive, Comparative, and Superlative.

\begin{tabular}{ccc}
	Pos.&Comp.&Superi.\\
	Altus, high&altior, higher&altissimus, highest.\\
\end{tabular}

The \textsc{Positive} is the Adjective in its simplest form.

The \textsc{Comparative} is formed from the Positive by changing \emph{i} or \emph{is} of the Genitive Singular into \emph{ior} (M. and F.), \emph{ius} (N.).

The \textsc{Superlative} is formed by changing \emph{i} or \emph{is} of the Genitive into \emph{issimus, a, um.}

\small
\begin{tabular}{llll}
	Pos.&&Comp.&Superi.\\
	Doctus (docti),&\emph{learned}, & doctior, & doctissimus\\
	Brevis (brevis),&\emph{short,}& brevior, & brevissimus\\
	Sapiens (sapientis), &\emph{wise,}&sapientior, & sapientissimus\\
	Audax (audacis), &\emph{bold,}&audacior, &audacissimus\\
\end{tabular}
\normalsize

The Comparative is declined like \emph{melior}, the Superlative like \emph{bonus.}

\begin{nb}
	Adjectives in \emph{er} form the Superlative by adding \emph{rimus} to the Nominative.

	\begin{tabular}{llll}
		Niger,&\emph{black},&nigrior,&nigerrimus\\
		Miser, & \emph{wretched},& miserior, &miserrimus\\
		Acer, &\emph{sharp},&acrior, &acerrimus\\
		Celer, &\emph{swift}, &celerior, &celerrimus.\\
	\end{tabular}

	The following form the Superlative in \emph{limus} :---

	\begin{tabular}{llll}
		Facilis, &\emph{easy}, &facilior, &facillimus\\
		Difficilis, &\emph{difficult}, &difficilior, & difficillimus\\
		Gracilis, &\emph{slender}, &gracilior, &gracillimus\\
		Humilis, &\emph{humble, low,} &humilior, &humillimus\\
		Similis, &\emph{like,} &similior, &simillimus\\
		Dissimilis, &\emph{unlike,} &dissimilior, &dissimillimus.\\
	\end{tabular}

	If a vowel comes before \emph{us} in the Nominative of an Adjective, it is compared by \emph{magis}, more, and \emph{maxime}, most : as,

	\begin{tabular}{llll}
		Dubius, &\emph{doubtful}, &magis dubius, &maxime dubius; but,\\
		Pius, &\emph{godly}, &magis pius, &piissimus.
	\end{tabular}

\end{nb}

\S 22. The following Adjectives are irregularly compared:---

\small
\begin{tabular}{llll}
	Bonus, &\emph{good}, &melior, &optimus\\
	Malus, &\emph{bad}, &pejor, &pessimus\\
	Magnus, &\emph{great}, &major, &maximus\\
	Parvus, &\emph{small}, &minor, &minimus\\
	Multus, &\emph{much}, &plus, &plurimus\\
	Nequam, &\emph{worthless}, &nequior, &nequissimus\\
	Dives, &\emph{rich}, &ditior, &ditissimus\\
	Senex, &\emph{old}, &senior, &(natu maximus)\\
	Juvenus, &\emph{young}, &junior, &(natu minimus)\\
	Exteris, &\emph{outward}, &exterior, &extremus and extimus\\
	Inferus, &\emph{low}, &inferior, &infimus and imus\\
	Superus, &\emph{high}, &superior, &supremus and summus\\
	Posterus, &\emph{hindward}, &posterior, &postremus and postumus.\\
\end{tabular}
\normalsize

\S 23. Some Comparatives and Superlatives are formed from Prepositions.

\begin{tabular}{llll}
	(Citra, & \emph{this side of),} &citerior, &citimus\\
	(Intra, &\emph{within),} &interior, &intimus\\
	(Ultra, &\emph{beyond),} &ulterior, &ultimus\\
	(Prae, &\emph{before),} &prior, &primus\\
	(Prope, &\emph{near),} &proprior, &proximus\\
\end{tabular}

Compare the following adjectives:---\emph{Dignus,} worthy; \emph{durus,} hard; \emph{altus,} high; \emph{integer, integra, integrum,} whole; \emph{latus,} broad; \emph{fortis,} brave; \emph{gravis,} weighty; \emph{tener, tenera, tenerum,} tender; \emph{felix, (gen.\ felicis),} happy; \emph{liber, libera, liberum,} free; \emph{levis,} light; \emph{pulcher, pulchra, pulchrum,} beautiful; \emph{sagax, (gen.\ sagacis),} sagacious; \emph{celeber, celebris, celebre,} famous.


\subsection{Numerals}

\S 24. The two principal classes of Numerals are Cardinals and Ordinals. Cardinal Numerals answer the question, how many? \emph{Septem,} seven. Ordinals answer the question, which (in point of order)? as, \emph{Septimus,} the seventh.

\S 25. \emph{Unus,} one; \emph{duo,} two; \emph{tres,} three; \emph{millia,} thousands; and \emph{ambo,} both, are thus declined:---

\small
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{3pt}}lll}
		&M.&F.&N.\\
		N.&\textbf{Unus}&\textbf{una}&\textbf{unum}\\
		G.&\textbf{Unius}&\textbf{unius}&\textbf{unius}\\
		D.&\textbf{Uni}&\textbf{uni}&\textbf{uni}\\
		A.&\textbf{Unum}&\textbf{unam}&\textbf{unum}\\
		A.&\textbf{Uno}&\textbf{una}&\textbf{uno}\\
	\end{tabular}
\end{minipage}
\vline{}
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M.&F.&N.\\
		\textbf{Duo}&\textbf{duae}&\textbf{duo}\\
		\textbf{Duorum}&\textbf{duarum}&\textbf{duorum}\\
		\textbf{Duobus}&\textbf{duabus}&\textbf{duobus}\\
		\textbf{Duos}&\textbf{duas}&\textbf{duo}\\
		\textbf{Duobus}&\textbf{duabus}&\textbf{duobus}\\
	\end{tabular}
\end{minipage}

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{3pt}}ll|l}
		&M. F.&N.&N.\\
		N.&\textbf{Tres}&\textbf{tria}&\textbf{Millia}\\
		G.&\textbf{Trium}&\textbf{trium}&\textbf{Millium}\\
		D.&\textbf{Tribus}&\textbf{tribus}&\textbf{Millibus}\\
		A.&\textbf{Tres}&\textbf{tria}&\textbf{Millia}\\
		A.&\textbf{Tribus}&\textbf{tribus}&\textbf{Millibus}\\
	\end{tabular}
\end{minipage}
\vline{}
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M.&F.&N.\\
		\textbf{Ambo}&\textbf{ambae}&\textbf{ambo}\\
		\textbf{Amborum}&\textbf{ambarum}&\textbf{amborum}\\
		\textbf{Ambobus}&\textbf{ambabus}&\textbf{ambobus}\\
		\textbf{Ambos}&\textbf{ambas}&\textbf{ambo}\\
		\textbf{Ambobus}&\textbf{ambabus}&\textbf{ambobus}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
	1. Cardinals from \emph{quattuor} to \emph{centum} are indeclinable.

	2. \emph{Ducenti, ae, a; trecenti, ae, a;} \&c., are regularly declined like the Plural of \emph{bonus, a, um}.
	
	3. \emph{Mille} is indeclinable in the Singular. The Noun following \emph{millia} is put in the Genitive, e.g., \emph{quattuor millia hominum,} 4,000 men.
	4. Ordinals are regularly declined like \emph{bonus, a, um.}
\end{nb}

	\begin{tabular}{@{\hspace{0pt}}rrll}
		\footnotesize\textsc{No.}&\begin{tabular}{l}\footnotesize\textsc{Roman}\\\footnotesize\textsc{Numerals}\end{tabular}&\footnotesize\textsc{Cardinals}&\footnotesize\textsc{Ordinals}\\
	1&I&unus, a, um&primus, a, um\\
		2&II&duo, duae, duo&secundus\\
		3&III&tres, tres, tria&tertius\\
		4&IV&quattuor&quartus\\
		5&V&quinque&quintus\\
	\end{tabular}

	\begin{tabular}{@{\hspace{0pt}}rrll}
		6&VI&sex&sextus\\
		7&VII&septem&septimus\\
		8&VIII&octo&octavus\\
		9&IX&novem&nonus\\
		10&X&decem&decimus\\
	\end{tabular}

	\begin{tabular}{@{\hspace{0pt}}rrll}
		11&XI&undecim&undecimus\\
		12&XII&duodecim&duodecimus\\
		13&XIII&tredecim&tertius decimus\\
		14&XIV&quattuordecim&quartus decimus\\
		15&XV&quindecim&quintus decimus\\
		16&XVI&sedecim&sextus decimus\\
		17&XVII&septemdecim&septimus decimus\\
		18&XVIII&duodeviginti&duodevicésimus\\
		19&XIX&undeviginti&undevicésimus\\
		20&XX&viginti&vicésimus or vigésimus\\
	\end{tabular}

	\begin{tabular}{@{\hspace{0pt}}rrll}
		21&XXI&unus et viginti&unus et vicésimus\\
		28&XXVIII&duodetreginta&duodetrigésimus\\
		29&XXIX&undetregínta&duodetrigésimus\\
		30&XXX&treginta&trigésimus or tricésimus\\
		40&XL&quadraginta&quadragesimus\\
		50&L&quinquaginta&quinquagésimus\\
		60&LX&sexaginta&sexagésimus\\
		70&LXX&septaginta&septagésimus\\
		80&LXXX&octaginta&octagésimus\\
		90&XC&nonaginta&nonagésimus\\
		100&C&centum&centésimus\\
	\end{tabular}

	\begin{tabular}{@{\hspace{0pt}}rrll}
		200&CC&ducenti, ae, a&ducentésimus\\
		300&CCC&trecenti&trecentésimus\\
		400&CCCC&quadringenti&quadringentesimus\\
		500&D or I\reflectbox{C}&quingenti&quingentesimus\\
		600&DC&sexcenti&sexcentesimus\\
		700&DCC&septingenti&septingentesimus\\
		800&DCCC&octingenti&octingentesimus\\
		900&DCCCC&nongenti&nongentesimus\\
		1000&M or CI\reflectbox{C}&mille&millésimus
	\end{tabular}

\normalsize

\section{Pronouns}

\S 26. Pronouns have Three Persons, 1st, the speaker, \emph{ego,} I; 2nd, the person spoken to, \emph{tu,} thou; 3rd, the person spoken of, \emph{ille,} he.

\S 27. A. Personal

1. First Person

\small
\noindent\begin{minipage}{0.46\linewidth}
	\hfil Singular. \hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}
		N.&\textbf{Ego,}&\emph{I}\\
		G.&\textbf{Mei,}&\emph{of me}\\
		D.&\textbf{Mihi,}&\emph{to me}\\
		A.&\textbf{Me,}&\emph{me}\\
		A.&\textbf{Me,}&\emph{by, with, \emph{or} from me}\\
	\end{tabular}
\end{minipage}
\vline{}
\begin{minipage}{0.46\linewidth}
	\hfil Plural. \hfil\\
	\begin{tabular}{ll}
		\textbf{Nos,}&\emph{we}\\
		\multicolumn{2}{l}{\textbf{Nostri} and \textbf{nostrum} \emph{of us}}\\
		\textbf{Nobis,}&\emph{to,} or \emph{for us}\\
		\textbf{Nos,}&\emph{us}\\
		\textbf{Nobis,}&\emph{by, with,} or \emph{from us}\\
	\end{tabular}
\end{minipage}
\normalsize

2. Second Person

\small
\noindent\begin{minipage}{0.46\linewidth}
	\hfil Singular. \hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}
		N.&\textbf{Tu,}&\emph{thou}\\
		G.&\textbf{Tui,}&\emph{of thee}\\
		D.&\textbf{Tibi,}&\emph{to thee}\\
		A.&\textbf{Te,}&\emph{thee}\\
		V.&\textbf{Tu,}&\emph{O thou}\\
		A.&\textbf{Te,}&\emph{by, with, \emph{or} from thee}\\
	\end{tabular}
\end{minipage}
\vline{}
\begin{minipage}{0.46\linewidth}
	\hfil Plural. \hfil\\
	\begin{tabular}{ll}
		\textbf{Vos,}&\emph{we}\\
		\multicolumn{2}{l}{\textbf{Vestri} and \textbf{vestrum} \emph{of you}}\\
		\textbf{Vobis,}&\emph{to,} or \emph{for you}\\
		\textbf{Vos,}&\emph{you}\\
		\textbf{Vos,}&\emph{O ye}\\
		\textbf{Vobis,}&\emph{by, with,} or \emph{from you}\\
	\end{tabular}
\end{minipage}
\normalsize

3. Reflexive---Third Person.

Singular and Plural.

\begin{tabular}{lll}
	Nom. &(wanting)\\
	Gen.&\textbf{Sui,}&\emph{of himself, herself, itself,} or \emph{themselves}\\
	Dat.&\textbf{Sibi,}&\emph{to} or \emph{for himself, itself, themselves}\\
	Acc.&\textbf{Se,} or \textbf{sese,} &\emph{himself, herself, itself, themselves}\\
	Abl.&\textbf{Se,} or \textbf{sese,} &\emph{by or from himself, herself, itself, themselves}\\
\end{tabular}

\S 28. B. Possessive

Decline (like \emph{Bonus, a, um}):---

\begin{tabular}{ll}
	\textbf{Meus, mea, meum,}&\emph{my, mine}\footnotemark\\
	\textbf{Tuus, tua, tuum,}&\emph{thy, thine}\\
	\textbf{Suus, sua, suum,}&\emph{his, her, its, their own.}\\
\end{tabular}
\footnotetext{The Vocative Masculine Singular of meus is \emph{mi, mi fili,} O my son.}

Decline (like \emph{Niger, nigra, nigrum)}:---

\begin{tabular}{ll}
	\textbf{Noster, nostra, nostrum,}&\emph{our}\\
	\textbf{Vester, vestra, vestrum,}&\emph{your.}\\
\end{tabular}

\S 29. C. Demonstrative and Determinative.

\small
(1) Hic, this (here).

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		&M. &F. &N.\\
		Nom. &\textbf{Hic}&\textbf{haec}&\textbf{hoc}\\
		Gen. &\textbf{Hujus}\\
		Dat. &\textbf{Huic}\\
		Acc. &\textbf{Hunc}&\textbf{hanc}&\textbf{hoc}\\
		Abl. &\textbf{Hoc}&\textbf{hac}&\textbf{hoc}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M. &F. &N.\\
		\textbf{Hi}&\textbf{hae}&\textbf{haec}\\
		\textbf{Horum}&\textbf{harum}&\textbf{horum}\\
		\textbf{His}\\
		\textbf{Hos}&\textbf{has}&\textbf{haec}\\
		\textbf{His}\\
	\end{tabular}
\end{minipage}

(2) Iste, that (there).

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		&M. &F. &N.\\
		Nom. &\textbf{Iste}&\textbf{ista}&\textbf{istud}\\
		Gen. &\textbf{Istius}\\
		Dat. &\textbf{Isti}\\
		Acc. &\textbf{Istum}&\textbf{istam}&\textbf{istud}\\
		Abl. &\textbf{Isto}&\textbf{ista}&\textbf{isto}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M. &F. &N.\\
		\textbf{Isti}&\textbf{istae}&\textbf{ista}\\
		\textbf{Istorum}&\textbf{istarum}&\textbf{istorum}\\
		\textbf{Istis}\\
		\textbf{Istos}&\textbf{istas}&\textbf{ista}\\
		\textbf{Istis}\\
	\end{tabular}
\end{minipage}

(3) Ille, that (yonder).

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		&M. &F. &N.\\
		Nom. &\textbf{Ille}&\textbf{illa}&\textbf{illud}\\
		Gen. &\textbf{Illius}\\
		Dat. &\textbf{Illi}\\
		Acc. &\textbf{Illum}&\textbf{illam}&\textbf{illud}\\
		Abl. &\textbf{Illo}&\textbf{illa}&\textbf{illo}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M. &F. &N.\\
		\textbf{Illi}&\textbf{illae}&\textbf{illa}\\
		\textbf{Illorum}&\textbf{illarum}&\textbf{illorum}\\
		\textbf{Illis}\\
		\textbf{Illos}&\textbf{illas}&\textbf{illa}\\
		\textbf{Illis}\\
	\end{tabular}
\end{minipage}

(4) Is, that (or he, she, it).

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		&M. &F. &N.\\
		Nom. &\textbf{Is}&\textbf{ea}&\textbf{id}\\
		Gen. &\textbf{Ejus}\\
		Dat. &\textbf{Ei}\\
		Acc. &\textbf{Eum}&\textbf{eam}&\textbf{id}\\
		Abl. &\textbf{Eo}&\textbf{ea}&\textbf{eo}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M. &F. &N.\\
		\textbf{Ii}&\textbf{eae}&\textbf{ea}\\
		\textbf{Eorum}&\textbf{earum}&\textbf{eorum}\\
		\textbf{Iis} or \textbf{eis}\\
		\textbf{Eos}&\textbf{eas}&\textbf{ea}\\
		\textbf{Iis} or \textbf{eis}\\
	\end{tabular}
\end{minipage}

(5) Idem, same.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}
		&M. &F. &N.\\
		Nom. &\textbf{Idem}&\textbf{eadem}&\textbf{idem}\\
		Gen. &\textbf{Ejusdem}\\
		Dat. &\textbf{Eidem}\\
		Acc. &\textbf{Eumdem}&\textbf{eamdem}&\textbf{idem}\\
		Abl. &\textbf{Eodem}&\textbf{eadem}&\textbf{eodem}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M. &F. &N.\\
		\textbf{Iidem}&\textbf{eaedem}&\textbf{eadem}\\
		\textbf{Eorundem}&\textbf{earundem}&\textbf{eorundem}\\
		\textbf{Iisdem} or \textbf{eisdem}\\
		\textbf{Eosdem}&\textbf{easdem}&\textbf{eadem}\\
		\textbf{Iisdem} or \textbf{eisdem}\\
	\end{tabular}
\end{minipage}

(6) Ipse, self.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		&M. &F. &N.\\
		Nom. &\textbf{Ipse}&\textbf{ipsa}&\textbf{ipsum}\\
		Gen. &\textbf{Ipsius}\\
		Dat. &\textbf{Ipsi}\\
		Acc. &\textbf{Ipsum}&\textbf{ipsam}&\textbf{ipsum}\\
		Abl. &\textbf{Ipso}&\textbf{ipsa}&\textbf{ipso}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lll}
		M. &F. &N.\\
		\textbf{Ipsi}&\textbf{ipsae}&\textbf{ipsa}\\
		\textbf{Ipsorum}&\textbf{ipsarum}&\textbf{ipsorum}\\
		\textbf{Ipsis}\\
		\textbf{Ipsos}&\textbf{ipsas}&\textbf{ipsa}\\
		\textbf{Ipsis}\\
	\end{tabular}
\end{minipage}


\normalsize

\S 30. D. Relative.

\small

Qui, who or which.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		Nom. &\textbf{Qui}&\textbf{quae}&\textbf{quod}\\
		Gen.&\textbf{Cujus}\\
		Dat.&\textbf{Cui}\\
		Acc.&\textbf{Quem}&\textbf{quam}&\textbf{quod}\\
		Abl.&\textbf{Quo}&\textbf{qua}&\textbf{quo}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		Nom. &\textbf{Qui}&\textbf{quae}&\textbf{quae}\\
		Gen.&\textbf{Quorum}&\textbf{quarum}&\textbf{quorum}\\
		Dat.&\multicolumn{3}{l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
		Acc.&\textbf{Quos}&\textbf{quas}&\textbf{quae}\\
		Abl.&\multicolumn{3}{l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
	\end{tabular}
\end{minipage}

\normalsize

\S 31. E. Interrogative.

\small

Quis? --- who? which? what?

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		Nom. &\textbf{Quis}&\textbf{quae}&\textbf{quid}\\
		Gen.&\textbf{Cujus}\\
		Dat.&\textbf{Cui}\\
		Acc.&\textbf{Quem}&\textbf{quam}&\textbf{quid}\\
		Abl.&\textbf{Quo}&\textbf{qua}&\textbf{quo}\\
	\end{tabular}
\end{minipage}
\hfil
\vline{}
\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		Nom. &\textbf{Qui}&\textbf{quae}&\textbf{quae}\\
		Gen.&\textbf{Quorum}&\textbf{quarum}&\textbf{quorum}\\
		Dat.&\multicolumn{3}{l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
		Acc.&\textbf{Quos}&\textbf{quas}&\textbf{quae}\\
		Abl.&\multicolumn{3}{l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
	\end{tabular}
\end{minipage}

\normalsize

\begin{nb}{Note}
	When joined to a Noun \emph{quod} is used instead of \emph{quid,} and \emph{qui} for \emph{quis.}
\end{nb}

\S 32. F. Indefinite.

Decline (like \emph{Unus, a, um}):---

\begin{tabular}{l}
\textbf{Ullus, a, um} (Genitive \textbf{ullius}), \emph{any}.\\
\textbf{Nullus, a, um} (Genitive \textbf{nullius}), \emph{none}.\\
\textbf{Solus, a, um} (Genitive \textbf{solius}), \emph{alone}.\\
\textbf{Totus, a, um} (Genitive \textbf{totius}), \emph{whole}.\\
\textbf{Alius, a, ud} (Genitive \textbf{alius}), \emph{another}.\\
\textbf{Alter, a, um} (Genitive \textbf{alterius}), \emph{one of two, the other}.\\
\textbf{Uter, utra, utrum} (Genitive \textbf{utrius}), \emph{which of two}.\\
\textbf{Neuter, neutra, neutrum} (Genitive \textbf{neutrius}), \emph{neither}.\\
\end{tabular}

Decline (like \emph{Qui}):---

\textbf{Quidam, quaedam, quiddam} (\textbf{quoddam} with a noun), \emph{a certain one.}

Decline (like \emph{Quis}):

\textbf{Quisque, quaeque, quidque} (\textbf{quodque} with a noun), \emph{whoever.}

Decline (like \emph{Uter}):---

\textbf{Uterque, utraque, utrumque,} \emph{each.}



\section{Verbs}

\S 33. Verbs have Two Voices:---1st, Active; as, \emph{amo,} I love : 2nd, Passive; as, \emph{amor,} I am loved.

\S 34. A Deponent Verb is chiefly Passive in form, with an Active signification : as, \emph{hortor,} I exhort.

\S 35. Active and Deponent Verbs are either Transitive or Intransitive.

Transitive Verbs require an object : as, \emph{Amo Deum,} I love God; \emph{Sequere me,} follow me.

Intransitive Verbs express a state : as, \emph{Dormit,} he sleeps; \emph{Morior,} I die.

\S 36. \textsc{Mood} means manner. There are Four Moods: the Indicative, Subjunctive, Imperative, and Infinitive.

\S 37. \textsc{Tense} means time. There are Six Tenses:--- the Present, Imperfect, Perfect, Pluperfect, Future, and Future Perfect.

\S 38. In each tense there are two \textsc{Numbers} and three \textsc{Persons.}

\S 39. There are four classes, or \textsc{Conjugations,} of Regular verbs, known by the endings of the Infinitive Mood---áre, ére, ere, íre, thus:---

1. Amáre, to love; 2. Monére, to advise; 3. Régere, to rule; 4. Audíre, to hear.

Before these can be learnt it is necessary to conjugate the Verb Sum.

\subsection{\S 40. The Verb Sum}

Sum, es, fui, esse, futúrus, \emph{to be.}

\subsubsection{Indicative Mood.}

\small

(1) \textsc{Present Tense}---am.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Sum,}&\emph{I am}\\
		&2.&\textbf{es,}&\emph{thou art}\\
		&3.&\textbf{est,}&\emph{he is.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{sumus,}&\emph{we are}\\
		&2.&\textbf{estis,}&\emph{ye are}\\
		&3.&\textbf{sunt,}&\emph{they are.}\\
	\end{tabular}
\end{minipage}

(2) \textsc{Imperfect Tense}---was.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Eram,}&\emph{I was}\\
		&2.&\textbf{eras,}&\emph{thou wast}\\
		&3.&\textbf{erat,}&\emph{he was.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{eramus,}&\emph{we were}\\
		&2.&\textbf{eratis,}&\emph{ye were}\\
		&3.&\textbf{erant,}&\emph{they were.}\\
	\end{tabular}
\end{minipage}

(3) \textsc{Perfect Tense}---have.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fui,}&\emph{I have been}\\
		&2.&\textbf{fuisti,}&\emph{thou hast been}\\
		&3.&\textbf{fuit,}&\emph{he has been.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuimus,}&\emph{we have been}\\
		&2.&\textbf{fuistis,}&\emph{ye have been}\\
		&3.&\textbf{fuérunt,}&\emph{they have been.}\\
	\end{tabular}
\end{minipage}

(4) \textsc{Pluperfect Tense}---had.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fueram,}&\emph{I had been}\\
		&2.&\textbf{fueras,}&\emph{thou hadst been}\\
		&3.&\textbf{fuerat,}&\emph{he had been.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fueramus,}&\emph{we had been}\\
		&2.&\textbf{fueratis,}&\emph{ye had been}\\
		&3.&\textbf{fuerant,}&\emph{they had been.}\\
	\end{tabular}
\end{minipage}

(5) \textsc{Future Tense}---shall \emph{or} will.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Ero,}&\emph{I shall be}\\
		&2.&\textbf{eris,}&\emph{thou wilt be}\\
		&3.&\textbf{erit,}&\emph{he will be.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{erimus,}&\emph{we shall be}\\
		&2.&\textbf{eritis,}&\emph{ye will be}\\
		&3.&\textbf{erunt,}&\emph{they will be.}\\
	\end{tabular}
\end{minipage}

(6) \textsc{Future Perfect Tense}---shall \emph{or} will have.

\noindent\begin{minipage}{0.46\textwidth}
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}ll}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fuero,}&\emph{I shall}\\
		&2.&\textbf{fueris,}&\emph{thou wilt}\\
		&3.&\textbf{fuerit,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\parbox{2cm}{\emph{\centering have been.}}}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuerimus,}&\emph{we shall}\\
		&2.&\textbf{fueritis,}&\emph{ye will}\\
		&3.&\textbf{fuerunt,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\parbox{2cm}{\emph{\centering have been.}}}

\end{minipage}

\normalsize

\subsubsection{\S 41. Subjunctive Mood.}

\small

(1) \textsc{Present Tense}---may \emph{or} can.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Sim,}&\emph{I may be}\\
		&2.&\textbf{sis,}&\emph{thou mayst be}\\
		&3.&\textbf{sit,}&\emph{he may be.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{simus,}&\emph{we may be}\\
		&2.&\textbf{sitis,}&\emph{ye may be}\\
		&3.&\textbf{sint,}&\emph{they may be.}\\
	\end{tabular}
\end{minipage}

(2) \textsc{Imperfect Tense}---might \emph{or} could.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Essem,}&\emph{I might be}\\
		&2.&\textbf{esses,}&\emph{thou mightst be}\\
		&3.&\textbf{esset,}&\emph{he might be.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{essemus,}&\emph{we might be}\\
		&2.&\textbf{essetis,}&\emph{ye might be}\\
		&3.&\textbf{essent,}&\emph{they might be.}\\
	\end{tabular}
\end{minipage}

(3) \textsc{Perfect Tense}---may have, should have, \&c.

\noindent\begin{minipage}{0.46\textwidth}
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}ll}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fuerim,}&\emph{I may}\\
		&2.&\textbf{fueris,}&\emph{thou may}\\
		&3.&\textbf{fuerit,}&\emph{he may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\parbox{2cm}{\emph{\centering have been.}}}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuerimus,}&\emph{we may}\\
		&2.&\textbf{fueritis,}&\emph{ye may}\\
		&3.&\textbf{fuérint,}&\emph{they may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\parbox{2cm}{\emph{\centering have been.}}}
\end{minipage}

(4) \textsc{Pluperfect Tense}---might, would have, \&c.

\noindent\begin{minipage}{0.46\textwidth}
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fuissem,}&\emph{I might}\\
		&2.&\textbf{fuisses,}&\emph{thou might}\\
		&3.&\textbf{fuisset,}&\emph{he might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\parbox{2cm}{\emph{\centering have been.}}}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\noindent\begin{minipage}{0.46\textwidth}
	\( \left .
	\begin{tabular}{@{}l@{}l@{}l@{}l}
	%\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuissemus,}&\emph{we might}\\
		&2.&\textbf{fuissetis,}&\emph{ye might}\\
		&3.&\textbf{fuissent,}&\emph{they might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\parbox{2cm}{\emph{\centering have been.}}}
\end{minipage}
\normalsize

\subsubsection{Imperative Mood.}

\small
Present Tense.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		S.&2.&\textbf{Es,}&\emph{be thou.}\\
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{llll}
		P.&2.&\textbf{este,}&\emph{be ye.}\\
	\end{tabular}
\end{minipage}
	
Future Tense.

\noindent\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lllp{2.2cm}}
		S.&2.&\textbf{Esto,}&\emph{be thou.}\\
		&3.&\textbf{esto,}&\emph{he shall be,} or \emph{let him be.}
	\end{tabular}
\end{minipage}
	\hfil
	\vline{}
	\hfil
\begin{minipage}{0.46\textwidth}
	\begin{tabular}{lllp{2.2cm}}
		P.&2.&\textbf{estote,}&\emph{be ye.}\\
		&3.&\textbf{sunto,}&\emph{they shall be,} or \emph{let them be.}
	\end{tabular}
\end{minipage}
\normalsize

\subsubsection{Infinitive Mood.}

\small
\begin{tabular}{lll}
	\textsc{Present.}&\textbf{Esse,}&\emph{to be}\\
	\textsc{Perfect.}&\textbf{Fuisse,}&\emph{to have been}\\
	\textsc{Future.}&\textbf{Futurus esse,} or \textbf{fore,}&\emph{to be about to be.}\\
\end{tabular}
\normalsize

\subsubsection{Participles.}

\small
\begin{tabular}{lll}
	\textsc{Present}&(does not exist).\\
	\textsc{Future.}&\textbf{Futurus, a, um,}&\emph{about to be.}\\
\end{tabular}
\normalsize

\begin{nb}[Obs]
	Like Sum, are conjugated its compounds: Absum, \emph{I am away from;} adsum, \emph{I am present;} desum, \emph{I am wanting;} insum, \emph{I am in;}
	intersum, \emph{I am present at;} obsum, \emph{I am in the way;} praesum, \emph{I am before,} or \emph{at the head;} prosum, \emph{I am serviceable;} subsum, \emph{I am under;} supersum, \emph{I am over, I am left.} Prosum takes \emph{d} before \emph{e}; as, Prosum, prodes, prodest, prosumus, prodestis, prosunt.
\end{nb}

\subsection{\S42. First Conjugation.---Active Voice.}

\subsection{\S44. Second Conjugation.---Active Voice.}

\section{Adverbs}

\S 71. There are several classes of Adverbs. The following are the most common:---

\begin{enumerate}
	\item \textsc{Time.} \emph{Nunc,} now; \emph{tunc,} then; \emph{quando,} when? \emph{hodie,} today; \emph{heri,} yesterday; \emph{cras,} tomorrow; \emph{jam,} now, presently; \emph{semper,} always; \emph{interdum,} sometimes.
	\item \textsc{Place.} \emph{Ubi,} where? \emph{ibi,} there; \emph{prope,} near; \emph{huc,} hither; \emph{foris,} without; \emph{subtus,} beneath; \emph{unde,} whence; \emph{hinc,} hence.
	\item \textsc{Manner.} \emph{Bene,} well; \emph{male,} badly; \emph{fortiter,} bravely; \emph{sapienter,} wisely; \emph{sicut,} as, like.
	\item \textsc{Degree.} \emph{Valde,} very; \emph{maxime,} very greatly; \emph{magis,} more; \emph{longe,} by far; \emph{satis,} enough.
	\item \textsc{Affirmation.} \emph{Verte, etiam, ita, profecto, utique,} yes, truly, \&c.
	\item \textsc{Negation.} \emph{Non, haud,} not.
\end{enumerate}

\S 72. Adverbs are derived from Adjectives and Participles, and end in \emph{e} and \emph{ter}; as, \emph{verus} (adj.), \emph{vere,} truly; \emph{liber,} free (gen.\ \emph{liberi}; \emph{libere,} freely; \emph{prudens, prudentis,} prudent; \emph{prudenter,} prudently.

\S 73. Adverbs have three Degrees of Comparison.

\section{Prepositions}

\section{Conjunctions}

\section{Interjections}

\section{Irregular Verbs}

\section{Defective Verbs}

\section{Impersonal Verbs}

\section{First Rules of Syntax}

\subsection{Concord of Agreement}

\S 88. \textsc{First Concord.}---A Verb agrees with its Subject or Nominative Case in Number and Person; as---

\begin{vq}[Non vos me elegistis; sed ego elegi vos.]
Non vos me elegístis; sed ego elégi vos.\\
\indent\emph{Ye have not chosen Me, but I have chosen you.}
\end{vq}

\S 89. Two or more Singular Nominatives connected by a Conjunction, generally require a Verb in the Plural; as---

\begin{vq}[Petrus et Joannes ascendébant in templum.]
Petrus et Joánnes ascendébant in templum.\\
\indent\emph{Peter and John went up into the temple.}
\end{vq}

\S 90. \textsc{Second Concord}.---Adjectives, Participles, and Pronouns agree with their Nouns in Gender, Number, and Case; as---

\begin{vq}[Melior est canis vivens, leóne mórtuo.]

	\flagverse{(a)} Ego sum pastor bonus.\\
\indent\emph{I am the Good Shepherd.}

\flagverse{(b)} Tu es spes mea.\\
\indent\emph{Thou art my hope.}

\flagverse{(c)} Mélior est canis vivens, leóne mórtuo.\\
\indent\emph{Better is a living dog than a dead lion.}

\flagverse{(d)} Tu es Fílius meus diléctus.\\
\indent\emph{Thou art My beloved Son.}

\flagverse{(e)} Vos amíci mei estis.\\
\indent\emph{Ye are my friends.}
\end{vq}

\S 91. \textsc{Third Concord}---The Relative agrees with its Antecedent in Gender, Number, and Person; as---

\begin{vq}[Beati mortui qui in Domino moriuntur.]
Beáti mórtui qui in Dómino moriúntur.\\
\indent\emph{Blessed are the dead which die in the Lord.}

Sunt ália multa, quae fecit Jesus.\\
\indent\emph{There are many other things which Jesus did.}
\end{vq}

\subsection{The Nominative Case}

\S 92. The Nominative Case is used to denote the Subject of a sentence; as---

\begin{vq}[Creavit Deus hominem.]
Creávit Deus hóminem.\\
\indent\emph{God created man.}
\end{vq}

\S 93. The Nominative of Personal Pronouns is seldom expressed, except when emphasis is required; as---

\begin{vq}[Quia ego vivo; et vos vivetis.]
	Quia ego vivo; et vos vivétis.\\
	\emph{Because I live, ye shall live also.}
\end{vq}

\S 94. The Nominative is also used to describe the Subject after Verbs signifying \emph{being, becoming, naming,} and the like; as---

\begin{vq}[Factus es populus Domini Dei tui]
	\flagverse{(a)}Omnes fílii únius viri sumus.\\
	\emph{We are all one man's sons.}

	\flagverse{(b)}Factus es populus Domini Dei tui.\\
	\emph{Thou art become the people of the Lord thy God.}

	\flagverse{(c)}Fílius Altíssimi vocábitur.\\
	\emph{He shall be called the Son of the Highest.}
\end{vq}

\subsection{The Genitive Case.}

\S 95. The Genitive Case generally denotes the dependence of a Noun or Pronoun upon another word, usually a Noun or Adjective; as---

\begin{vq}[et aperti sunt oculi amborum]
	\flagverse{(a)}Ego sum panis vitae.\\
	\emph{I am the bread of life.}

	\flagverse{(b)}Et aperti sunt oculi amborum.\\
	\emph{And the eyes of them both were opened.}
\end{vq}

\S 96. One Noun follows another in the Genitive to denote the Possessor or that from which something proceeds; as---

\begin{vq}[hoc est donum dei..]
	\flagverse{(a)}Dómini est terra.\\
	\emph{The earth is the Lord's.}

	\flagverse{(b)}Hoc est donum Dei.\\
	\emph{This is the gift of God.}
\end{vq}

\S 97. The Genitive is used to denote the whole from which a part is taken. This is called the Partitive Genitive.

\begin{vq}[tertia pars solis, et tertia pars lunae.]
	\flagverse{(a)}Tertia pars solis, et tertia pars lunae.\\
	\emph{The third part of the sun, and the third part of the moon.}

	\flagverse{(b)}Quorum primus ego sum.\\
	\emph{Of whom I am chief.}

	\flagverse{(c)}Quinque millia hóminum.\\
	\emph{Five thousand men.}
\end{vq}

\S 98. Verbs signifying to \emph{pity, remember,} and \emph{forget,} usually govern the Genitive; as---

\begin{vq}[quomodo miseretur pater filiorum.]
	\flagverse{(a)}Quomodo miserétur pater filiórum.\\
	\emph{Like as a father pitieth his children.}

	\flagverse{(b)}Meménto creatóris tui.\\
	\emph{Remember thy Creator.}

	\flagverse{(c)}Oblíti sunt Dómini Dei sui.\\
	\emph{They have forgotten the Lord their God.}
\end{vq}

\S 99. The five Impersonal Verbs---\textbf{míseret,} \emph{it pitieth;} \textbf{poenitet,} \emph{it repenteth;} \textbf{pudet,} \emph{it shames;} \textbf{taedet,} \emph{it wearies;} and \textbf{piget,} \emph{it vexes,} govern an Accusative of the Person, and a Genitive of the Thing; as---

\begin{vq}[juravit Dominus, et non poenitebit eum.]
	\flagverse{(a)}Míseret nos hóminis.\\
	\emph{We pity the man.}

	\flagverse{(b)}Jurávit Dóminus, et non poenitébit eum.\\
	\emph{The Lord sware, and will not repent.}

	\flagverse{(c)}Taedet me vitae meae.\\
	\emph{I am weary of my life.}
\end{vq}

\S 100. \emph{Place where} is put in the Genitive if it be the name of a town and a Singular Noun of the First or Second Declension; as---

\begin{vq}[in ecclesia quae erat Antiochae]
	\flagverse{(a)}In Ecclésia quae erat Antióchiae.\\
	\emph{In the Church that was at Antioch.}

	\flagverse{(b)}Cum Apollos esset Corinthi.\\
	\emph{When Apollos was at Corinth.}
\end{vq}

In all other cases in the Ablative without a Preposition; as---

\begin{vq}
	\flagverse{(c)}Paulus autem cum Athenis eos exspectaret.\\
	\emph{Now while Paul waited for them at Athens.}

	\flagverse{(d)}Omnibus sanctis qui sunt Philippis.\\
	\emph{To all the saints which are at Philippi.}
\end{vq}

\subsection{Dative Case.}

\S 101. The Dative usually denotes the Person or Thing \emph{to} or \emph{for which} something is done; as---

\begin{vq}
	Aquam pédibus meis non dedísti.\\
	\emph{Thou gavest Me no water for My feet.}
\end{vq}

\S102. Many Verbs denoting advantage or disadvantage, such as those of \emph{giving, telling, pardoning, hurting, pleasing, displeasing, persuading, believing, commanding, obeying, resisting, envying,} and the like, are followed by a Dative; as---

\begin{vq}[Ne forte videat Dominus, et displiceat ei]
	\flagverse{(a)}Da mihi hanc aquam.\\
	\emph{Give me this water.}

	\flagverse{(b)}Hic dicet tibi quid te oporteat facere.\\
	\emph{He shall tell thee what thou oughtest to do.}

	\flagverse{(c)}Ignoscat mihi Dominus servo tuo.\\
	\emph{The Lord pardon thy servant.}

	\flagverse{(d)}Leónes non nocuérunt mihi.\\
	\emph{The lions have not hurt me.}

	\flagverse{(e)}An quaero hominibus placére?\\
	\emph{Do I seek to please men?}

	\flagverse{(f)}Ne forte videat Dóminus, et displiceat ei.\\
	\emph{Lest the Lord see it, and it displease him.}

	\flagverse{(g)}Modo enim hominibus suadeo, an Deo?\\
	\emph{For do I now persuade men, or God?}

	\flagverse{(h)}Quare non crédidistis ei?\\
	\emph{Why did ye not believe him?}

	\flagverse{(i)}Quia et ventis et mari ímperat, et obédiunt ei.\\
	\emph{For He commandeth even the winds and water, and they obey Him.}

	\flagverse{(j)}Resístite autem diábolo, et fúgiet a vobis.\\
	\emph{Resist the devil, and he will flee from you.}

	\flagverse{(k)}Invidébant ei ígitur fratres sui.\\
	\emph{And his brethren envied him.}
\end{vq}

\S103. The compounds

\subsection{Accusative Case.}

\subsection{Vocative Case.}

\subsection{Ablative Case.}

%\input delectus

%\input exercises


%\input answers

\end{document}
