
\chapter{Grammar}

\pagestyle{springhurst}
\label{\thechapter}

\input grammar/alphabet

\input grammar/nouns

%\newpage

\input grammar/adjectives

\input grammar/pronouns

\newpage

\input grammar/verbs.tex

\input grammar/adverbs.tex

\input grammar/prepositions

\input grammar/conjunctions.tex

\input grammar/interjections.tex

\input grammar/irregularverbs.tex

\input grammar/defectiveverbs.tex

\input grammar/impersonalverbs.tex

\input grammar/syntax

