
\chapter{Grammar}

\section{The Alphabet and Parts of Speech}

\S 1. The Latin \textsc{Alphabet} consists of 25 letters, the same as the English without \emph{W}, both capitals and small.

\S 2. The \textsc{Letters} are divided into vowels and consonants.

\S 3. The \textsc{Vowels} are \emph{a, e i, o, u, y;} the rest are Consonants.

\S 4. A \textsc{Syllable} consists of one or more letters pronounced together. Every syllable contains at least one vowel.

A \textsc{Diphthong} is the sound of two vowels in one syllable.

The Latin diphthongs are \emph{ae\textsuperscript{\ref{diph}}, oe\footnote{\label{diph}These diphthongs are often printed thus: \AE, \ae ; \OE, \oe, and are sounded like ``e'' in the English word ``me,'' as in \emph{Caesar}.} au, and ei, eu, ui.}

A syllable is long (\={a}) or short (\u{a}), according to the length (or quantity) of its vowel.

\begin{nb}[Obs]
All syllables containing a diphthong are long.
\end{nb}

\S 5. The \textsc{Parts of Speech} are eight: Noun, Pronoun, Adjective, Verb, Adverb, Preposition, Conjunction, Interjection.

\begin{nb}[Note]
There is no Article in Latin, so that \emph{nox} may be translated ``night,'' ``a night,'' or ``the night.''
\end{nb}

\small
\begin{enumerate}

\item \textsc{Nouns} are the names of persons, places, and things; as in \emph{Paulus,} St Paul; \emph{Galilaéa,} Galilee; \emph{mensa,} a table.

\item \textsc{Pronouns} stand instead of Nouns; as \emph{ego,} I; \emph{tu,} thou; \emph{ille,} he.

\item \textsc{Adjectives} express the qualities of persons and things; as, \emph{unus dives et alter pauper,} the one rich and the other poor.

\item \textsc{Verbs} tell what persons and things do, suffer, or are; as, \emph{scribae dicunt,} the scribes say; \emph{agnus occísus est,} a lamb was slain; \emph{lex est bona,} the law is good.

\item \textsc{Adverbs} show how, when or where a thing is done; as \emph{Vénio cito,} I come quickly.

\item \textsc{Prepositions} govern the cases of nouns and pronouns, and show their relation to each other; as \emph{Vado ad Patrem,} I go to the Father.

\item \textsc{Conjunctions} join together words and sentences; as \emph{oves et boves}, sheep and oxen.

\item \textsc{Interjections} are words of exclamation; as \emph{Ecce Homo!} Behold the man!

\end{enumerate}
\normalsize

\S 6. Nouns, Pronouns, Adjectives and Verbs are inflected, \emph{i.e.,} their endings are changed in order to show their relation to other words, where we in English use prepositions, by, with, from, in, to, for, \&c.

The inflection of Nouns, Pronouns, and Adjectives is called \textsc{Declension}; that of Verbs, \textsc{Conjugation.}

\section{Nouns}

\S 7. Nouns are declined by Number and Case.

There are two numbers, Singular and Plural. The \textsc{Singular} speaks of one, and the \textsc{Plural} of more than one; as \emph{discípulus} (sing.), a disciple; \emph{discípuli} (plur.), disciples.

\S 8. There are six \textsc{Cases}, Nominative, Genitive, Dative, Accusative, Vocative, Ablative.

\small
\begin{enumerate}
\item The \textsc{Nominative Case} usually goes before the verb, and answers the question Who? or What? As, Who sleeps? \textsc{Ans.}, \emph{Puélla dormit,} the maid sleepeth.

\item The \textsc{Genitive Case} is translated by, of, or 's, and answers the question whose? As, Whose son? \textsc{Ans.}, \emph{fabri fílius,} the carpenter's son.

\item The \textsc{Dative Case} answers the question to or for whom or what? As, To whom was it given? \textsc{Ans.}, \emph{Datum est puéllae,} it was given to the damsel.

\item The \textsc{Accusative Case} generally follows the verb, and answers the question whom or what? As, Whom does the Father love? \textsc{Ans.}, \emph{Pater amat Fílium,} the Father loveth the Son.

\item The \textsc{Vocative Case} is translated by O; as \emph{Mi, fili,} O my Son.

\item The \textsc{Ablative Case} is translated by the prepositions by, with, from, in, and others; as \emph{In domo Patris mei,} In my Father's house.

\end{enumerate}

\normalsize

\S 9. All Latin Nouns are arranged in five classes called \textsc{Declensions,} distinguished by the endings of the Genitive Case Singular:---

\noindent\small\hfil (1) ae, (2) \={i}, (3) \u{i}s, (4) \={u}s, (5) \u{e}i.\hfil\\
\normalsize

\S 10. There are Three \textsc{Genders}, Masculine, Feminine, Neuter.

\begin{nb}[Obs]
When a noun may be either Masculine or Feminine, it is said to be of the Common Gender; as \emph{parens}, parent.
\end{nb}

\subsection{First Declension}

\S 11. The Nominative Singular of Nouns of the First Declension ends in \emph{a,} and the Genitive in \emph{ae.}

\small
\noindent\begin{minipage}{0.45\textwidth}
	\hfil Singular.\hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Mensa}&\emph{a table}\\
		{\tiny Gen.}&\textbf{Mensae}&\emph{of a table}\\
		{\tiny Dat.}&\textbf{Mensae}&\emph{to} or \emph{for a table}\\
		{\tiny Acc.}&\textbf{Mensam}&\emph{a table}\\
		{\tiny Voc.}&\textbf{Mensa}&\emph{O table}\\
		{\tiny Abl.}&\textbf{Mensa}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a table\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\hfil Plural.\hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Mensae}&\emph{tables}\\
		\textbf{Mensárum}&\emph{of tables}\\
		\textbf{Mensis}&\emph{to} or \emph{for tables}\\
		\textbf{Mensas}&\emph{tables}\\
		\textbf{Mensae}&\emph{O tables}\\
		\textbf{Mensis}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in tables\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
Every noun is made up of two parts: (1) the \textsc{Stem}, that part of the word which remains unchanged; and (2) the \textsc{Case-ending.} The stem of a noun may always be found by throwing away the case-ending of the gen.~sing.\ Stem, \emph{mens.} Case-endings \emph{a, ae, am, arum, is, as.}

Nouns of the First Declension are Feminine, except the names of males, as \emph{Poéta,} a poet; \emph{Prophéta,} a prophet.
\end{nb}

Decline also; \emph{Turba}, a multitude; \emph{puélla,} a girl; \emph{causa,} a cause; \emph{scriba,} a scribe; \emph{poéta}, a poet; \emph{porta,} a gate; \emph{prophéta,} a prophet; \emph{flamma,} a flame; \emph{stella,} a star; \emph{epístola,} a letter.


\subsection{Second Declension}

\S 12. The Nominative Singular of Nouns of the Second Declension ends in \emph{us, er, um,} and the Genitive in \emph{i.}

\begin{nb}
Nouns in \emph{us} and \emph{er} are generally Masculine, those in \emph{um} Neuter.
\end{nb}

\subsubsection{Masculine}

\small
\hfil Singular.\hfil 1. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Dóminus}&\emph{the lord}\\
		{\tiny Gen.}&\textbf{Dómini}&\emph{of the lord}\\
		{\tiny Dat.}&\textbf{Dómino}&\emph{to} or \emph{for the lord}\\
		{\tiny Acc.}&\textbf{Dóminum}&\emph{the lord}\\
		{\tiny Voc.}&\textbf{Dómine}&\emph{O lord}\\
		{\tiny Abl.}&\textbf{Dómino}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in the lord\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Dómini}&\emph{lords}\\
		\textbf{Dominórum}&\emph{of lords}\\
		\textbf{Dóminis}&\emph{to} or \emph{for lords}\\
		\textbf{Dóminos}&\emph{lords}\\
		\textbf{Dómini}&\emph{O lords}\\
		\textbf{Dóminis}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in lords\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil \\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Mágister}&\emph{a master}\\
		{\tiny Gen.}&\textbf{Mágistri}&\emph{of a master}\\
		{\tiny Dat.}&\textbf{Mágistro}&\emph{to} or \emph{for a master}\\
		{\tiny Acc.}&\textbf{Mágistrum}&\emph{a master}\\
		{\tiny Voc.}&\textbf{Mágister}&\emph{O master}\\
		{\tiny Abl.}&\textbf{Mágistro}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a master\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Mágistri}&\emph{masters}\\
		\textbf{Magistrórum}&\emph{of masters}\\
		\textbf{Mágistris}&\emph{to} or \emph{for masters}\\
		\textbf{Mágistros}&\emph{masters}\\
		\textbf{Mágistri}&\emph{O masters}\\
		\textbf{Mágistris}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in masters\end{tabular}}\\
	\end{tabular}
\end{minipage}


\noindent\hfil ~3. \hfil \\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Puer}&\emph{a boy}\\
		{\tiny Gen.}&\textbf{Púeri}&\emph{of a boy}\\
		{\tiny Dat.}&\textbf{Púero}&\emph{to} or \emph{for a boy}\\
		{\tiny Acc.}&\textbf{Púerum}&\emph{a boy}\\
		{\tiny Voc.}&\textbf{Puer}&\emph{O boy}\\
		{\tiny Abl.}&\textbf{Púero}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a boy\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Púeri}&\emph{boys}\\
		\textbf{Puerórum}&\emph{of boys}\\
		\textbf{Púeris}&\emph{to} or \emph{for boys}\\
		\textbf{Púeros}&\emph{boys}\\
		\textbf{Púeri}&\emph{O boys}\\
		\textbf{Púeris}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in boys\end{tabular}}\\
	\end{tabular}
\end{minipage}

\normalsize

\subsubsection{Neuter}

\small
\hfil Singular. \hfil \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Regnum}&\emph{a kingdom}\\
		{\tiny Gen.}&\textbf{Regni}&\emph{of a kingdom}\\
		{\tiny Dat.}&\textbf{Regno}&\emph{to} or \emph{for a kingdom}\\
		{\tiny Acc.}&\textbf{Regnum}&\emph{a kingdom}\\
		{\tiny Voc.}&\textbf{Regnum}&\emph{O kingdom}\\
		{\tiny Abl.}&\textbf{Regno}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in a kingdom\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Regna}&\emph{kingdoms}\\
		\textbf{Regnórum}&\emph{of kingdoms}\\
		\textbf{Regnis}&\emph{to} or \emph{for kingdoms}\\
		\textbf{Regna}&\emph{kingdoms}\\
		\textbf{Regna}&\emph{O kingdoms}\\
		\textbf{Regnis}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ \emph{or} in kingdoms\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
1. The Nominative, Accusative, and Vocative of all Neuter Nouns are alike in each number, and in the Plural these Cases always end in \emph{a}.

2. The Vocative is always the same as the Nominative, except in Singular Nouns of the Second Declension in \emph{us}. The Dative and Ablative Plural are always the same.

3. \emph{Fílius}, a son, makes \emph{fili} in the Vocative Singular.

4. Most Nouns in \emph{er} are declined like \emph{magister}, throwing out the \emph{e} in the Genitive, a few only are declined like \emph{puer}.
\end{nb}

Decline also (like \emph{Dóminus}):---\emph{Angelus}, an angel; \emph{inimícus}, an enemey; \emph{hortus}, a garden; \emph{gládius}, a sword; \emph{murus}, a wall; \emph{servus}, a servant; \emph{ásinus}, an ass; \emph{amícus}, a friend; \emph{óculus}, an eye; \emph{annus}; a year; \emph{discípulus}, a disciple; \emph{lupus}, a wolf; \emph{agnus}, a lamb; \emph{dígitus}, a finger; \emph{equus}, a horse.

Decline also (like \emph{Mágister}):---\emph{Miníster, mínístri}, a servant; \emph{faber, fabri}, a workman (a carpenter); \emph{liber, libri}, a book; \emph{ager, agri}, a field; \emph{árbiter, árbitri}, an umpire.

Decline also (like \emph{Puer}):---\emph{Socer, sóceri}, a father-in-law; \emph{gener, géneri}, a son-in-law; \emph{vesper, vésperi}, evening.

Decline also (like \emph{Regnum}):---\emph{Bellum}, war; \emph{astrum}, a star; \emph{donum}, a gift; \emph{jugum}, a yoke; \emph{prétium}, value, price; \emph{vesitígium}, footstep; \emph{templum}, a temple; \emph{signum}, a sign; \emph{fólium}, a leaf; \emph{verbum}, a word; \emph{coelum}, heaven; \emph{proélium}, a battle; \emph{scutum}, a shield.



\subsection{Third Declension}

\S 13. The Nominative Singular of Nouns of the Third Declension ends in various letters, but the Genitive Singular always ends in \emph{is}.

\subsubsection{Masculine and Feminine}

Not increasing in the Genitive\footnote{When the Genitive Singular contains a syllable more than the Nominative, the Noun is said to increase in the Genitive.}

\small
\noindent\hfil Singular. \hfil 1. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Nubes}&\emph{a cloud}\\
		{\tiny Gen.}&\textbf{Nubis}&\emph{of a cloud}\\
		{\tiny Dat.}&\textbf{Nubi}&\emph{to} or \emph{for a cloud}\\
		{\tiny Acc.}&\textbf{Nubem}&\emph{a cloud}\\
		{\tiny Voc.}&\textbf{Nubes}&\emph{O cloud}\\
		{\tiny Abl.}&\textbf{Nube}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a cloud\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Nubes}&\emph{clouds}\\
		\textbf{Núbium}&\emph{of clouds}\\
		\textbf{Núbibus}&\emph{to} or \emph{for clouds}\\
		\textbf{Nubes}&\emph{clouds}\\
		\textbf{Nubes}&\emph{O clouds}\\
		\textbf{Núbibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in clouds\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Civis}&\emph{a citizen}\\
		{\tiny Gen.}&\textbf{Civis}&\emph{of a citizen}\\
		{\tiny Dat.}&\textbf{Civi}&\emph{to} or \emph{for a citizen}\\
		{\tiny Acc.}&\textbf{Civem}&\emph{a citizen}\\
		{\tiny Voc.}&\textbf{Cives}&\emph{O citizen}\\
		{\tiny Abl.}&\textbf{Cive}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a citizen\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Cives}&\emph{citizens}\\
		\textbf{Cívium}&\emph{of citizens}\\
		\textbf{Cívibus}&\emph{to} or \emph{for citizens}\\
		\textbf{Cives}&\emph{citizens}\\
		\textbf{Cives}&\emph{O citizens}\\
		\textbf{Cívibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in citizens\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

Increasing in the Genitive

\small
\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Lapis}&\emph{a stone}\\
		{\tiny Gen.}&\textbf{Lápidis}&\emph{of a stone}\\
		{\tiny Dat.}&\textbf{Lápidi}&\emph{to} or \emph{for a stone}\\
		{\tiny Acc.}&\textbf{Lápidem}&\emph{a stone}\\
		{\tiny Voc.}&\textbf{Lapis}&\emph{O stone}\\
		{\tiny Abl.}&\textbf{Lápide}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a stone\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Lápides}&\emph{stones}\\
		\textbf{Lapídum}&\emph{of stones}\\
		\textbf{Lapídibus}&\emph{to} or \emph{for stones}\\
		\textbf{Lápides}&\emph{stones}\\
		\textbf{Lápides}&\emph{O stones}\\
		\textbf{Lapídibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in stones\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Judex}&\emph{a judge}\\
		{\tiny Gen.}&\textbf{Júdicis}&\emph{of a judge}\\
		{\tiny Dat.}&\textbf{Júdici}&\emph{to} or \emph{for a judge}\\
		{\tiny Acc.}&\textbf{Júdicem}&\emph{a judge}\\
		{\tiny Voc.}&\textbf{Judex}&\emph{O judge}\\
		{\tiny Abl.}&\textbf{Júdice}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a judge\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Júdices}&\emph{judges}\\
		\textbf{Júdicum}&\emph{of judges}\\
		\textbf{Judícibus}&\emph{to} or \emph{for judges}\\
		\textbf{Júdices}&\emph{judges}\\
		\textbf{Júdices}&\emph{O judges}\\
		\textbf{Judícibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in judges\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~3. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Virgo}&\emph{a virgin}\\
		{\tiny Gen.}&\textbf{Vírginis}&\emph{of a virgin}\\
		{\tiny Dat.}&\textbf{Vírgini}&\emph{to} or \emph{for a virgin}\\
		{\tiny Acc.}&\textbf{Vírginem}&\emph{a virgin}\\
		{\tiny Voc.}&\textbf{Virgo}&\emph{O virgin}\\
		{\tiny Abl.}&\textbf{Vírgine}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a virgin\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Vírgines}&\emph{virgins}\\
		\textbf{Virgínum}&\emph{of virgins}\\
		\textbf{Virgínibus}&\emph{to} or \emph{for virgins}\\
		\textbf{Vírgines}&\emph{virgins}\\
		\textbf{Vírgines}&\emph{O virgins}\\
		\textbf{Virgínibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in virgins\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~4. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Serpens}&\emph{a serpent}\\
		{\tiny Gen.}&\textbf{Serpéntis}&\emph{of a serpent}\\
		{\tiny Dat.}&\textbf{Serpénti}&\emph{to} or \emph{for a serpent}\\
		{\tiny Acc.}&\textbf{Serpéntem}&\emph{a serpent}\\
		{\tiny Voc.}&\textbf{Serpens}&\emph{O serpent}\\
		{\tiny Abl.}&\textbf{Serpénte}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a serpent\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Serpéntes}&\emph{serpents}\\
		\textbf{Serpéntium}&\emph{of serpents}\\
		\textbf{Serpéntibus}&\emph{to} or \emph{for serpents}\\
		\textbf{Serpéntes}&\emph{serpents}\\
		\textbf{Serpéntes}&\emph{O serpents}\\
		\textbf{Serpéntibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in serpents\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize


\subsubsection{Neuters}

Plural \emph{a}

\small
\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Nomen}&\emph{a name}\\
		{\tiny Gen.}&\textbf{Nóminis}&\emph{of a name}\\
		{\tiny Dat.}&\textbf{Nómini}&\emph{to} or \emph{for a name}\\
		{\tiny Acc.}&\textbf{Nomen}&\emph{a name}\\
		{\tiny Voc.}&\textbf{Nomen}&\emph{O name}\\
		{\tiny Abl.}&\textbf{Nómine}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a name\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Nómina}&\emph{names}\\
		\textbf{Nomínum}&\emph{of names}\\
		\textbf{Nomínibus}&\emph{to} or \emph{for names}\\
		\textbf{Nómina}&\emph{names}\\
		\textbf{Nómina}&\emph{O names}\\
		\textbf{Nomínibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in names\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Opus}&\emph{a work}\\
		{\tiny Gen.}&\textbf{Operis}&\emph{of a work}\\
		{\tiny Dat.}&\textbf{Operi}&\emph{to} or \emph{for a work}\\
		{\tiny Acc.}&\textbf{Opus}&\emph{a work}\\
		{\tiny Voc.}&\textbf{Opus}&\emph{O work}\\
		{\tiny Abl.}&\textbf{Opere}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in a work\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Opera}&\emph{works}\\
		\textbf{Operum}&\emph{of works}\\
		\textbf{Opéribus}&\emph{to} or \emph{for works}\\
		\textbf{Opera}&\emph{works}\\
		\textbf{Opera}&\emph{O works}\\
		\textbf{Opéribus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in works\end{tabular}}\\
	\end{tabular}
\end{minipage}


\normalsize

Plural \emph{ia}

\small

\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Mare}&\emph{the sea}\\
		{\tiny Gen.}&\textbf{Maris}&\emph{of the sea}\\
		{\tiny Dat.}&\textbf{Mari}&\emph{to} or \emph{for the sea}\\
		{\tiny Acc.}&\textbf{Mare}&\emph{the sea}\\
		{\tiny Voc.}&\textbf{Mare}&\emph{O sea}\\
		{\tiny Abl.}&\textbf{Mari}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in the sea\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Maria}&\emph{seas}\\
		\textbf{Marium}&\emph{of seas}\\
		\textbf{Maribus}&\emph{to} or \emph{for seas}\\
		\textbf{Maria}&\emph{seas}\\
		\textbf{Maria}&\emph{O seas}\\
		\textbf{Maribus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in seas\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Animal}&\emph{an animal}\\
		{\tiny Gen.}&\textbf{Animalis}&\emph{of an animal}\\
		{\tiny Dat.}&\textbf{Animali}&\emph{to} or \emph{for an animal}\\
		{\tiny Acc.}&\textbf{Animal}&\emph{an animal}\\
		{\tiny Voc.}&\textbf{Animal}&\emph{O animal}\\
		{\tiny Abl.}&\textbf{Animali}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an animal\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Animalia}&\emph{animals}\\
		\textbf{Animalium}&\emph{of animals}\\
		\textbf{Animalibus}&\emph{to} or \emph{for animals}\\
		\textbf{Animalia}&\emph{animals}\\
		\textbf{Animalia}&\emph{O animals}\\
		\textbf{Animalibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in animals\end{tabular}}\\
	\end{tabular}
\end{minipage}


\normalsize

Decline also (like \emph{Nubes}):---\emph{Auris, auris}, an ear; \emph{testis, testis,} a witness; \emph{ovis, ovis}, a sheep; \emph{avis, avis}, a bird; \emph{pars, partis}, a part; \emph{nox, noctis}, night; \emph{urbs, urbis}, a city; \emph{civis, civis,} a citizen.

Decline also (like \emph{Lapis}):---\emph{Rex, regis}, a king; \emph{princeps, príncipis,} a chief; \emph{flos, floris}, a flower; \emph{pes, pedis}, a foot; \emph{trabs, trabis,} a beam; \emph{arbor, arbóris}, a tree; \emph{sácerdos, sacerdótis}, a priest; \emph{lex, legis,} a law; \emph{homo, homine,} a man; \emph{leo, leónis,} a lion; \emph{miles, mílitis,} a soldier.

Decline also (like \emph{Serpens}:---\emph{Gens, gentis,} a nation; \emph{mons, montis,} a mountain; \emph{dens, dentis}, a tooth; \emph{pons, pontis}, a bridge; \emph{fons, fontis}, a fountain.

Decline also (like \emph{Mare}):---\emph{Rete, retis,} a net; \emph{altare, altaris,} an altar.


\subsection{Fourth Declension}

\S 14 The Nominative Singular of Masculine and Feminine Nouns of the Fourth Declension ends in \emph{us}, Neuters in \emph{u}.

\small

\noindent\hfil ~1. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Gradus}&\emph{an step}\\
		{\tiny Gen.}&\textbf{Gradus}&\emph{of an step}\\
		{\tiny Dat.}&\textbf{Gradui}&\emph{to} or \emph{for an step}\\
		{\tiny Acc.}&\textbf{Gradum}&\emph{an step}\\
		{\tiny Voc.}&\textbf{Gradus}&\emph{O step}\\
		{\tiny Abl.}&\textbf{Gradu}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an step\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Gradus}&\emph{steps}\\
		\textbf{Graduum}&\emph{of steps}\\
		\textbf{Gradibus}&\emph{to} or \emph{for steps}\\
		\textbf{Gradus}&\emph{steps}\\
		\textbf{Gradus}&\emph{O steps}\\
		\textbf{Gradibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in steps\end{tabular}}\\
	\end{tabular}
\end{minipage}

\noindent\hfil ~2. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Genu}&\emph{an knee}\\
		{\tiny Gen.}&\textbf{Genus}&\emph{of an knee}\\
		{\tiny Dat.}&\textbf{Genu}&\emph{to} or \emph{for an knee}\\
		{\tiny Acc.}&\textbf{Genu}&\emph{an knee}\\
		{\tiny Voc.}&\textbf{Genu}&\emph{O knee}\\
		{\tiny Abl.}&\textbf{Genu}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an knee\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Genua}&\emph{knees}\\
		\textbf{Genuum}&\emph{of knees}\\
		\textbf{Genibus}&\emph{to} or \emph{for knees}\\
		\textbf{Genua}&\emph{knees}\\
		\textbf{Genua}&\emph{O knees}\\
		\textbf{Genibus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in knees\end{tabular}}\\
	\end{tabular}
\end{minipage}


\normalsize

\begin{nb}[Obs]
The holy name of \textsc{Jesus} is thus declined: N.~\emph{Jesus}, G.\ D.\ V.\ and Abl.~\emph{Jesu}, Acc.~\emph{Jesum.}
\end{nb}

Decline also (like \emph{Gradus}):---\emph{Fructus}, fruit; \emph{manus}, the hand; \emph{exercitus,} an army; \emph{spiritus}, a spirit; \emph{portus,} a haven; \emph{passus}, a pace; \emph{quercus},\footnote{\label{quercus}Ablative Plural---\emph{ubus.}} an oak; \emph{tribus},\textsuperscript{\ref{quercus}} a tribe.

Decline also (like \emph{Genu}): \emph{Cornu,} a horn.

\subsection{Fifth Declension}

\S 15. The Nominative Singular of Nouns of the Fifth Declension ends in \emph{es}, and the Genitive in \emph{ei}.

\small

\noindent\hfil Singular. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}ll}
		{\tiny Nom.}&\textbf{Dies}&\emph{an day}\\
		{\tiny Gen.}&\textbf{Diei}&\emph{of an day}\\
		{\tiny Dat.}&\textbf{Diei}&\emph{to} or \emph{for an day}\\
		{\tiny Acc.}&\textbf{Diem}&\emph{an day}\\
		{\tiny Voc.}&\textbf{Dies}&\emph{O day}\\
		{\tiny Abl.}&\textbf{Die}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in an day\end{tabular}}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		\textbf{Dies}&\emph{days}\\
		\textbf{Dierum}&\emph{of days}\\
		\textbf{Diebus}&\emph{to} or \emph{for days}\\
		\textbf{Dies}&\emph{days}\\
		\textbf{Dies}&\emph{O days}\\
		\textbf{Diebus}&\emph{\begin{tabular}[c]{@{}l@{}}by, with, from, \\ in days\end{tabular}}\\
	\end{tabular}
\end{minipage}
\normalsize

\begin{nb}[Obs]
Nouns of the Fifth Declension are Feminine, except \emph{Dies}, which is Common in the Singular, and Masuline in the Plural.
\end{nb}

Decline also (like \emph{Dies}):---\emph{Facies,} a face; \emph{res}, a thing; and in Singular only, \emph{species}, appearance; \emph{spes}, hope; \emph{fides}, faith.

\subsection{Irregular Nouns}

\S 16. The following are irregularly declined:---\emph{Vir}, a man, or husband; \emph{vis}, strength; \emph{domus}, a house; \emph{bos}, an ox; \emph{senex}, an old man; \emph{Deus}, God.

\small

\begin{tabular}{ll|l|l}
\llap{S. }Nom.&\textbf{Vir} \emph{(man)}&\textbf{Vis} \emph{(strength)}&\textbf{Domus} \emph{(house)}\\
Gen.&\textbf{Viri}&\textbf{---}&\textbf{Domus}\\
Dat.&\textbf{Viro}&\textbf{---}&\textbf{Domui}\\
Acc.&\textbf{Virum}&\textbf{Vim}&\textbf{Domum}\\
Voc.&\textbf{Vir}&\textbf{---}&\textbf{Domus}\\
Abl.&\textbf{Viro}&\textbf{Vi}&\textbf{Domo}\\[4pt]
\llap{P. }Nom.&\textbf{Viri}&\textbf{Vires}&\textbf{Domus}\\
Gen.&\textbf{Virorum}&\textbf{Virium}&\textbf{Domuum (dom\={o}rum)}\\
Dat.&\textbf{Viris}&\textbf{Viribus}&\textbf{Domibus}\\
Acc.&\textbf{Viros}&\textbf{Vires}&\textbf{Domos (dom\={u}s)}\\
Voc.&\textbf{Viri}&\textbf{Vires}&\textbf{Domus}\\
Abl.&\textbf{Viris}&\textbf{Viribus}&\textbf{Domibus}\\
\end{tabular}

\begin{tabular}{ll|l|l}
\llap{S. }Nom.&\textbf{Bos} \emph{(ox)}&\textbf{Senex} \emph{(old man)}&\textbf{Deus} \emph{(God)}\\
Gen.&\textbf{Bovis}&\textbf{Senis}&\textbf{Dei}\\
Dat.&\textbf{Bovi}&\textbf{Seni}&\textbf{Deo}\\
Acc.&\textbf{Bovem}&\textbf{Senem}&\textbf{Deum}\\
Voc.&\textbf{Bos}&\textbf{Senex}&\textbf{Deus}\\
Abl.&\textbf{Bove}&\textbf{Sene}&\textbf{Deo}\\[4pt]
\llap{P. }Nom.&\textbf{Boves}&\textbf{Senes}&\textbf{Dei, Dii, Di}\\
Gen.&\textbf{Bovum (boum)}&\textbf{Senum}&\textbf{De\={o}rum, Deum}\\
Dat.&\textbf{Bobus (bubus)}&\textbf{Senibus}&\textbf{Deis, Diis, Dis}\\
Acc.&\textbf{Boves}&\textbf{Senes}&\textbf{Deos}\\
Voc.&\textbf{Boves}&\textbf{Senes}&\textbf{Dei, Dii, Di}\\
Abl.&\textbf{Bobus (bubus)}&\textbf{Senibus}&\textbf{Deis, Diis, Dis}\\
\end{tabular}

\normalsize


\section{Adjectives}

\S 17. Adjectives are declined by Number, Gender and Case.

\S 18. Adjectives of Three Endings in \emph{us, a, um}, or \emph{er, a, um}, follow the First and Second Declensions of Nouns; as, \emph{bonus,} good; \emph{niger}, black; \emph{tener}, tender.

\begin{nb}
\emph{Bonus, a, um,} are declined like \emph{Dominus, Mensa,} and \emph{Regnum.}

\emph{Niger} is declined like \emph{Magister}, and \emph{Tener} like \emph{Puer}.
\end{nb}

\small
\noindent\hfil Singular. \hfil 1. \hfil Plural. \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
& M. & F. & N. \\
N.&\textbf{Bonus}&\textbf{bona}&\textbf{bonum}\\
G.&\textbf{Boni}&\textbf{bonae}&\textbf{boni}\\
D.&\textbf{Bono}&\textbf{bonae}&\textbf{bono}\\
A.&\textbf{Bonum}&\textbf{bonam}&\textbf{bonum}\\
V.&\textbf{Bone}&\textbf{bona}&\textbf{bonum}\\
A.&\textbf{Bono}&\textbf{bona}&\textbf{bono}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
 M. & F. & N. \\
\textbf{Boni}&\textbf{bonae}&\textbf{bona}\\
\textbf{Bon\={o}rum}&\textbf{bon\={a}rum}&\textbf{bon\={o}rum}\\
\textbf{Bonis}&\textbf{bonis}&\textbf{bonis}\\
\textbf{Bonos}&\textbf{bonas}&\textbf{bona}\\
\textbf{Boni}&\textbf{bonae}&\textbf{bona}\\
\textbf{Bonis}&\textbf{bonis}&\textbf{bonis}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
N.&\textbf{Niger}&\textbf{nigra}&\textbf{nigrum}\\
G.&\textbf{Nigri}&\textbf{nigrae}&\textbf{nigri}\\
D.&\textbf{Nigro}&\textbf{nigrae}&\textbf{nigro}\\
A.&\textbf{Nigrum}&\textbf{nigram}&\textbf{nigrum}\\
V.&\textbf{Niger}&\textbf{nigra}&\textbf{nigrum}\\
A.&\textbf{Nigro}&\textbf{nigra}&\textbf{nigro}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
\textbf{Nigri}&\textbf{nigrae}&\textbf{nigra}\\
\textbf{Nigr\={o}rum}&\textbf{nigr\={a}rum}&\textbf{nigr\={o}rum}\\
\textbf{Nigris}&\textbf{nigris}&\textbf{nigris}\\
\textbf{Nigros}&\textbf{nigras}&\textbf{nigra}\\
\textbf{Nigri}&\textbf{nigrae}&\textbf{nigra}\\
\textbf{Nigris}&\textbf{nigris}&\textbf{nigris}\\
\end{tabular}
\end{minipage}


\noindent\hfil  \hfil ~3. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
N.&\textbf{Tener}&\textbf{tenera}&\textbf{tenerum}\\
G.&\textbf{Teneri}&\textbf{tenerae}&\textbf{teneri}\\
D.&\textbf{Tenero}&\textbf{tenerae}&\textbf{tenero}\\
A.&\textbf{Tenerum}&\textbf{teneram}&\textbf{tenerum}\\
V.&\textbf{Tener}&\textbf{tenera}&\textbf{tenerum}\\
A.&\textbf{Tenero}&\textbf{tenera}&\textbf{tenero}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
\textbf{Teneri}&\textbf{tenerae}&\textbf{tenera}\\
\textbf{Tener\={o}rum}&\textbf{tener\={a}rum}&\textbf{tener\={o}rum}\\
\textbf{Teneris}&\textbf{teneris}&\textbf{teneris}\\
\textbf{Teneros}&\textbf{teneras}&\textbf{tenera}\\
\textbf{Teneri}&\textbf{tenerae}&\textbf{tenera}\\
\textbf{Teneris}&\textbf{teneris}&\textbf{teneris}\\
\end{tabular}
\end{minipage}

\normalsize

Decline also (like \emph{Bonus}):---\emph{Verus,} true; \emph{excelsus,} high; \emph{malus}, wicked; \emph{durus}, hard; \emph{carus,} dear; \emph{magnus,} great.

Decline also (like \emph{Niger}):---\emph{Sacer}, sacred; \emph{pulcher}, beautiful.

Decline also (like \emph{Tener}):---\emph{Liber}, free; \emph{miser}, wretched.

\S 19. Adjectives of Two Endings follow the Third Declension of Nouns: as \emph{tristis,} sad; \emph{melior}, better.

\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Tristis}&\textbf{triste}\\
G.&\textbf{Tristis}&\textbf{}\\
D.&\textbf{Tristi}&\textbf{}\\
A.&\textbf{Tristem}&\textbf{triste}\\
V.&\textbf{Tristis}&\textbf{triste}\\
A.&\textbf{Tristi}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Trístium}&\textbf{}\\
\textbf{Trístibus}&\textbf{}\\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Trístibus}&\textbf{}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Mélior}&\textbf{mélius}\\
G.&\textbf{Melióris}&\textbf{}\\
D.&\textbf{Melióri}&\textbf{}\\
A.&\textbf{Meliórem}&\textbf{mélius}\\
V.&\textbf{Melióris}&\textbf{mélius}\\
	A.&\textbf{Melióre} \emph{or} \textbf{i}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Meliórum}&\textbf{}\\
\textbf{Melióribus}&\textbf{}\\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Melióribus}&\textbf{}\\
\end{tabular}
\end{minipage}
\normalsize

Decline also (like \emph{Tristis}):---\emph{Brevis}, short; \emph{facilis}, easy; \emph{fidelis}, faithful; \emph{omnis}, all, every.

Decline also (like \emph{Melior}):---\emph{Durior}, harder; \emph{altior}, higher; \emph{pulchrior}, more beautiful.

\S 20. Adjectives of One Ending also follow the Third Declension: as \emph{felix}, happy; \emph{prudens,} wise, prudent.

\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Felix}&\textbf{}\\
G.&\textbf{Felícis}&\textbf{}\\
D.&\textbf{Felíci}&\textbf{}\\
	A.&\textbf{Felícem}&\textbf{felix}\\
V.&\textbf{Felix}&\textbf{}\\
	A.&\textbf{Felíci} \emph{or} \textbf{e}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felícium}&\textbf{}\\
\textbf{Felícibus}&\textbf{}\\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felícibus}&\textbf{}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Prudens}&\textbf{}\\
G.&\textbf{Prúdentis}&\textbf{}\\
D.&\textbf{Prúdenti}&\textbf{}\\
A.&\textbf{Prúdentem}&\textbf{mélius}\\
V.&\textbf{Prúdentis}&\textbf{mélius}\\
	A.&\textbf{Prúdente} \emph{or} \textbf{i}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prudéntium}&\textbf{}\\
\textbf{Prudéntibus}&\textbf{}\\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prudéntibus}&\textbf{}\\
\end{tabular}
\end{minipage}
\normalsize

Decline also (like \emph{Felix}):---\emph{Rapax, rapacis}, rapacious; \emph{audax, audacis}, bold.

Decline also (like \emph{Prudens}):---\emph{Potens, potentis}, powerful; \emph{amans}, loving; \emph{sapiens}, wise.

Adjectives in \emph{er}, of the Third Declension, have three endings in the Nominative and Vocative Singular: as \emph{acer, acris, acre,} sharp; \emph{celer, celeris, celere,} swift.


\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}llll}
	& M. & F. & N.\\
	N.&\textbf{Acer}&\textbf{acris}&\textbf{acre}\\
G.&\textbf{Acris}&\textbf{}\\
D.&\textbf{Acri}&\textbf{}\\
	A.&\textbf{Acrem}&\textbf{acrem}&\textbf{acre}\\
V.&\textbf{Acer}&\textbf{acris}&\textbf{acre}\\
	A.&\textbf{Acri} &\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{lll}
	M. & F. & N. \\
	\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acrium}&\textbf{}\\
\textbf{Acribus}&\textbf{}\\
\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acribus}&\textbf{}\\
\end{tabular}
\end{minipage}

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\noindent\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
	& M. & F. & N.\\
N.&\textbf{Celer}&\textbf{celeris}&\textbf{celere}\\
G.&\textbf{Celeris}&\textbf{}\\
D.&\textbf{Celeri}&\textbf{}\\
A.&\textbf{Celerem}&\textbf{celerem}&\textbf{celere}\\
V.&\textbf{Celeris}&\textbf{celeris}&\textbf{celere}\\
	A.&\textbf{Celeri}&\textbf{}\\
\end{tabular}
\end{minipage}
\hfill\vline\hfill%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
	M. & F. & N. \\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celerium}&\textbf{}\\
\textbf{Celeribus}&\textbf{}\\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celeribus}&\textbf{}\\
\end{tabular}
\end{minipage}
\normalsize


\subsection{Comparison of Adjectives}

\S 21. Adjectives have three Degrees of Comparison---the Postive, Comparative, and Superlative.

\begin{tabular}{ccc}
	Pos.&Comp.&Superi.\\
	Altus, high&altior, higher&altissimus, highest.\\
\end{tabular}

The \textsc{Positive} is the Adjective in its simplest form.

The \textsc{Comparative} is formed from the Positive by changing \emph{i} or \emph{is} of the Genitive Singular into \emph{ior} (M. and F.), \emph{ius} (N.).

The \textsc{Superlative} is formed by changing \emph{i} or \emph{is} of the Genitive into \emph{issimus, a, um.}

\small
\begin{tabular}{llll}
	Pos.&&Comp.&Superi.\\
	Doctus (docti),&\emph{learned}, & doctior, & doctissimus\\
	Brevis (brevis),&\emph{short,}& brevior, & brevissimus\\
	Sapiens (sapientis), &\emph{wise,}&sapientior, & sapientissimus\\
	Audax (audacis), &\emph{bold,}&audacior, &audacissimus\\
\end{tabular}
\normalsize

The Comparative is declined like \emph{melior}, the Superlative like \emph{bonus.}

\begin{nb}
	Adjectives in \emph{er} form the Superlative by adding \emph{rimus} to the Nominative.

	\begin{tabular}{llll}
		Niger,&\emph{black},&nigrior,&nigerrimus\\
		Miser, & \emph{wretched},& miserior, &miserrimus\\
		Acer, &\emph{sharp},&acrior, &acerrimus\\
		Celer, &\emph{swift}, &celerior, &celerrimus.\\
	\end{tabular}

	The following form the Superlative in \emph{limus} :---

	\begin{tabular}{llll}
		Facilis, &\emph{easy}, &facilior, &facillimus\\
		Difficilis, &\emph{difficult}, &difficilior, & difficillimus\\
		Gracilis, &\emph{slender}, &gracilior, &gracillimus\\
		Humilis, &\emph{humble, low,} &humilior, &humillimus\\
		Similis, &\emph{like,} &similior, &simillimus\\
		Dissimilis, &\emph{unlike,} &dissimilior, &dissimillimus.\\
	\end{tabular}

	If a vowel comes before \emph{us} in the Nominative of an Adjective, it is compared by \emph{magis}, more, and \emph{maxime}, most : as,

	\begin{tabular}{llll}
		Dubius, &\emph{doubtful}, &magis dubius, &maxime dubius; but,\\
		Pius, &\emph{godly}, &magis pius, &piissimus.
	\end{tabular}

\end{nb}

\S 22. The following Adjectives are irregularly compared:---

\small
\begin{tabular}{llll}
	Bonus, &\emph{good}, &melior, &optimus\\
	Malus, &\emph{bad}, &pejor, &pessimus\\
	Magnus, &\emph{great}, &major, &maximus\\
