\documentclass[english,latin,12pt]{memoir}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage{babel}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
%\usepackage{cleveref}
%\usepackage[perpage]{footmisc}
\usepackage{paracol}
\usepackage{graphicx}
%

\title{Interlinear Delectus}

\author{Vulgate Latin Course}


\columnratio{0.5}
\setlength{\columnsep}{5mm}

\begin{document}

\maketitle

\input interlinear/01

\end{document}
