
\chapter{Lessons}
\label{\thechapter}

\emph{``Quaesivit verba utilia.''}---\textsc{Eccles. xii.,} 10.

\begin{tabular}{ll}
	\emph{m.}&masculine.\\
	\emph{f.}&feminine.\\
	\emph{n.}&neuter.\\
	\emph{c.}&common.\\
	\emph{pl.}&plural.\\
	\emph{adv.}&adverb.\\
	\emph{prep.}&preposition.\\
\end{tabular}\vline{}
\begin{tabular}{lp{0.4\linewidth}}
	\emph{conj.}&conjunction.\\
	\emph{interj.}&interjection.\\
	\emph{comp.~adj.}&{adjective in the comparative degree.}\\
	\emph{sup.~adj.}&{adjective in the superlative degree.}\\
	\emph{num.~adj.}&{numeral adjective.}
\end{tabular}

\begin{nb}[Obs]
	The numerals after the Nouns and Verbs show to what Declension and Conjugation they belong. The Genitive endings of the Nouns, and the Nominative Singular in each Gender of the Pronouns and Adjectives are given, together with the principle parts of the Verbs; \S\ refers to the Grammar, where the forms are given in full. The meanings of the words given in the vocabularies are those appropriate to the exercise, and are not always the most usual and general significations.
\end{nb}

\newpage

	\section{Agreement of the Adjective with its Noun.}
	\textbf{\S\S 1--20, and 90.}

	\input lessons/01.tex

%%	\input lessons/idea01.tex

	\input exercises/01.tex

%\newpage

	\section{Agreement of the Adjective with its Noun---cont.}

	 \input lessons/02.tex

	 \input exercises/02.tex

%\newpage

	\section{Comparison of Adjectives.}

	\textbf{\S\S 21--23.}

\input lessons/03.tex

\input exercises/03.tex

%\newpage

	\section{Numerals.}
	{\S\S 24, 25.}

	\input lessons/04.tex

	 \input exercises/04.tex
	
%\newpage

	 \section[Pronouns]{Pronouns}
 {\S\S 26--32.}

	\input lessons/05.tex

	\input exercises/05.tex

%\newpage

	 \section[The Genitive Case]{The Genitive Case.}
        {\S\S 95--97.}

	 \input lessons/06.tex

	 \input exercises/06.tex

%\newpage

	\section{The Verb Sum.}

	\S\S33--41.

\input lessons/07.tex

\input exercises/07.tex

%\newpage

\section{The Verb Sum, continued.}

\input lessons/08.tex

\input exercises/08.tex

%\newpage

\section[First Conjugation, Active Voice]{1st Conjugation, Active Voice}

 \S\S42, 43.

\input lessons/09.tex

\input exercises/09.tex

%\newpage

\section{1st Conjugation, Active, continued}

\input lessons/10.tex

\input exercises/10.tex

\section{Further 1st Conjugation, Active}

\input lessons/11.tex

\input exercises/11.tex

\section[Second Conjugation, Active Voice]{2nd Conjugation, Active Voice}

\S\S 44, 45

\input lessons/12.tex

\input exercises/12.tex

\section{2nd Conjugation, Active Voice, cont.}

%13
\input lessons/13.tex

\input exercises/13

\section{More 2nd Conj. Active Voice.}

%14
\input lessons/14.tex

\input exercises/14


\section{3rd Conjugation, Active Voice.}

\S\S 46, 47.
%15

\input lessons/15.tex

\input exercises/15

\section{3rd Conj, Active Voice, cont.}

%16

\input lessons/16

\input exercises/16

\section{More 3rd Conj, Active Voice.}

%17

\input lessons/17

\section{4th Conjugation, Active Voice.}

\S\S 48, 49.

%18

\input lessons/18

\section{4th Conjugation, Active Voice, cont.}

%19

\input lessons/19

\section{First Conjugation, Passive Voice.}

\S\S 50, 51.

%20

\input lessons/20

\section{Second Conjugation, Passive Voice.}

\S\S 52, 53.

%21

\input lessons/21

\section{3rd Conjugation, Passive Voice.}

\S\S 54, 55.

%22
\input lessons/22

\section{4th Conjugation, Passive Voice.}

\S\S 56, 57.

\input lessons/23

\section{Verbs in IO of the Third Conjugation.}

\S 69.

%24.
\input lessons/24

\section{Irregular Verbs.}

\S\S 78 and 41, obs.

%25

\section{Deponent Verbs.}

\S 70.

%26

\input lessons/26


\section{Impersonal Verbs.}

\S 80.

%27

\section{Defective Verbs.}

\S 79.

%28

\section{Adverbs.}

\S71.

%29

\section{Prepositions.}

\S75.

%30

\section{The Lord's Prayer.}

%31

\input lessons/31

\section{Visit of the Angel Gabriel to Zacharias.}

%32

\input lessons/32


\section{Visit of the Angel Gabriel to the Virgin Mary.}

%33

\input lessons/33


\section{The Birth of Our Blessed Lord.}

%34

\input lessons/34


\section{Christ raiseth Lazarus.}

%35

\input lessons/35


\section{The Parable of the Wicked Husbandmen.}

%36

\input lessons/36


\section{Joseph's Two Dreams.}

%37

\input lessons/37


\section[Jacob sendeth Joseph to visit his brethren.]{Jacob sendeth Joseph to visit his brethren, who conspire his death.}

%38

\input lessons/38


%End of Lessons
