\documentclass[a4paper]{memoir}
\settypeblocksize{25cm}{15cm}{*}
\setulmargins{*}{*}{1.2}
\setlrmargins{*}{*}{1.2}
\checkandfixthelayout



\begin{document}


\section{1}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/01.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/01.tex
\end{minipage}

\section{2}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/02.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/02.tex
\end{minipage}


\section{3}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/03.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/03.tex
\end{minipage}

\section{4}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/04.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/04.tex
\end{minipage}


\section{5}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/05.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/05.tex
\end{minipage}

\section{6}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/06.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/06.tex
\end{minipage}


\section{7}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/07.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/07.tex
\end{minipage}

\section{8}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/08.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/08.tex
\end{minipage}


\section{9}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/09.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/09.tex
\end{minipage}

\section{10}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/10.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/10.tex
\end{minipage}


\section{11}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/11.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/11.tex
\end{minipage}

\section{12}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/12.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/12.tex
\end{minipage}


\section{13}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/13.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/13.tex
\end{minipage}

\section{14}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/14.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/14.tex
\end{minipage}


\section{15}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/15.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/15.tex
\end{minipage}

\section{16}

\begin{minipage}[t]{0.47\textwidth}
\input exercises/16.tex
\end{minipage}\hspace{0.06\textwidth}%
\begin{minipage}[t]{0.47\textwidth}
\input answers/16.tex
\end{minipage}


\end{document}
