\documentclass{article}
\usepackage{libertine}
\usepackage[cm]{fullpage}

\usepackage[thinlines]{easytable}
\usepackage{multicol}

\begin{document}

% http://christianp.github.io/wordsearch-generator/

\LARGE

\begin{center}

	\textbf{\textsc{Vocabulary 1}}

	\bigskip

	\sffamily

\input wordsearch/01

\end{center}

\large

\begin{multicols}{3}

	ALTUS: high

BONUS: good

BREVIS: short

DILECTUS: beloved

FILIUS: son

FRATER: brother

MURUS: wall

NOMEN: name

OMNIS: all

PASTOR: shepherd

POTENS: powerful

SACER: sacred

HOMO: man

LEX: law

MATER: mother

LABOR: work

VINUM: wine

VIR: man

TEMPLUM: temple

VITA: life

SAPIENS: wisdom

PATER: father

MENDAX: deceitful

MALUS: bad

\end{multicols}

\end{document}
