%\subsection{Vocabulary 1}
	\begin{vocablist}
	\Glspl{altus}, \emph{\glspl{high}}\\
	\glspl{bonus}, \emph{\glspl{good}}\\
	\glspl{brevis}, \emph{\glspl{short}}\\
	\glspl{dilectus}, \emph{\glspl{beloved}}\\
	\glspl{filius}, \emph{\glspl{son}}\\
	\glspl{frater}, \emph{\glspl{brother}}\\
	\glspl{homo}, \emph{\glspl{man}}\\
	\glspl{labor}, \emph{\glspl{labour}}\\
	\glspl{lex}, \emph{\glspl{law}}\\
	\glspl{malus}, \emph{\glspl{bad}}\\
	\glspl{mater}, \emph{\glspl{mother}}\\
	\glspl{mendax}, \emph{\glspl{deceitful}}\\
\glspl{murus}, \emph{\glspl{wall}}

\glspl{nomen}, \emph{\glspl{name}}

\glspl{omnis}, \emph{\glspl{all}}

\glspl{pastor}, \emph{\glspl{shepherd}}

\glspl{pater}, \emph{\glspl{father}}

\glspl{potens}, \emph{\glspl{powerful}}

\glspl{sacer}, \emph{\glspl{sacred}}

\glspl{sapiens}, \emph{\glspl{wise}}

\glspl{stultus}, \emph{\glspl{foolish}}

\glspl{templum}, \emph{\glspl{temple}}

\glspl{vinum}, \emph{\glspl{wine}}

		\glspl{vir}, \emph{\glspl{man}} \S 16.

\glspl{vita}, \emph{\glspl{life}}

	\end{vocablist}
	
%\subsection{Delectus 1}

		1. Pater bonus.
		2. Mater bona.
		3. Bonum vinum.
		4. Bonus frater. 
		5. Vita brevis.
		6. Vir bonus.
		7. Frater malus.
		8. Nomen bonum.
		9. Vir mendax.
		10. Filius sapiens.
		11. Viri potentes.
		12. Pueri stulti.
		13. Stultus homo.
		14. Omnis labor.

		15. Templum sacrum.
		16. Alti muri.
		17. Pastor bonus.
		18. Filius dilectus.
		19. Bona lex.
		20. Breves leges.
		21. Pastores mali.
		22. Omne templum.
		23. Boni homines.
		24. Stulti pastores.
		25. Omnia nomina.
		26. Lex brevis.
		27. Omnia templa sacra.
		28. Omnes boni pastores.
		29. Omnes bonae matres.


