%\subsection{Vocabulary 4}

\begin{vocablist}
Cornu, us, 4, \emph{n., a horn.}\\
	corpus, corporis, 3, \emph{n., a body.}\\
	dies, diei, 5, \emph{m. \emph{or} f., a day.} \S 15.\\
	duo, duae, duo, \emph{two.}\\
	hortus, i, 3, \emph{m., a garden.}
\glsadd{cornu}\glsadd{horn}
\glsadd{corpus}\glsadd{body}
\glsadd{dies}\glsadd{day}
\glsadd{duo}\glsadd{two}
\glsadd{hortus}\glsadd{garden}\\
	magister, magistri, 2, \emph{m., a master.}\\
	nox, noctis, 3, \emph{f., night.}\\
	pars, partis, 3, \emph{f., a part.}\\
	rosa, ae, 1, \emph{f., a rose.}\\
	scriba, ae, 1, \emph{m., a scribe}.\\
	septem, \emph{seven.}\\
	spiritus, us, 4, \emph{m., a spirit.}\\
	stella, ae, 1, \emph{f., a star.}\\
	tres, tria, \emph{three}. \S25.\\
	unus, a, um, \emph{one.} \S25.
\glsadd{magister}\glsadd{master}
\glsadd{nox}\glsadd{night}
\glsadd{pars}\glsadd{part}
\glsadd{rosa}\glsadd{rose}
\glsadd{scriba}\glsadd{scribe}
\glsadd{septem}\glsadd{seven}
\glsadd{spiritus}\glsadd{spirit}
\glsadd{stella}\glsadd{star}
\glsadd{tres}\glsadd{three}
\glsadd{unus}\glsadd{one}
\end{vocablist}

%\subsection{Delectus 4}

1. Unus magister. 2. Una nox. 3. Unum nomen. 4. Duo dies. 5. Duae matres. 6. Duo cornua. 7. Tres dentes. 8. Tres partes. 9. Tria corpora. 10. Trecenti horti. 11. Sexcentae rosae. 12. Quadraginta templa. 13. Septem spiritus. 14. Septem stellae.

15. Quattuor animalia. 16. Quattuor angeli. 17. Tertium animal. 18. Primus angelus. 19. Secundus angelus. 20. Tertia pars. 21. Dies tres. 22. Quinque millia. 23. Primus homo. 24. Decem pueri. 25. Una mensa. 26. Secunda puella. 27. Dies sextus. 28. Unus scriba.


