
Puer \(\left \{ 
	\begin{tabular}{l}
bonus\\
bona\\
bonum
\end{tabular}\right .
\)

Mater \(\left \{ 
	\begin{tabular}{l}
altus\\
alta\\
altum
\end{tabular}\right .
\)


Nomen \(\left \{ 
	\begin{tabular}{l}
brevis\\
breve
\end{tabular}\right .
\)
 
Murus  \(\left \{ 
	\begin{tabular}{l}
niger\\
nigra\\
nigrum
\end{tabular}\right .
\)
 
Labor \(\left \{ 
	\begin{tabular}{l}
stultus\\
stulta\\
stultum
\end{tabular}\right .
\)

Templum \(\left \{ 
	\begin{tabular}{l}
sacer\\
sacra\\
sacrum
\end{tabular}\right .
\)

Lex \(\left \{ 
	\begin{tabular}{l}
potens
\end{tabular}\right .
\)


