
\begin{TAB}(e,25pt,25pt){|c|c|c|c|c|c|c|c|c|c|c|c|}{|c|c|c|c|c|c|c|c|c|c|c|c|}
S & A & C & E & R & T & E & M & P & L & U & M \\ 
U & H & X & R & O & T & S & A & P & A & B & E \\ 
T & A & O & A & S & N & E & I & P & A & S & N \\ 
C & X & L & M & D & I & E & M & U & R & U & S \\ 
E & S & E & T & N & N & V & V & I & T & A & P \\ 
L & U & R & L & U & I & E & E & T & L & R & S \\ 
I & I & E & H & A & S & S & M & R & A & T & N \\ 
D & L & T & O & S & U & N & O & B & B & H & E \\ 
E & I & A & M & U & N & I & V & E & O & R & M \\ 
U & F & P & O & S & U & L & A & M & R & I & O \\ 
F & R & A & T & E & R & N & G & T & S & V & N \\ 
S & N & E & T & O & P & R & E & T & A & M & L \\ 
\end{TAB}

