\documentclass[12pt]{article}
\usepackage[margin=1in,bindingoffset=0in]{geometry}
%\usepackage[
 %   highlight=false,
 %   highlightcolor=white,
 %   linecolor=orange
%]{soup}
\usepackage[usetikz=false]{soup}
\usepackage{multicol}
\usepackage{libertine}


\begin{document}

\begin{center}
	\textbf{\textsc{\huge Vocabulary 1}}
\end{center}

\begin{Alphabetsoup}*[12][12][\sffamily\large]

	\hideinsoup{2}{3}{downright}%
	{A,L,T,U,S}%
	[ALTUS: high]

	\hideinsoup{9}{8}{left}%
	{B,O,N,U,S}%
	[BONUS: good]

	\hideinsoup{10}{8}{upleft}%
	{B,R,E,V,I,S}%
	[BREVIS: short]

        \hideinsoup{1}{8}{up}%
	{D, I, L, E, C, T, U, S}%
        [DILECTUS: beloved]

	\hideinsoup{2}{10}{up}%
	{F,I,L,I,U,S}%
	[FILIUS: son]

	\hideinsoup{1}{12}{right}%
	{F,R,A,T,E,R}%
	[FRATER: brother]

	\hideinsoup{4}{7}{down}%
	{H,O,M,O}%
	[HOMO: man]

	\hideinsoup{10}{6}{down}%
	{L,A,B,O,R}%
	[LABOR: work]

	\hideinsoup{4}{6}{upleft}%
	{L,E,X}%
	[LEX: law]

	\hideinsoup{5}{10}{right}%
	{M,A,L,U,S}%
	[MALUS: bad]

	\hideinsoup{7}{12}{right}%
	{M,A,T,E,R}%
	[MATER: mother]

	\hideinsoup{3}{2}{downright}%
	{M,E,N,D,A,X}%
	[MENDAX: deceitful]

	\hideinsoup{8}{4}{right}%
	{M,U,R,U,S}%
	[MURUS: wall]

	\hideinsoup{12}{6}{down}%
	{N,O,M,E,N}%
	[NOMEN: name]

	\hideinsoup{3}{3}{downright}%
	{O,M,N,I,S}%
	[OMNIS: all]

	\hideinsoup{4}{2}{right}%
	{P,A,S,T,O,R}%
	[PASTOR: shepherd]

	\hideinsoup{3}{6}{down}%
	{P,A,T,E,R}%
	[PATER: father]

	\hideinsoup{1}{11}{right}%
	{P,O,T,E,N,S}%
	[POTENS: powerful]

        \hideinsoup{1}{1}{right}%
	{S, A, C, E, R}%
        [SACER: sacred]

	\hideinsoup{5}{3}{right}%
	{S,A,P,I,E,N,S}%
	[SAPIENS: wisdom]

	\hideinsoup{6}{11}{right}%
	{S,T,U,L,T,U,S}%
	[STULTUS: foolish]

        \hideinsoup{6}{1}{right}%
	{T,E,M,P,L,U,M}%
	[TEMPLUM: temple]

	\hideinsoup{8}{9}{left}%
	{V,I,N,U,M}
	[VINUM: wine]

	\hideinsoup{11}{7}{down}%
	{V,I,R}
	[VIR: man]

	\hideinsoup{7}{5}{right}%
	{V,I,T,A}%
	[VITA: life]

    \end{Alphabetsoup}
    \begin{multicols}{3}
        \listofclues
    \end{multicols}



\end{document}

