
\section{Adjectives}
\label{s\thesection}

\Ss{17} Adjectives are declined by Number, Gender and Case.

\Ss{18} Adjectives of Three Endings in \emph{us, a, um}, or \emph{er, a, um}, follow the First and Second Declensions of Nouns; as, \emph{bonus,} good; \emph{niger}, black; \emph{tener}, tender.

\small
\emph{Bonus, a, um,} are declined like \emph{Dominus, Mensa,} and \emph{Regnum.}

\emph{Niger} is declined like \emph{Magister}, and \emph{Tener} like \emph{Puer}.

\jubi{bonus}\jubi{good}
\noindent\hfil Singular. \hfil 1. \hfil Plural. \hfil\\
\LHSbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
& M. & F. & N. \\
N.&\textbf{Bonus}&\textbf{bona}&\textbf{bonum}\\
G.&\textbf{Boni}&\textbf{bonae}&\textbf{boni}\\
D.&\textbf{Bono}&\textbf{bonae}&\textbf{bono}\\
A.&\textbf{Bonum}&\textbf{bonam}&\textbf{bonum}\\
V.&\textbf{Bone}&\textbf{bona}&\textbf{bonum}\\
A.&\textbf{Bono}&\textbf{bona}&\textbf{bono}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
 M. & F. & N. \\
\textbf{Boni}&\textbf{bonae}&\textbf{bona}\\
\textbf{Bon\={o}rum}&\textbf{bon\={a}rum}&\textbf{bon\={o}rum}\\
\textbf{Bonis}&\textbf{bonis}&\textbf{bonis}\\
\textbf{Bonos}&\textbf{bonas}&\textbf{bona}\\
\textbf{Boni}&\textbf{bonae}&\textbf{bona}\\
\textbf{Bonis}&\textbf{bonis}&\textbf{bonis}\\
\end{tabular}
\RHSbutterfly

\jubi{niger}\jubi{black}
\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\LHSbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
N.&\textbf{Niger}&\textbf{nigra}&\textbf{nigrum}\\
G.&\textbf{Nigri}&\textbf{nigrae}&\textbf{nigri}\\
D.&\textbf{Nigro}&\textbf{nigrae}&\textbf{nigro}\\
A.&\textbf{Nigrum}&\textbf{nigram}&\textbf{nigrum}\\
V.&\textbf{Niger}&\textbf{nigra}&\textbf{nigrum}\\
A.&\textbf{Nigro}&\textbf{nigra}&\textbf{nigro}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
\textbf{Nigri}&\textbf{nigrae}&\textbf{nigra}\\
\textbf{Nigr\={o}rum}&\textbf{nigr\={a}rum}&\textbf{nigr\={o}rum}\\
\textbf{Nigris}&\textbf{nigris}&\textbf{nigris}\\
\textbf{Nigros}&\textbf{nigras}&\textbf{nigra}\\
\textbf{Nigri}&\textbf{nigrae}&\textbf{nigra}\\
\textbf{Nigris}&\textbf{nigris}&\textbf{nigris}\\
\end{tabular}
\RHSbutterfly

%\newpage

\jubi{tener}\jubi{tender}
\noindent\hfil  \hfil ~3. \hfil  \hfil\\
\LHSbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
N.&\textbf{Tener}&\textbf{tenera}&\textbf{tenerum}\\
G.&\textbf{Teneri}&\textbf{tenerae}&\textbf{teneri}\\
D.&\textbf{Tenero}&\textbf{tenerae}&\textbf{tenero}\\
A.&\textbf{Tenerum}&\textbf{teneram}&\textbf{tenerum}\\
V.&\textbf{Tener}&\textbf{tenera}&\textbf{tenerum}\\
A.&\textbf{Tenero}&\textbf{tenera}&\textbf{tenero}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
\textbf{Teneri}&\textbf{tenerae}&\textbf{tenera}\\
\textbf{Tener\={o}rum}&\textbf{tener\={a}rum}&\textbf{tener\={o}rum}\\
\textbf{Teneris}&\textbf{teneris}&\textbf{teneris}\\
\textbf{Teneros}&\textbf{teneras}&\textbf{tenera}\\
\textbf{Teneri}&\textbf{tenerae}&\textbf{tenera}\\
\textbf{Teneris}&\textbf{teneris}&\textbf{teneris}\\
\end{tabular}
\RHSbutterfly

\normalsize

\jubi{verus}\jubi{true}\jubi{excelsus}\jubi{high}\jubi{malus}\jubi{bad}\jubi{durus}\jubi{hard}\jubi{carus}\jubi{dear}\jubi{magnus}\jubi{great}
Decline also (like \emph{Bonus}):---\emph{Verus,} true; \emph{excelsus,} high; \emph{malus}, wicked; \emph{durus}, hard; \emph{carus,} dear; \emph{magnus,} great.

\jubi{sacer}\jubi{sacred}\jubi{pulcher}\jubi{beautiful}
Decline also (like \emph{Niger}):---\emph{Sacer}, sacred; \emph{pulcher}, beautiful.

\jubi{liber-adj}\jubi{free}\jubi{miser}\jubi{wretched}
Decline also (like \emph{Tener}):---\emph{Liber}, free; \emph{miser}, wretched.

%\newpage

\Ss{19} Adjectives of Two Endings follow the Third Declension of Nouns: as \emph{tristis,} sad; \emph{melior}, better.

\small

\jubi{tristis}\jubi{sad}
\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\LHSbutterfly
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Tristis}&\textbf{triste}\\
G.&\textbf{Tristis}&\textbf{}\\
D.&\textbf{Tristi}&\textbf{}\\
A.&\textbf{Tristem}&\textbf{triste}\\
V.&\textbf{Tristis}&\textbf{triste}\\
A.&\textbf{Tristi}&\textbf{}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Trístium}&\textbf{}\\
\textbf{Trístibus}&\textbf{}\\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Tristes}&\textbf{trístia}\\
\textbf{Trístibus}&\textbf{}\\
\end{tabular}
\RHSbutterfly

\jubi{melior}\jubi{better}
\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\LHSbutterfly
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Mélior}&\textbf{mélius}\\
G.&\textbf{Melióris}&\textbf{}\\
D.&\textbf{Melióri}&\textbf{}\\
A.&\textbf{Meliórem}&\textbf{mélius}\\
V.&\textbf{Melióris}&\textbf{mélius}\\
	A.&\textbf{Melióre} \emph{or} \textbf{i}&\textbf{}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Meliórum}&\textbf{}\\
\textbf{Melióribus}&\textbf{}\\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Melióres}&\textbf{melióra}\\
\textbf{Melióribus}&\textbf{}\\
\end{tabular}
\RHSbutterfly
\normalsize

\jubi{brevis}\jubi{short}\jubi{facilis}\jubi{easy}\jubi{fidelis}\jubi{faithful}\jubi{omnis}\jubi{all}
Decline also (like \emph{Tristis}):---\emph{Brevis}, short; \emph{facilis}, easy; \emph{fidelis}, faithful; \emph{omnis}, all, every.

\jubi{durior}\jubi{harder}\jubi{altior}\jubi{higher}\jubi{pulchrior}\jubi{beautiful-er}
Decline also (like \emph{Melior}):---\emph{Durior}, harder; \emph{altior}, higher; \emph{pulchrior}, more beautiful.

\newpage

\Ss{20} Adjectives of One Ending also follow the Third Declension: as \emph{\gls{felix}}, \gls{happy}; \emph{\gls{prudens},} wise, \gls{prudent}.

\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\LHSbutterfly
\begin{tabular}{lll}
	& M. F. & N.\\
	N.&\textbf{Felix}&\textbf{}\\
G.&\textbf{Felícis}&\textbf{}\\
D.&\textbf{Felíci}&\textbf{}\\
	A.&\textbf{Felícem}&\textbf{felix}\\
V.&\textbf{Felix}&\textbf{}\\
	A.&\textbf{Felíci} \emph{or} \textbf{e}&\textbf{}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felícium}&\textbf{}\\
\textbf{Felícibus}&\textbf{}\\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felíces}&\textbf{felícia}\\
\textbf{Felícibus}&\textbf{}\\
\end{tabular}
\RHSbutterfly

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\LHSbutterfly
\begin{tabular}{lll}
	& M. F. & N.\\
N.&\textbf{Prudens}&\textbf{}\\
G.&\textbf{Prúdentis}&\textbf{}\\
D.&\textbf{Prúdenti}&\textbf{}\\
A.&\textbf{Prúdentem}&\textbf{mélius}\\
V.&\textbf{Prúdentis}&\textbf{mélius}\\
	A.&\textbf{Prúdente} \emph{or} \textbf{i}&\textbf{}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{ll}
	M. F. & N. \\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prudéntium}&\textbf{}\\
\textbf{Prudéntibus}&\textbf{}\\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prúdentes}&\textbf{prudéntia}\\
\textbf{Prudéntibus}&\textbf{}\\
\end{tabular}
\RHSbutterfly
\normalsize

\jubi{rapax}\jubi{rapacious}\jubi{audax}\jubi{audacious}
Decline also (like \emph{Felix}):---\emph{Rapax, rapacis}, rapacious; \emph{audax, audacis}, bold.

\jubi{potens}\jubi{powerful}\jubi{sapiens}\jubi{wise}\jubi{amans}\jubi{loving}
Decline also (like \emph{Prudens}):---\emph{Potens, potentis}, powerful; \emph{amans}, loving; \emph{sapiens}, wise.

Adjectives in \emph{er}, of the Third Declension, have three endings in the Nominative and Vocative Singular: as \emph{acer, acris, acre,} sharp; \emph{celer, celeris, celere,} swift.


\small

\noindent\hfil  \hfil ~1. \hfil  \hfil\\
\LHSbutterfly
\jubi{acer}\jubi{sharp}
\begin{tabular}{@{\hspace{0pt}}llll}
	& M. & F. & N.\\
	N.&\textbf{Acer}&\textbf{acris}&\textbf{acre}\\
G.&\textbf{Acris}&\textbf{}\\
D.&\textbf{Acri}&\textbf{}\\
	A.&\textbf{Acrem}&\textbf{acrem}&\textbf{acre}\\
V.&\textbf{Acer}&\textbf{acris}&\textbf{acre}\\
	A.&\textbf{Acri} &\textbf{}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{lll}
	M. & F. & N. \\
	\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acrium}&\textbf{}\\
\textbf{Acribus}&\textbf{}\\
\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acres}&\textbf{acres}&\textbf{acria}\\
\textbf{Acribus}&\textbf{}\\
\end{tabular}
\RHSbutterfly

\noindent\hfil  \hfil ~2. \hfil  \hfil\\
\LHSbutterfly
\jubi{celer}\jubi{swift}
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
	& M. & F. & N.\\
N.&\textbf{Celer}&\textbf{celeris}&\textbf{celere}\\
G.&\textbf{Celeris}&\textbf{}\\
D.&\textbf{Celeri}&\textbf{}\\
A.&\textbf{Celerem}&\textbf{celerem}&\textbf{celere}\\
V.&\textbf{Celeris}&\textbf{celeris}&\textbf{celere}\\
	A.&\textbf{Celeri}&\textbf{}\\
\end{tabular}
\MIDbutterfly
\begin{tabular}{@{\hspace{0pt}}l@{\hspace{5pt}}l@{\hspace{5pt}}l}
	M. & F. & N. \\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celerium}&\textbf{}\\
\textbf{Celeribus}&\textbf{}\\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celeres}&\textbf{celeres}&\textbf{celeria}\\
\textbf{Celeribus}&\textbf{}\\
\end{tabular}
\RHSbutterfly
\normalsize


\subsection{Comparison of Adjectives}

\Ss{21} Adjectives have three Degrees of Comparison---the Postive, Comparative, and Superlative.

\jubi{altus}\jubi{high}
\begin{tabular}{ccc}
	Pos.&Comp.&Superi.\\
	Altus, high&altior, higher&altissimus, highest.\\
\end{tabular}

The \textsc{Positive} is the Adjective in its simplest form.

The \textsc{Comparative} is formed from the Positive by changing \emph{i} or \emph{is} of the Genitive Singular into \emph{ior} (M. and F.), \emph{ius} (N.).

The \textsc{Superlative} is formed by changing \emph{i} or \emph{is} of the Genitive into \emph{issimus, a, um.}

\small\jubi{doctus}\jubi{learned}\jubi{brevis}\jubi{short}\jubi{sapiens}\jubi{wise}\jubi{audax}\jubi{audacious}
\begin{tabular}{llll}
	Pos.&&Comp.&Superi.\\
	Doctus (docti),&\emph{learned}, & doctior, & doctissimus\\
	Brevis (brevis),&\emph{short,}& brevior, & brevissimus\\
	Sapiens (sapientis), &\emph{wise,}&sapientior, & sapientissimus\\
	Audax (audacis), &\emph{bold,}&audacior, &audacissimus\\
\end{tabular}
\normalsize

The Comparative is declined like \emph{melior}, the Superlative like \emph{bonus.}

\begin{nb}
	Adjectives in \emph{er} form the Superlative by adding \emph{rimus} to the Nominative.

	\jubi{niger}\jubi{black}\jubi{miser}\jubi{wretched}\jubi{acer}\jubi{sharp}\jubi{celer}\jubi{swift}
	\begin{tabular}{llll}
		Niger,&\emph{black},&nigrior,&nigerrimus\\
		Miser, & \emph{wretched},& miserior, &miserrimus\\
		Acer, &\emph{sharp},&acrior, &acerrimus\\
		Celer, &\emph{swift}, &celerior, &celerrimus.\\
	\end{tabular}

	The following form the Superlative in \emph{limus} :---

	\jubi{facilis}\jubi{easy}\jubi{difficilis}\jubi{difficult}\jubi{gracilis}\jubi{slender}\jubi{humilis}\jubi{humble (adj)}\jubi{similis}\jubi{like}\jubi{dissimilis}\jubi{unlike}
	\begin{tabular}{llll}
		Facilis, &\emph{easy}, &facilior, &facillimus\\
		Difficilis, &\emph{difficult}, &difficilior, & difficillimus\\
		Gracilis, &\emph{slender}, &gracilior, &gracillimus\\
		Humilis, &\emph{humble, low,} &humilior, &humillimus\\
		Similis, &\emph{like,} &similior, &simillimus\\
		Dissimilis, &\emph{unlike,} &dissimilior, &dissimillimus.\\
	\end{tabular}

	If a vowel comes before \emph{us} in the Nominative of an Adjective, it is compared by \jubi{magis}\jubi{more}\emph{magis}, more, and \jubi{maxime}\jubi{most}\emph{maxime}, most : as,

	\jubi{dubius}\jubi{doubtful}\jubi{pius}\jubi{godly}
	\begin{tabular}{llll}
		Dubius, &\emph{doubtful}, &magis dubius, &maxime dubius; but,\\
		Pius, &\emph{godly}, &magis pius, &piissimus.
	\end{tabular}

\end{nb}

%\newpage

\Ss{22} The following Adjectives are irregularly compared:---

\small\jubi{bonus}\jubi{good}\jubi{malus}\jubi{bad}\jubi{magnus}\jubi{great}\jubi{parvus}\jubi{small}\jubi{multus}\jubi{many}\jubi{nequam}\jubi{worthless}\jubi{dives}\jubi{rich}\jubi{senex}\jubi{old man}\jubi{juvenis}\jubi{young}\jubi{exterus}\jubi{outward}\jubi{superus}\jubi{high}
\begin{tabular}{llll}
	Bonus, &\emph{good}, &mélior, &óptimus\\
	Malus, &\emph{bad}, &pejor, &péssimus\\
	Magnus, &\emph{great}, &major, &máximus\\
	Parvus, &\emph{small}, &minor, &mínimus\\
	Multus, &\emph{much}, &plus, &plúrimus\\
	Nequam, &\emph{worthless}, &néquior, &nequíssimus\\
	Dives, &\emph{rich}, &dítior, &ditíssimus\\
	Senex, &\emph{old}, &sénior, &(natu máximus)\\
	Juvenus, &\emph{young}, &júnior, &(natu mínimus)\\
	Exterus, &\emph{outward}, &extérior, &extrémus and éxtimus\\
	Inferus, &\emph{low}, &inférior, &ínfimus and infímus\\
	Superus, &\emph{high}, &supérior, &suprémus and summus\\
	Posterus, &\emph{hindward}, &postérior, &postrémus and póstumus.\\
\end{tabular}
\normalsize

\Ss{23} Some Comparatives and Superlatives are formed from Prepositions.

\jubi{citra}\jubi{this side of}\jubi{intra}\jubi{within}\jubi{ultra}\jubi{beyond}\jubi{prae}\jubi{before}\jubi{prope}\jubi{near}
\begin{tabular}{llll}
	(Citra, & \emph{this side of),} &citérior, &cítimus\\
	(Intra, &\emph{within),} &intérior, &íntimus\\
	(Ultra, &\emph{beyond),} &ultérior, &últimus\\
	(Prae, &\emph{before),} &prior, &primus\\
	(Prope, &\emph{near),} &próprior, &próximus\\
\end{tabular}

Compare the following adjectives:---\emph{\Gls{dignus},} \gls{worthy}; \emph{\gls{durus},} \gls{hard}; \emph{\gls{altus},} \gls{high}; \emph{\gls{integer}, integra, integrum,} \gls{whole}; \emph{\gls{latus},} \gls{broad}; \emph{\gls{fortis},} \gls{brave}; \emph{\gls{gravis},} \gls{weighty}; \emph{\gls{tener}, tenera, tenerum,} \gls{tender}; \emph{\gls{felix},} (gen.\ \emph{felicis),} \gls{happy}; \emph{\gls{liber-adj}, libera, liberum,} \gls{free}; \emph{\gls{levis},} \gls{light}; \emph{\gls{pulcher}, pulchra, pulchrum,} \gls{beautiful}; \emph{\gls{sagax},} (gen.\ \emph{sagacis),} \gls{sagacious}; \emph{\gls{celeber}, celebris, celebre,} \gls{famous}.


\newpage

\subsection{Numerals}

\Ss{24} The two principal classes of Numerals are Cardinals and Ordinals. Cardinal Numerals answer the question, how many? \emph{Septem,} seven. Ordinals answer the question, which (in point of order)? as, \emph{Septimus,} the seventh.

%\newpage

\Ss{25} \emph{Unus,} one; \emph{duo,} two; \emph{tres,} three; \emph{millia,} thousands; and \emph{ambo,} both, are thus declined:---

\small
\LHSbutterfly
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{3pt}}lll}
		&M.&F.&N.\\
		N.&\textbf{Unus}&\textbf{una}&\textbf{unum}\\
		G.&\textbf{Unius}&\textbf{unius}&\textbf{unius}\\
		D.&\textbf{Uni}&\textbf{uni}&\textbf{uni}\\
		A.&\textbf{Unum}&\textbf{unam}&\textbf{unum}\\
		A.&\textbf{Uno}&\textbf{una}&\textbf{uno}\\
	\end{tabular}
\MIDlinebutterfly
	\begin{tabular}{lll}
		M.&F.&N.\\
		\textbf{Duo}&\textbf{duae}&\textbf{duo}\\
		\textbf{Duorum}&\textbf{duarum}&\textbf{duorum}\\
		\textbf{Duobus}&\textbf{duabus}&\textbf{duobus}\\
		\textbf{Duos}&\textbf{duas}&\textbf{duo}\\
		\textbf{Duobus}&\textbf{duabus}&\textbf{duobus}\\
	\end{tabular}
\RHSbutterfly

\LHSbutterfly
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{3pt}}ll|l}
		&M. F.&N.&N.\\
		N.&\textbf{Tres}&\textbf{tria}&\textbf{Millia}\\
		G.&\textbf{Trium}&\textbf{trium}&\textbf{Millium}\\
		D.&\textbf{Tribus}&\textbf{tribus}&\textbf{Millibus}\\
		A.&\textbf{Tres}&\textbf{tria}&\textbf{Millia}\\
		A.&\textbf{Tribus}&\textbf{tribus}&\textbf{Millibus}\\
	\end{tabular}
\MIDlinebutterfly
	\begin{tabular}{lll}
		M.&F.&N.\\
		\textbf{Ambo}&\textbf{ambae}&\textbf{ambo}\\
		\textbf{Amborum}&\textbf{ambarum}&\textbf{amborum}\\
		\textbf{Ambobus}&\textbf{ambabus}&\textbf{ambobus}\\
		\textbf{Ambos}&\textbf{ambas}&\textbf{ambo}\\
		\textbf{Ambobus}&\textbf{ambabus}&\textbf{ambobus}\\
	\end{tabular}
\RHSbutterfly
\normalsize

\begin{nb}[Obs]
	1. Cardinals from \emph{quattuor} to \emph{centum} are indeclinable.

	2. \emph{Ducenti, ae, a; trecenti, ae, a;} \&c., are regularly declined like the Plural of \emph{bonus, a, um}.
	
	3. \emph{Mille} is indeclinable in the Singular. The Noun following \emph{millia} is put in the Genitive, e.g., \emph{quattuor millia hominum,} 4,000 men.
	4. Ordinals are regularly declined like \emph{bonus, a, um.}
\end{nb}

	\begin{longtable}{@{\hspace{0pt}}rrll}
		\footnotesize\textsc{No.}&\begin{tabular}{l}\footnotesize\textsc{Roman}\\\footnotesize\textsc{Numerals}\end{tabular}&\footnotesize\textsc{Cardinals}&\footnotesize\textsc{Ordinals}\\
	1&I&unus, a, um&primus, a, um\\
		2&II&duo, duae, duo&secundus\\
		3&III&tres, tres, tria&tertius\\
		4&IV&quattuor&quartus\\
		5&V&quinque&quintus\\
%	\end{tabular}
%
%	\begin{tabular}{@{\hspace{0pt}}rrll}
		6&VI&sex&sextus\\
		7&VII&septem&septimus\\
		8&VIII&octo&octavus\\
		9&IX&novem&nonus\\
		10&X&decem&decimus\\
%	\end{tabular}
%
%	\begin{tabular}{@{\hspace{0pt}}rrll}
		11&XI&undecim&undecimus\\
		12&XII&duodecim&duodecimus\\
		13&XIII&tredecim&tertius decimus\\
		14&XIV&quattuordecim&quartus decimus\\
		15&XV&quindecim&quintus decimus\\
		16&XVI&sedecim&sextus decimus\\
		17&XVII&septemdecim&septimus decimus\\
		18&XVIII&duodeviginti&duodevicésimus\\
		19&XIX&undeviginti&undevicésimus\\
		20&XX&viginti&vicésimus or vigésimus\\
%	\end{tabular}
%
%	\begin{tabular}{@{\hspace{0pt}}rrll}
		21&XXI&unus et viginti&unus et vicésimus\\
		28&XXVIII&duodetreginta&duodetrigésimus\\
		29&XXIX&undetregínta&duodetrigésimus\\
		30&XXX&treginta&trigésimus or tricésimus\\
		40&XL&quadraginta&quadragesimus\\
		50&L&quinquaginta&quinquagésimus\\
		60&LX&sexaginta&sexagésimus\\
		70&LXX&septaginta&septagésimus\\
		80&LXXX&octaginta&octagésimus\\
		90&XC&nonaginta&nonagésimus\\
		100&C&centum&centésimus\\
%	\end{tabular}
%
%	\begin{tabular}{@{\hspace{0pt}}rrll}
		200&CC&ducenti, ae, a&ducentésimus\\
		300&CCC&trecenti&trecentésimus\\
		400&CCCC&quadringenti&quadringentesimus\\
		500&D or I\reflectbox{C}&quingenti&quingentesimus\\
		600&DC&sexcenti&sexcentesimus\\
		700&DCC&septingenti&septingentesimus\\
		800&DCCC&octingenti&octingentesimus\\
		900&DCCCC&nongenti&nongentesimus\\
		1000&M or CI\reflectbox{C}&mille&millésimus
	\end{longtable}

\normalsize

