
\section{Adverbs}
\label{s\thesection}

\Ss{71} There are several classes of Adverbs. The following are the most common:---

\begin{enumerate}
	\item \textsc{Time.} \emph{Nunc,} now; \emph{tunc,} then; \emph{quando,} when? \emph{hodie,} today; \emph{heri,} yesterday; \emph{cras,} tomorrow; \emph{jam,} now, presently; \emph{semper,} always; \emph{interdum,} sometimes.
	\item \textsc{Place.} \emph{Ubi,} where? \emph{ibi,} there; \emph{prope,} near; \emph{huc,} hither; \emph{foris,} without; \emph{subtus,} beneath; \emph{unde,} whence; \emph{hinc,} hence.
	\item \textsc{Manner.} \emph{Bene,} well; \emph{male,} badly; \emph{fortiter,} bravely; \emph{sapienter,} wisely; \emph{sicut,} as, like.
	\item \textsc{Degree.} \emph{Valde,} very; \emph{maxime,} very greatly; \emph{magis,} more; \emph{longe,} by far; \emph{satis,} enough.
	\item \textsc{Affirmation.} \emph{Verte, etiam, ita, profecto, utique,} yes, truly, \&c.
	\item \textsc{Negation.} \emph{Non, haud,} not.
\end{enumerate}

\Ss{72} Adverbs are derived from Adjectives and Participles, and end in \emph{e} and \emph{ter}; as, \emph{verus} (adj.), \emph{vere,} truly; \emph{liber,} free (gen.\ \emph{liberi}; \emph{libere,} freely; \emph{prudens, prudentis,} prudent; \emph{prudenter,} prudently.

\Ss{73} Adverbs have three Degrees of Comparison.

The \textsc{Comparative} ends in \emph{ius}, being the same as the neuter Singular of the Comparative Adjective (see \S21).

The \textsc{Superlative} ends in \emph{issimue,} being formed from the Superlative Adjective by changing the final \emph{us} into \emph{e}.

\begin{tabular}{llll}
\multicolumn{2}{c}{Positive} & Comparative & Superlative \\
Docte,  & \textit{learnedly,} & dóctius,    & doctíssime  \\
Mísere, & \textit{wretchedly,} & misérius,  & misérrime  \\
Prudenter, & \textit{prudently,} & prudéntius, & prudentíssime\\
Facile, & \textit{easily,} & facílius, & facíllime.
\end{tabular}

\S74. The following are irregularly compared:---

\noindent\begin{tabular}{llllll}
	\multicolumn{2}{c}{Adj.} & \multicolumn{2}{c}{Pos.} & \multicolumn{1}{c}{Comp.} & \multicolumn{1}{c}{Sup.}\\
	Bonus, & \emph{good,} & bene, & \emph{well,} & mélius, & óptime\\
	Malus, & \emph{bad,} & male, & \emph{badly,} & pejus, & péssime\\
	Magnus, & \emph{great,} & \multicolumn{1}{c}{---} & \multicolumn{1}{c}{---} & magis, & máxime\\
	Multus, & \emph{much}, & multum, & \emph{much}, & plus, & plúrimum\\
\end{tabular}

Compare the following Adverbs:--- \emph{Alte,} highly ; \emph{libere,} freely ; \emph{saepe,} often ; \emph{acriter,} keenly ; \emph{feliciter,} happily ; \emph{audacter,} boldly ; \emph{pulchre,} beautifully ; \emph{beate,} happily ; \emph{attente,} attentively.

