

\section{The Alphabet and Parts of Speech}
\label{s\thesection}

\Ss{1} The Latin \textsc{Alphabet} consists of 25 letters, the same as the English without \emph{W}, both capitals and small.

\Ss{2} The \textsc{Letters} are divided into vowels and consonants.

\Ss{3} The \textsc{Vowels} are \emph{a, e i, o, u, y;} the rest are Consonants.

\Ss{4} A \textsc{Syllable} consists of one or more letters pronounced together. Every syllable contains at least one vowel.

A \textsc{Diphthong} is the sound of two vowels in one syllable.

The Latin diphthongs are \emph{ae\textsuperscript{\ref{diph}}, oe\footnote{\label{diph}These diphthongs are often printed thus: \AE, \ae ; \OE, \oe, and are sounded like ``e'' in the English word ``me,'' as in \emph{Caesar}.} au, and ei, eu, ui.}

A syllable is long (\={a}) or short (\u{a}), according to the length (or quantity) of its vowel.

\begin{nb}[Obs]
All syllables containing a diphthong are long.
\end{nb}

\Ss{5} The \textsc{Parts of Speech} are eight: Noun, Pronoun, Adjective, Verb, Adverb, Preposition, Conjunction, Interjection.

\begin{nb}[Note]
There is no Article in Latin, so that \emph{nox} may be translated ``night,'' ``a night,'' or ``the night.''
\end{nb}

\small
\begin{enumerate}

\item \textsc{Nouns} are the names of persons, places, and things; as in \emph{Paulus,} St Paul; \emph{Galilaéa,} Galilee; \emph{mensa,} a table.

\item \textsc{Pronouns} stand instead of Nouns; as \emph{ego,} I; \emph{tu,} thou; \emph{ille,} he.

\item \textsc{Adjectives} express the qualities of persons and things; as, \emph{unus dives et alter pauper,} the one rich and the other poor.

\item \textsc{Verbs} tell what persons and things do, suffer, or are; as, \emph{scribae dicunt,} the scribes say; \emph{agnus occísus est,} a lamb was slain; \emph{lex est bona,} the law is good.

\item \textsc{Adverbs} show how, when or where a thing is done; as \emph{Vénio cito,} I come quickly.

\item \textsc{Prepositions} govern the cases of nouns and pronouns, and show their relation to each other; as \emph{Vado ad Patrem,} I go to the Father.

\item \textsc{Conjunctions} join together words and sentences; as \emph{oves et boves}, sheep and oxen.

\item \textsc{Interjections} are words of exclamation; as \emph{Ecce Homo!} Behold the man!

\end{enumerate}
\normalsize

\Ss{6} Nouns, Pronouns, Adjectives and Verbs are inflected, \emph{i.e.,} their endings are changed in order to show their relation to other words, where we in English use prepositions, by, with, from, in, to, for, \&c.

The inflection of Nouns, Pronouns, and Adjectives is called \textsc{Declension}; that of Verbs, \textsc{Conjugation.}

