
\section{Conjunctions}
\label{s\thesection}

\S76. Conjuctions are indeclinable words used to connect words or sentences, and show the relation existing between them.

The following is a list of some of the principal Conjugations:---

\small
\begin{vocablist}
Et, que, ac, atque, \emph{and.}

Aut, vel, ve, \emph{either, or.}

Nec, neque, \emph{neither, nor.}

Sed, autem, \emph{but.}

Nam, enim, \emph{for.}

Ut, \emph{that.}

Ne, \emph{lest, that not.}

Etiam, quoque, \emph{also.}

Si, \emph{if.}

Nisi, \emph{if not, unless.}

Cum, quum, \emph{when, since.}

Quod, quia, \emph{because.}

Ergo, itaque, igitur, \emph{therefore.}

Dum, \emph{whilst, until.}

\end{vocablist}
\normalsize
