
\section{Defective Verbs}
\label{s\thesection}

\S79. Defective Verbs are such as want many of the usual parts of a verb.

\begin{enumerate}[nosep]
\item Aio, \emph{I say;} ais, \emph{thou sayest;} ait, \emph{he says;} aiunt, \emph{they say.}
\item Inquam, \emph{I say;} inquis, \emph{thou sayest;} inquit, \emph{he says;} inquimus, \emph{we say.}
\item Quaeso, \emph{I entreat;} quaésumus, \emph{we entreat.}
\item Fari, \emph{to speak.}
\item Coepi, \emph{I have begun;} odi, \emph{I hate;} mémini, \emph{I remember}, are conjugated only in the Perfect and the tenses derived from it. Thus:---\\
\begin{tabular}{clll}
\quad &	\small Indic.& \small Subj.& \small Infin.\\
&	Coepi,&coéperim,&coepísse\\
&	Odi,&óderim,&ódisse\\
&	Mémini,&memínerim,&memínisse.\\
\end{tabular}\\
Imper.~Sing.~meménto. \qquad Plur.~mementóte.
\item The Imperatives :---Apage, \emph{begone;} Ave, \emph{hail;} Cedo, cédite, \emph{give me;} Age, ágite, \emph{come;} Salve, salvéte, \emph{hail;} Vale, valéte, \emph{farewell.}
\end{enumerate}
