
\section{Impersonal Verbs}
\label{s\thesection}

\S80. Impersonal Verbs are conjugated only in the Third Person Singular and in the Infinitive Mood.

\begin{boringlist}
Oportet, oportuit, oportere, \emph{it behoves.}\\
Decet, décuit, decére, \emph{it becomes.}\\
Piget, píguit (or pígitum est), pigére, \emph{it vexes.}\\
Pudet, púduit (or púditum est), pudére, \emph{it shames.}\\
Paénitet, paenítuit, paenitére, \emph{it repents.}\\
Libet, líbuit (or líbitum est), libére, \emph{it pleases.}\\
Licet, lícuit (or lícitum est), licére, \emph{it is allowed.}\\
Míseret, miséritum est (or misértum est), miserére, \emph{it pities.}\\
Taedet, pertaésum est, taedére, \emph{it irks, disgusts, wearies.}\\
Ningit, ninxit, níngere, \emph{it snows.}\\
Pluit, pluit (or pluvit), plúere, \emph{it rains.}\\
Tonat, tónuit, tonáre, \emph{it thunders.}\\
Fúlgurat, \emph{it lightens.}\\
Gelat, \emph{it freezes.}\\
Lúcescit, lucéscere, \emph{it becomes light.}\\
Vesperáscit, vesperávit, vesperáscere, \emph{it grows dark.}\\
\end{boringlist}

The Persons are expressed thus :---

\begin{boringlist}
Poénitet me, \emph{it repents me, I repent.}\\
\llap{So }Poénitet te, eum, nos, vos, eos, \emph{you, he, we, you, they repent.}\\
Poenitébit eum, \emph{it will repent him, he will repent, \&c.}\\
\llap{But }Libet mihi, \emph{it pleases me.}\\
Licet mihi, \emph{it is lawful for me, \&c.}
\end{boringlist}

