
\section{Interjections}
\label{s\thesection}

\S77. Interjections are sounds used to express emotion, or to draw attention.

The most usual Interjections are :---

\small
\begin{vocablist}
O, \emph{O! oh!}

A, \emph{ah, alas!}

Eheu, heu, hei, \emph{alas!}

Pro, proh, \emph{forbid it!}

Vae, \emph{woe!}

Eu, ecce, \emph{behold!}
\end{vocablist}
\normalsize

