
\section{Irregular Verbs}
\label{s\thesection}

\S78. Irregular Verbs are such as do not form all their parts according to the general rules.

\begin{enumerate}[itemsep=1pt,parsep=1pt,leftmargin=3em,itemindent=-1em]
	\item Possum, potes, potui, potuisse, potens, \emph{to be able, can.}
	\item Volo, vis, volui, velle, voluisse, volendi, volendo, volendum, volens, \emph{to be willing.}
	\item Nolo, nonvis, nolui, nolle, noluisse, nolendi, nolendo, nolendum, nolens, \emph{to be unwilling.}
	\item Malo, mavis, malui, malle, maluisse, malendi, málendo, málendum, malens, \emph{to wish rather.}
	\item Fero, fers, tuli, ferre, túlisse, latúrus esse, férendi, ferendo, ferendum, latum, latu, ferens, latúrus, \emph{to bear.}
	\item Fio, fis, factus sum, fieri, facturus esse, factum iri, factus, cafiendus, \emph{to become or be made.}\footnote{\emph{Factum est,} it came to pass.}
	\item Eo, is, ivi, ire, ivisse, iturus esse, eundi, eundo, eundum, itum, itu, euns or iens, ituris, \emph{to go.}
	\item Feror, ferris, latus sum, ferri, latus esse, latum iri, latus, ferendus, \emph{to be borne.}
\end{enumerate}

\begin{obslist}
\item \emph{Fio} is partly used as the passive of \emph{facio.}
\item \emph{Queo} and its compound \emph{nequeo} are conjugated like \emph{eo.}
\item \emph{Noli, nolite} are used as softened Imperatives: as \emph{noli putare,} be unwilling to think; \emph{i.e.,} do not think; \emph{nolite judicare,} judge not; \emph{noli timere,} fear not.
\end{obslist}


\subsubsection{Indicative Mood.}

\small
\noindent\rotatebox[origin=c]{90}{\textsc{\centering Present.}}
\( 
\left \{ 
	\begin{tabular}{llllll}
Possum,&potes,&potest,&possumus,&potestis,&possunt\\
Volo,&vis,&vult,&volumus,&vultis,&volunt\\
Nolo,&nonvis,&nonvult,&nolumus,&nonvultis,&nolunt\\
Malo,&mavis,&mavult,&malumus,&mavultis,&malunt\\
Fero,&fers,&fert,&ferimus,&fertis,&ferunt\\
Fio,&fis,&fit,&[fimus],&[fitis],&fiunt\\
Eo,&is,&it,&imus&itis,&eunt
\end{tabular}
\right .
\)


\noindent\rotatebox[origin=c]{90}{\textsc{\centering Imperfect.}}
\(
\left \{
\begin{tabular}{lllllll}
Pot-&eram,&eras,&erat,&eramus,&eratis,&erant\\
Vole- \rdelim\}{6}{1em}&\multirow{6}{*}{bam,}&\multirow{6}{*}{bas,}&\multirow{6}{*}{bat,}&\multirow{6}{*}{bamus,}&\multirow{6}{*}{batis}&\multirow{6}{*}{bant}\\
Nole- &    &                       &                      &   &  \\
Male- &                       &                       &                      &   &  \\
Fere- &                       &                       &                      &   &  \\
Fie-  &                       &                       &                      &   &  \\
I-    &                       &                       &                      &   &
\end{tabular}
\right .
\)

\noindent\rotatebox[origin=c]{90}{\textsc{\centering Perfect.}}
\(
\left \{
\begin{tabular}{lllllll}
Potu- \rdelim\}{6}{1em}&\multirow{6}{*}{i,\quad }&\multirow{6}{*}{isti,}&\multirow{6}{*}{it,\quad }&\multirow{6}{*}{imus,}&\multirow{6}{*}{istis}&\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}érunt\\\quad \emph{or} ére\end{tabular}}\\
Volu-& & & & & & \\
Nolu-& & & & & & \\
Malu-& & & & & & \\
Tul-& & & & & & \\
Iv-& & & & & & \\
\end{tabular}
\right .
\)


\noindent\rotatebox[origin=c]{90}{\textsc{\centering Pluperfect.}}
\(
\left \{
\begin{tabular}{lllllll}
Potu- \rdelim\}{6}{1em}&\multirow{6}{*}{eram,}&\multirow{6}{*}{eras,}&\multirow{6}{*}{erat,}&\multirow{6}{*}{erámus,}&\multirow{6}{*}{erátis}&\multirow{6}{*}{erant}\\
Volu-& & & & & & \\
Nolu-& & & & & & \\
Malu-& & & & & & \\
Tul-& & & & & & \\
Iv-& & & & & & \\
\end{tabular}
\right .
\)

\noindent\rotatebox[origin=c]{90}{\textsc{\centering Future.}}
\( 
\left \{ 
	\begin{tabular}{lllllll}
Pot-&ero,&eris,&erit,&erimus,&eritis,&erunt\\
Vol- \rdelim\}{5}{1em}&\multirow{5}{*}{am,}&\multirow{5}{*}{es,}&\multirow{5}{*}{et,}&\multirow{5}{*}{emus,}&\multirow{5}{*}{etis}&\multirow{5}{*}{ent}\\
Nol- &    &                       &                      &   &  \\
Mal- &                       &                       &                      &   &  \\
Fer- &                       &                       &                      &   &  \\
Fi-  &                       &                       &                      &   &  \\
Iv-    &  bo,   & bis,   &  bit,   &  bimus,  & bitis, & bunt
\end{tabular}
\right .
\)

\noindent\rotatebox[origin=c]{90}{\textsc{\centering Future Perfect.}}
\( 
\left \{ 
	\begin{tabular}{lllllll}
Potu- \rdelim\}{6}{1em}&\multirow{6}{*}{ero,}&\multirow{6}{*}{eris,}&\multirow{6}{*}{erit,}&\multirow{6}{*}{erimus,}&\multirow{6}{*}{eritis}&\multirow{6}{*}{erint}\\
Volu-& & & & & & \\
Nolu-& & & & & & \\
Malu-& & & & & & \\
Tul-& & & & & & \\
Iv-& & & & & & \\
\end{tabular}
\right .
\)

\normalsize


\subsubsection{Subjunctive Mood.}

\small
\noindent\rotatebox[origin=c]{90}{\textsc{\centering Present.}}
\( 
\left \{ 
	\begin{tabular}{lllllll}
Poss- \rdelim\}{4}{1em}&\multirow{4}{*}{im,}&\multirow{4}{*}{is,}&\multirow{4}{*}{it,}&\multirow{4}{*}{imus,}&\multirow{4}{*}{itis}&\multirow{4}{*}{int}\\
Vel-& & & & & & \\
Nol-& & & & & & \\
Mal-& & & & & & \\
Fer- \rdelim\}{3}{1em}&\multirow{3}{*}{am,}&\multirow{3}{*}{as,}&\multirow{3}{*}{at,}&\multirow{3}{*}{amus,}&\multirow{3}{*}{atis}&\multirow{3}{*}{ant}\\
Fi-& & & & & & \\
E-& & & & & & \\
\end{tabular}
\right .
\)


\noindent\rotatebox[origin=c]{90}{\textsc{\centering Imperfect.}}
\( 
\left \{ 
	\begin{tabular}{lllllll}
Poss- \rdelim\}{7}{1em}&\multirow{7}{*}{em,}&\multirow{7}{*}{es,}&\multirow{7}{*}{et,}&\multirow{7}{*}{emus,}&\multirow{7}{*}{etis}&\multirow{7}{*}{ent}\\
Vell-& & & & & & \\
Noll-& & & & & & \\
Mall-& & & & & & \\
Ferr-& & & & & & \\
Fier-& & & & & & \\
Ir-& & & & & & \\
\end{tabular}
\right .
\)

\noindent\rotatebox[origin=c]{90}{\textsc{\centering Perfect.}}
\( 
\left \{ 
	\begin{tabular}{lllllll}
Potu- \rdelim\}{6}{1em}&\multirow{6}{*}{erim,}&\multirow{6}{*}{eris,}&\multirow{6}{*}{erit,}&\multirow{6}{*}{erimus,}&\multirow{6}{*}{eritis}&\multirow{6}{*}{erint}\\
Volu-& & & & & & \\
Nolu-& & & & & & \\
Malu-& & & & & & \\
Tul-& & & & & & \\
Iv-& & & & & & \\
\end{tabular}
\right .
\)


\noindent\rotatebox[origin=c]{90}{\textsc{\centering Pluperfect.}}
\( 
\left \{ 
	\begin{tabular}{lllllll}
Potu- \rdelim\}{6}{1em}&\multirow{6}{*}{issem,}&\multirow{6}{*}{isses,}&\multirow{6}{*}{isset,}&\multirow{6}{*}{issémus,}&\multirow{6}{*}{issétis}&\multirow{6}{*}{issent}\\
Volu-& & & & & & \\
Nolu-& & & & & & \\
Malu-& & & & & & \\
Tul-& & & & & & \\
Iv-& & & & & & \\
\end{tabular}
\right .
\)

\normalsize


\subsubsection{Imperative Mood.}

\textsc{\hfill (1) Present Tense. \hfill}

\small
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
		Sing.\ 2.&Noli, \emph{do not thou.}\\
		& Fer, \emph{bear thou.}\\
&Fi, \emph{become thou.}\\
&I, \emph{go thou.}\\
	\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l}
Plur.\ 2.&nolíte, \emph{do not ye.}\\
&ferte, \emph{bear ye.}\\
&fite, \emph{become ye.}\\
&ite, \emph{go ye.}\\
		\end{tabular}
\end{minipage}
\normalsize

\textsc{\hfill (2) Future Tense. \hfill}

\small
\noindent\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}
	Sing.\ 2.&Nolíti,&3.&nolíto\\
	& Ferto,&&ferto\\
	&Ito,&&ito\\
\end{tabular}
\end{minipage}%
\hfill\vline\hfill%
\begin{minipage}{0.45\textwidth}
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}	
Plur.\ 2.&nolitóte,&3.&nólunto\\
&fertóte,&&ferunto\\
&itóte,&&eunto
\end{tabular}
\end{minipage}
\normalsize

