
\section{Prepositions}
\label{s\thesection}

\S75. Some Prepositions are followed by an Accusative Case alone, some by an Ablative alone, and some by an Accusative or Ablative.

The following Prepositions govern the Accusative Case:---

\small
\begin{vocablist}
Ad, \emph{to.}

Advérsus, advérsum, \emph{towards, against.}

Ante, \emph{before.}

Apud, \emph{at, near.}

Circa, circum, \emph{around.}

Circiter, \emph{about} (of time).

Cis, citra, \emph{on this side.}

Contra, \emph{against.}

Erga, \emph{towards.}

Extra, \emph{without, beyond.}

Infra, \emph{below.}

Inter, \emph{between.}

Intra, \emph{within.}

Juxta, \emph{near, beside.}

Ob, \emph{on account of.}

Penes, \emph{in the power of.}

Per, \emph{through, by, during.}

Pone, \emph{behind.}

Post, \emph{after, behind.}

Praeter, \emph{beside.}

Prope, \emph{near}

Propter, \emph{on account of.}

Secundum, \emph{according to.}

Supra, \emph{above.}

Trans, \emph{across.}

Ultra, \emph{beyond.}

Versus, versum, \emph{towards.}

\end{vocablist}
\normalsize

The following govern the Ablative Case:---

\small
\begin{vocablist}
A, ab, abs, \emph{by, from.}

Absque, \emph{without.}

Clam, \emph{without the knowledge of.}

Coram, \emph{before, in the presence of.}

Cum, \emph{with.}

De, \emph{from, concerning.}

E, ex, \emph{out of, from.}

Palam, \emph{in sight of.}

Prae, \emph{before.}

Pro, \emph{for, instead of.}

Sine, \emph{without.}

Tenus, \emph{reaching to, as far as.}
\end{vocablist}
\normalsize
The following govern the Accusative or Ablative:---

\begin{vq}[In, \emph{into, against} (with Acc.), \emph{in, upon, among} (with Abl.)]
In, \emph{into, against} (with Acc.), \emph{in, upon, among} (with Abl.)\\
Sub, \emph{up to, under} (with Acc.), \emph{under} (with Abl.)\\
Subter, \emph{under}.\\
Super, \emph{over, upon.}
\end{vq}

