
\section{Pronouns}
\label{s\thesection}

\S 26. Pronouns have Three Persons, 1st, the speaker, \emph{ego,} I; 2nd, the person spoken to, \emph{tu,} thou; 3rd, the person spoken of, \emph{ille,} he.

\Ssubsection{27}{A. \emph{Personal.}}

\small
\tinysection{1. First Person}

\LHSbutterfly
	\hfil Singular. \hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}
		N.&\textbf{Ego,}&\emph{I}\\
		G.&\textbf{Mei,}&\emph{of me}\\
		D.&\textbf{Mihi,}&\emph{to me}\\
		A.&\textbf{Me,}&\emph{me}\\
		A.&\textbf{Me,}&\emph{by, with, \emph{or} from me}\\
	\end{tabular}
\MIDbutterfly
	\hfil Plural. \hfil\\
	\begin{tabular}{ll}
		\textbf{Nos,}&\emph{we}\\
		\multicolumn{2}{l}{\textbf{Nostri} and \textbf{nostrum} \emph{of us}}\\
		\textbf{Nobis,}&\emph{to,} or \emph{for us}\\
		\textbf{Nos,}&\emph{us}\\
		\textbf{Nobis,}&\emph{by, with,} or \emph{from us}\\
	\end{tabular}
\RHSbutterfly

%\newpage

\tinysection{2. Second Person}

\LHSbutterfly
	\hfil Singular. \hfil\\
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{4pt}}l@{\hspace{4pt}}l}
		N.&\textbf{Tu,}&\emph{thou}\\
		G.&\textbf{Tui,}&\emph{of thee}\\
		D.&\textbf{Tibi,}&\emph{to thee}\\
		A.&\textbf{Te,}&\emph{thee}\\
		V.&\textbf{Tu,}&\emph{O thou}\\
		A.&\textbf{Te,}&\emph{by, with, \emph{or} from thee}\\
	\end{tabular}
\MIDbutterfly
	\hfil Plural. \hfil\\
	\begin{tabular}{ll}
		\textbf{Vos,}&\emph{we}\\
		\multicolumn{2}{l}{\textbf{Vestri} and \textbf{vestrum} \emph{of you}}\\
		\textbf{Vobis,}&\emph{to,} or \emph{for you}\\
		\textbf{Vos,}&\emph{you}\\
		\textbf{Vos,}&\emph{O ye}\\
		\textbf{Vobis,}&\emph{by, with,} or \emph{from you}\\
	\end{tabular}
\RHSbutterfly

\tinysection{3. Reflexive---Third Person.}

\tinysection{Singular and Plural.}

\noindent\begin{tabular}{lll}
	Nom. &(wanting)\\
	Gen.&\textbf{Sui,}&\emph{of himself, herself, itself,} or \emph{themselves}\\
	Dat.&\textbf{Sibi,}&\emph{to} or \emph{for himself, itself, themselves}\\
	Acc.&\textbf{Se,} or \textbf{sese,} &\emph{himself, herself, itself, themselves}\\
	Abl.&\textbf{Se,} or \textbf{sese,} &\emph{by or from himself, herself, itself, themselves}\\
\end{tabular}

\newpage

\normalsize
\Ssubsection{28}{B. \emph{Possessive.}}

\small
Decline (like \emph{Bonus, a, um}):---

\begin{tabular}{ll}
	\textbf{Meus, mea, meum,}&\emph{my, mine}\footnotemark\\
	\textbf{Tuus, tua, tuum,}&\emph{thy, thine}\\
	\textbf{Suus, sua, suum,}&\emph{his, her, its, their own.}\\
\end{tabular}
\footnotetext{The Vocative Masculine Singular of meus is \emph{mi, mi fili,} O my son.}

Decline (like \emph{Niger, nigra, nigrum)}:---

\begin{tabular}{ll}
	\textbf{Noster, nostra, nostrum,}&\emph{our}\\
	\textbf{Vester, vestra, vestrum,}&\emph{your.}\\
\end{tabular}

\normalsize

%\newpage

\Ssubsection{29}{C. \emph{Demonstrative and Determinative.}}

\small

\tinysection{(1) Hic, this (here).\jubi{hic}\jubi{this}}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		&M. &F. &N.\\
		Nom. &\textbf{Hic}&\textbf{haec}&\textbf{hoc}\\
		Gen. &\textbf{Hujus}\\
		Dat. &\textbf{Huic}\\
		Acc. &\textbf{Hunc}&\textbf{hanc}&\textbf{hoc}\\
		Abl. &\textbf{Hoc}&\textbf{hac}&\textbf{hoc}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
		M. &F. &N.\\
		\textbf{Hi}&\textbf{hae}&\textbf{haec}\\
		\textbf{Horum}&\textbf{harum}&\textbf{horum}\\
		\textbf{His}\\
		\textbf{Hos}&\textbf{has}&\textbf{haec}\\
		\textbf{His}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Iste, that (there).\jubi{iste}\jubi{that}}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		&M. &F. &N.\\
		Nom. &\textbf{Iste}&\textbf{ista}&\textbf{istud}\\
		Gen. &\textbf{Istius}\\
		Dat. &\textbf{Isti}\\
		Acc. &\textbf{Istum}&\textbf{istam}&\textbf{istud}\\
		Abl. &\textbf{Isto}&\textbf{ista}&\textbf{isto}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
		M. &F. &N.\\
		\textbf{Isti}&\textbf{istae}&\textbf{ista}\\
		\textbf{Istorum}&\textbf{istarum}&\textbf{istorum}\\
		\textbf{Istis}\\
		\textbf{Istos}&\textbf{istas}&\textbf{ista}\\
		\textbf{Istis}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Ille, that (yonder).\jubi{ille}\jubi{that}}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		&M. &F. &N.\\
		Nom. &\textbf{Ille}&\textbf{illa}&\textbf{illud}\\
		Gen. &\textbf{Illius}\\
		Dat. &\textbf{Illi}\\
		Acc. &\textbf{Illum}&\textbf{illam}&\textbf{illud}\\
		Abl. &\textbf{Illo}&\textbf{illa}&\textbf{illo}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
		M. &F. &N.\\
		\textbf{Illi}&\textbf{illae}&\textbf{illa}\\
		\textbf{Illorum}&\textbf{illarum}&\textbf{illorum}\\
		\textbf{Illis}\\
		\textbf{Illos}&\textbf{illas}&\textbf{illa}\\
		\textbf{Illis}\\
	\end{tabular}
\RHSbutterfly

\newpage

\tinysection{(4) Is, that (or he, she, it).}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		&M. &F. &N.\\
		Nom. &\textbf{Is}&\textbf{ea}&\textbf{id}\\
		Gen. &\textbf{Ejus}\\
		Dat. &\textbf{Ei}\\
		Acc. &\textbf{Eum}&\textbf{eam}&\textbf{id}\\
		Abl. &\textbf{Eo}&\textbf{ea}&\textbf{eo}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
		M. &F. &N.\\
		\textbf{Ii}&\textbf{eae}&\textbf{ea}\\
		\textbf{Eorum}&\textbf{earum}&\textbf{eorum}\\
		\textbf{Iis} or \textbf{eis}\\
		\textbf{Eos}&\textbf{eas}&\textbf{ea}\\
		\textbf{Iis} or \textbf{eis}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(5) Idem, same.}

\LHSbutterfly
	\begin{tabular}{@{\hspace{0pt}}l@{\hspace{2pt}}l@{\hspace{2pt}}l@{\hspace{2pt}}l}
		&M. &F. &N.\\
		Nom. &\textbf{Idem}&\textbf{eadem}&\textbf{idem}\\
		Gen. &\textbf{Ejusdem}\\
		Dat. &\textbf{Eídem}\\
		Acc. &\textbf{Eumdem}&\textbf{eamdem}&\textbf{idem}\\
		Abl. &\textbf{Eódem}&\textbf{eádem}&\textbf{eódem}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		M. &F. &N.\\
		\textbf{Iidem}&\textbf{eaedem}&\textbf{eadem}\\
		\textbf{Eórundem}&\textbf{eárundem}&\textbf{eórun-}\\
		\multicolumn{2}{@{\hspace{2pt}}l}{\textbf{Iísdem} or \textbf{eísdem}}&\multicolumn{1}{r}{[dem}\\
		\textbf{Eósdem}&\textbf{eásdem}&\textbf{eádem}\\
		\multicolumn{2}{@{\hspace{2pt}}l}{\textbf{Iísdem} or \textbf{eísdem}}\\
	\end{tabular}
\RHSbutterfly

%\newpage

\tinysection{(6) Ipse, self.}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		&M. &F. &N.\\
		Nom. &\textbf{Ipse}&\textbf{ipsa}&\textbf{ipsum}\\
		Gen. &\textbf{Ipsius}\\
		Dat. &\textbf{Ipsi}\\
		Acc. &\textbf{Ipsum}&\textbf{ipsam}&\textbf{ipsum}\\
		Abl. &\textbf{Ipso}&\textbf{ipsa}&\textbf{ipso}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
		M. &F. &N.\\
		\textbf{Ipsi}&\textbf{ipsae}&\textbf{ipsa}\\
		\textbf{Ipsorum}&\textbf{ipsarum}&\textbf{ipsorum}\\
		\textbf{Ipsis}\\
		\textbf{Ipsos}&\textbf{ipsas}&\textbf{ipsa}\\
		\textbf{Ipsis}\\
	\end{tabular}
\RHSbutterfly


\normalsize

\Ssubsection{30}{D. \emph{Relative.}}

\small

\tinysection{Qui, who or which.}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		Nom. &\textbf{Qui}&\textbf{quae}&\textbf{quod}\\
		Gen.&\textbf{Cujus}\\
		Dat.&\textbf{Cui}\\
		Acc.&\textbf{Quem}&\textbf{quam}&\textbf{quod}\\
		Abl.&\textbf{Quo}&\textbf{qua}&\textbf{quo}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
	\textbf{Qui}&\textbf{quae}&\textbf{quae}\\
	\textbf{Quorum}&\textbf{quarum}&\textbf{quorum}\\
	\multicolumn{3}{@{\hspace{2pt}}l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
	\textbf{Quos}&\textbf{quas}&\textbf{quae}\\
	\multicolumn{3}{@{\hspace{2pt}}l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
	\end{tabular}
\RHSbutterfly

\normalsize

\newpage

\Ssubsection{31}{E. \emph{Interrogative.}}

\small

\tinysection{Quis? --- who? which? what?}

\LHSbutterfly
	\begin{tabular}{l@{\hspace{2pt}}lll}
		Nom. &\textbf{Quis}&\textbf{quae}&\textbf{quid}\\
		Gen.&\textbf{Cujus}\\
		Dat.&\textbf{Cui}\\
		Acc.&\textbf{Quem}&\textbf{quam}&\textbf{quid}\\
		Abl.&\textbf{Quo}&\textbf{qua}&\textbf{quo}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{\hspace{2pt}}lll}
\textbf{Qui}&\textbf{quae}&\textbf{quae}\\
\textbf{Quorum}&\textbf{quarum}&\textbf{quorum}\\
\multicolumn{3}{@{\hspace{2pt}}l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
\textbf{Quos}&\textbf{quas}&\textbf{quae}\\
\multicolumn{3}{@{\hspace{2pt}}l}{\textbf{Quibus, queis,} or \textbf{quis}}\\
	\end{tabular}
\RHSbutterfly

\normalsize

\begin{nb}{Note}
	When joined to a Noun \emph{quod} is used instead of \emph{quid,} and \emph{qui} for \emph{quis.}
\end{nb}

\Ssubsection{32}{F. \emph{Indefinite.}}

Decline (like \emph{Unus, a, um}):---

\begin{tabular}{l}
\textbf{Ullus, a, um} (Genitive \textbf{ullius}), \emph{any}.\\
\textbf{Nullus, a, um} (Genitive \textbf{nullius}), \emph{none}.\\
\textbf{Solus, a, um} (Genitive \textbf{solius}), \emph{alone}.\\
\textbf{Totus, a, um} (Genitive \textbf{totius}), \emph{whole}.\\
\textbf{Alius, a, ud} (Genitive \textbf{alius}), \emph{another}.\\
\textbf{Alter, a, um} (Genitive \textbf{alterius}), \emph{one of two, the other}.\\
\textbf{Uter, utra, utrum} (Genitive \textbf{utrius}), \emph{which of two}.\\
\textbf{Neuter, neutra, neutrum} (Genitive \textbf{neutrius}), \emph{neither}.\\
\end{tabular}

Decline (like \emph{Qui}):---

\textbf{Quidam, quaedam, quiddam} (\textbf{quoddam} with a noun), \emph{a certain one.}

%\newpage

Decline (like \emph{Quis}):

\textbf{Quisque, quaeque, quidque} (\textbf{quodque} with a noun), \emph{whoever.}

Decline (like \emph{Uter}):---

\textbf{Uterque, utraque, utrumque,} \emph{each.}




