
\section{Verbs}
\label{s\thesection}

\Ss{33} Verbs have Two Voices:---1st, Active; as, \emph{amo,} I love : 2nd, Passive; as, \emph{amor,} I am loved.

\Ss{34} A Deponent Verb is chiefly Passive in form, with an Active signification : as, \emph{hortor,} I exhort.

\Ss{35} Active and Deponent Verbs are either Transitive or Intransitive.

Transitive Verbs require an object : as, \emph{Amo Deum,} I love God; \emph{Sequere me,} follow me.

Intransitive Verbs express a state : as, \emph{Dormit,} he sleeps; \emph{Morior,} I die.

\Ss{36} \textsc{Mood} means manner. There are Four Moods: the Indicative, Subjunctive, Imperative, and Infinitive.

\Ss{37} \textsc{Tense} means time. There are Six Tenses:--- the Present, Imperfect, Perfect, Pluperfect, Future, and Future Perfect.

\Ss{38} In each tense there are two \textsc{Numbers} and three \textsc{Persons.}

\Ss{39} There are four classes, or \textsc{Conjugations,} of Regular verbs, known by the endings of the Infinitive Mood---áre, ére, ere, íre, thus:---

1. Amáre, to love; 2. Monére, to advise; 3. Régere, to rule; 4. Audíre, to hear.

Before these can be learnt it is necessary to conjugate the Verb Sum.


