\Ssection{40}{The Verb Sum}

Sum\jubi{sum}\jubi{am}, es, fui, esse\jubi{esse}\jubi{be}, futúrus, \emph{to be.}

\subsubsection{Indicative Mood.}

\small

\tinysection{(1) \textsc{Present Tense}---am.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Sum,}&\emph{I am}\\
		&2.&\textbf{es,}&\emph{thou art}\\
		&3.&\textbf{est,}&\emph{he is.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{sumus,}&\emph{we are}\\
		&2.&\textbf{estis,}&\emph{ye are}\\
		&3.&\textbf{sunt,}&\emph{they are.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) \textsc{Imperfect Tense}---was.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Eram,}&\emph{I was}\\
		&2.&\textbf{eras,}&\emph{thou wast}\\
		&3.&\textbf{erat,}&\emph{he was.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{erámus,}&\emph{we were}\\
		&2.&\textbf{erátis,}&\emph{ye were}\\
		&3.&\textbf{erant,}&\emph{they were.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) \textsc{Perfect Tense}---have.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fui,}&\emph{I have been}\\
		&2.&\textbf{fuísti,}&\emph{thou hast been}\\
		&3.&\textbf{fuit,}&\emph{he has been.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fúimus,}&\emph{we have been}\\
		&2.&\textbf{fuístis,}&\emph{ye have been}\\
		&3.&\textbf{fuérunt,}&\emph{they have been.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) \textsc{Pluperfect Tense}---had.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fúeram,}&\emph{I had been}\\
		&2.&\textbf{fúeras,}&\emph{thou hadst been}\\
		&3.&\textbf{fúerat,}&\emph{he had been.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuerámus,}&\emph{we had been}\\
		&2.&\textbf{fuerátis,}&\emph{ye had been}\\
		&3.&\textbf{fúerant,}&\emph{they had been.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(5) \textsc{Future Tense}---shall \emph{or} will.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Ero,}&\emph{I shall be}\\
		&2.&\textbf{eris,}&\emph{thou wilt be}\\
		&3.&\textbf{erit,}&\emph{he will be.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{érimus,}&\emph{we shall be}\\
		&2.&\textbf{éritis,}&\emph{ye will be}\\
		&3.&\textbf{erunt,}&\emph{they will be.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(6) \textsc{Future Perfect Tense}---shall \emph{or} will have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}ll}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fúero,}&\emph{I shall}\\
		&2.&\textbf{fúeris,}&\emph{thou wilt}\\
		&3.&\textbf{fúerit,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have been.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuérimus,}&\emph{we shall}\\
		&2.&\textbf{fuéritis,}&\emph{ye will}\\
		&3.&\textbf{fúerunt,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have been.}}}

\RHSbutterfly

\normalsize

\Ssubsection{41}{Subjunctive Mood.}

\small

\tinysection{(1) \textsc{Present Tense}---may \emph{or} can.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Sim,}&\emph{I may be}\\
		&2.&\textbf{sis,}&\emph{thou mayst be}\\
		&3.&\textbf{sit,}&\emph{he may be.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{simus,}&\emph{we may be}\\
		&2.&\textbf{sitis,}&\emph{ye may be}\\
		&3.&\textbf{sint,}&\emph{they may be.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) \textsc{Imperfect Tense}---might \emph{or} could.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Essem,}&\emph{I might be}\\
		&2.&\textbf{esses,}&\emph{thou mightst be}\\
		&3.&\textbf{esset,}&\emph{he might be.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{essémus,}&\emph{we might be}\\
		&2.&\textbf{essétis,}&\emph{ye might be}\\
		&3.&\textbf{essent,}&\emph{they might be.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) \textsc{Perfect Tense}---may have, should have, \&c.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}ll}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fúerim,}&\emph{I may}\\
		&2.&\textbf{fúeris,}&\emph{thou may}\\
		&3.&\textbf{fúerit,}&\emph{he may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have been.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuérimus,}&\emph{we may}\\
		&2.&\textbf{fuéritis,}&\emph{ye may}\\
		&3.&\textbf{fúerint,}&\emph{they may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have been.}}}
\RHSbutterfly

\tinysection{(4) \textsc{Pluperfect Tense}---might, would have, \&c.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&1.&\textbf{Fuíssem,}&\emph{I might}\\
		&2.&\textbf{fuísses,}&\emph{thou might}\\
		&3.&\textbf{fuísset,}&\emph{he might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have been.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{}l@{}l@{}l}
	%\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&1.&\textbf{fuissémus,}&\emph{we might}\\
		&2.&\textbf{fuissétis,}&\emph{ye might}\\
		&3.&\textbf{fuíssent,}&\emph{they might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have been.}}}
\RHSbutterfly
\normalsize

\subsubsection{Imperative Mood.}

\small
Present Tense.

\LHSbutterfly
	\begin{tabular}{llll}
		S.&2.&\textbf{Es,}&\emph{be thou.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{llll}
		P.&2.&\textbf{este,}&\emph{be ye.}\\
	\end{tabular}
\RHSbutterfly
	
Future Tense.

\LHSbutterfly
	\begin{tabular}{lllp{2.2cm}}
		S.&2.&\textbf{Esto,}&\emph{be thou.}\\
		&3.&\textbf{esto,}&\emph{he shall be,} or \emph{let him be.}
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{lllp{2.2cm}}
		P.&2.&\textbf{estóte,}&\emph{be ye.}\\
		&3.&\textbf{sunto,}&\emph{they shall be,} or \emph{let them be.}
	\end{tabular}
\RHSbutterfly
\normalsize

\subsubsection{Infinitive Mood.}

\small
\begin{tabular}{lll}
	\textsc{Present.}&\textbf{Esse,}&\emph{to be}\\
	\textsc{Perfect.}&\textbf{Fuísse,}&\emph{to have been}\\
	\textsc{Future.}&\textbf{Futúrus esse,} or \textbf{fore,}&\emph{to be about to be.}\\
\end{tabular}
\normalsize

\subsubsection{Participles.}

\small
\begin{tabular}{lll}
	\textsc{Present}&(does not exist).\\
	\textsc{Future.}&\textbf{Futúrus, a, um,}&\emph{about to be.}\\
\end{tabular}
\normalsize

\begin{nb}[Obs]
	Like Sum, are conjugated its compounds: Absum, \emph{I am away from;} adsum, \emph{I am present;} desum, \emph{I am wanting;} insum, \emph{I am in;}
	intersum, \emph{I am present at;} obsum, \emph{I am in the way;} praesum, \emph{I am before,} or \emph{at the head;} prosum, \emph{I am serviceable;} subsum, \emph{I am under;} supersum, \emph{I am over, I am left.} Prosum takes \emph{d} before \emph{e}; as, Prosum, prodes, prodest, prosumus, prodestis, prosunt.
\end{nb}


