\input grammar/verbs-1

%\eject
\newpage

%the verb Sum
\input grammar/verbs-2

\newpage

% First Conjugation
\input grammar/verbs-3

\newpage

% 2nd Conjugation
\input grammar/verbs-4

\newpage

%3rd COnjugation
\input grammar/verbs-5

\newpage

%4th COnjugation
\input grammar/verbs-6

\newpage

\Ssection{50}{First Conjugation---Passive Voice.}

\textbf{Amor, amátus sum, amári}---\emph{to be loved.}

\subsubsection{Indicative Mood.}

\small

\tinysection{(1) Present Tense---am.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Amor,}&\emph{I am loved}\\
		\textbf{amáris,}&\emph{thou art loved}\\
		\textbf{amátur,}&\emph{he is loved.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amámur,}&\emph{we are loved}\\
		\textbf{amámini,}&\emph{ye are loved}\\
		\textbf{amántur,}&\emph{they are loved.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was being.}


\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amábar,}&\emph{I was}\\
		\textbf{amabáris,}&\emph{thou wast}\\
		\textbf{amabátur,}&\emph{he was}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering being loved.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{amabámur,}&\emph{we were}\\
		\textbf{amabámini,}&\emph{ye were}\\
		\textbf{amabántur,}&\emph{they were}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering being loved.}}}

\RHSbutterfly

\tinysection{(3) Perfect Tense---was, have been.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amátus sum,}&\emph{I was loved}\\
		\textbf{amátus es,}&\emph{thou wast loved}\\
		\textbf{amátus est,}&\emph{he was loved.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amáti sumus,}&\emph{we were loved}\\
		\textbf{amáti estis,}&\emph{ye were loved}\\
		\textbf{amáti sunt,}&\emph{they were loved.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amátus eram,}&\emph{I had}\\
		\textbf{amátus eras,}&\emph{thou hadst}\\
		\textbf{amátus erat,}&\emph{he had}\\
	\end{tabular}
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been loved.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amáti erámus,}&\emph{we had}\\
		\textbf{amáti erátis,}&\emph{ye had}\\
		\textbf{amáti erant,}&\emph{they had}\\
	\end{tabular}	
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been loved.}}}
\RHSbutterfly


\tinysection{(5) Future Tense---shall \emph{or} will be.}


\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{amábor,}&\emph{I shall}\\
		\textbf{amáberis,}&\emph{thou wilt}\\
		\textbf{amábitur,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be loved.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{amábimur,}&\emph{we shall}\\
		\textbf{amabímini,}&\emph{ye will}\\
		\textbf{amabúntur,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be loved.}}}

\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amátus ero,}&\emph{I shall}\\
		\textbf{amátus eris,}&\emph{thou wilt}\\
		\textbf{amátus erit,}&\emph{he will}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{loved.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{0pt}}l}
		\textbf{amáti erimus,}&\emph{we will}\\
		\textbf{amáti eritis,}&\emph{ye will}\\
		\textbf{amáti erunt,}&\emph{they will}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{loved.}}}
\RHSbutterfly


\Ssubsection{51}{Subjunctive Mood.}

\tinysection{(1) Present Tense---may \emph{or} can be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Amer,}&\emph{I may be loved}\\
		\textbf{améris,}&\emph{thou mayst be loved}\\
		\textbf{amétur,}&\emph{he may be loved.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amémur,}&\emph{we may be loved}\\
		\textbf{amémini,}&\emph{ye may be loved}\\
		\textbf{améntur,}&\emph{they may be loved.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---might, could, would, should be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Amárer,}&\emph{I might be loved}\\
		\textbf{amaréris,}&\emph{thou mightst be loved}\\
		\textbf{amarétur,}&\emph{he might be loved.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amarémur,}&\emph{we might be loved}\\
		\textbf{amarémini,}&\emph{ye might be loved}\\
		\textbf{amaréntur,}&\emph{they might be loved.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---may have been.}


\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amátus sim,}&\emph{I may}\\
		\textbf{amátus sis,}&\emph{thou mayst}\\
		\textbf{amátus sit,}&\emph{he may}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{loved.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{amáti simus,}&\emph{we may}\\
		\textbf{amáti sitis,}&\emph{ye may}\\
		\textbf{amáti sint,}&\emph{they may}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{loved.}}}
\RHSbutterfly


\tinysection{(4) Pluperfect Tense---might, could, would, should have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{amátus essem,}&\emph{I might}\\
		\textbf{amátus esses,}&\emph{\begin{tabular}[c]{@{}l@{}}thou\\mightst\end{tabular}}\\
		\textbf{amátus esset,}&\emph{he might}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{loved.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{0pt}}l@{}}
		\textbf{amáti essémus,}&\emph{we might}\\
		\textbf{amáti essétis,}&\emph{ye might}\\
		\textbf{amáti essent,}&\emph{\begin{tabular}[c]{@{}l@{}}they\\might\end{tabular}}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{loved.}}}
\RHSbutterfly



\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	S. \textbf{Amáre,} \emph{be thou loved.}
\MIDbutterfly
	P. \textbf{amámini,} \emph{be ye loved.}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{}l@{}l}
	S.&\textbf{amátor,} &\emph{be thou loved.}\\
	&\textbf{amátor,}&\emph{\begin{tabular}{c}he shall be loved, \emph{or,}\\let him be loved.\end{tabular}}\\
\end{tabular}
	\end{minipage}
	\hfil
	\vline
	\hfil
	\begin{minipage}{0.46\textwidth}
		P. \textbf{amántor,} \emph{they shall be loved, \emph{or,} let them be loved.}
	\RHSbutterfly

\subsubsection{Infinitive Mood.}

\begin{tabular}{lll}
	\textsc{Present.}&Amári,&\emph{to be loved.}\\
	\textsc{Perfect.}&amátus esse.&\emph{to have been loved.}\\
	\textsc{Future.}&amátum iri,&\emph{to be about to be loved.}
\end{tabular}

\subsubsection{Participles.}

\begin{tabular}{lll}
\textsc{Perfect.} &Amátus, a, um, &\emph{loved.}\\
\textsc{Gerundive.} &amándus, a, um, &\emph{meet to be loved.}
\end{tabular}


\newpage

\Ssection{52}{Second Conjugation---Passive Voice.}

\textbf{Móneor, mónitus sum, monéri,} \emph{to be advised.}

\tinysection{(1) Present Tense---am.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Móneor,}&\emph{I am advised}\\
		\textbf{monéris,}&\emph{thou art advised}\\
		\textbf{monétur,}&\emph{he is advised.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{monémur,}&\emph{we are advised}\\
		\textbf{monémini,}&\emph{ye are advised}\\
		\textbf{monéntur,}&\emph{they are advised.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was being.}

\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{monébar,}&\emph{I was}\\
		\textbf{monebáris,}&\emph{thou wast}\\
		\textbf{monebátur,}&\emph{he was}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{being}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{monebámur,}&\emph{we were}\\
		\textbf{monebámini,}&\emph{ye were}\\
		\textbf{monebántur,}&\emph{they were}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering being advised.}}}

\RHSbutterfly

\tinysection{(3) Perfect Tense---was, have been.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{mónitus sum,}&\emph{I was advised}\\
		\textbf{mónitus es,}&\emph{thou wast advised}\\
		\textbf{mónitus est,}&\emph{he was advised.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{móniti sumus,}&\emph{we were advised}\\
		\textbf{móniti estis,}&\emph{ye were advised}\\
		\textbf{móniti sunt,}&\emph{they were advised.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{2pt}}l}
		\textbf{mónitus eram,}&\emph{I had}\\
		\textbf{mónitus eras,}&\emph{thou hadst}\\
		\textbf{mónitus erat,}&\emph{he had}\\
	\end{tabular}
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been advised.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{móniti erámus,}&\emph{we had}\\
		\textbf{móniti erátis,}&\emph{ye had}\\
		\textbf{móniti erant,}&\emph{they had}\\
	\end{tabular}	
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been advised.}}}
\RHSbutterfly


\tinysection{(5) Future Tense---shall \emph{or} will be.}


\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{monébor,}&\emph{I shall}\\
		\textbf{monéberis,}&\emph{thou wilt}\\
		\textbf{monébitur,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be advised.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{monébimur,}&\emph{we shall}\\
		\textbf{monebímini,}&\emph{ye will}\\
		\textbf{monebúntur,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be advised.}}}

\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{mónitus ero,}&\emph{I shall}\\
		\textbf{mónitus eris,}&\emph{thou wilt}\\
		\textbf{mónitus erit,}&\emph{he will}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{0pt}}l@{\hspace{0pt}}}
		\textbf{móniti erimus,}&\emph{we will}\\
		\textbf{móniti eritis,}&\emph{ye will}\\
		\textbf{móniti erunt,}&\emph{they will}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\RHSbutterfly


\Ssubsection{53}{Subjunctive Mood.}

\tinysection{(1) Present Tense---may \emph{or} can be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Mónear,}&\emph{I may be advised}\\
		\textbf{moneáris,}&\emph{thou mayst be advised}\\
		\textbf{moneátur,}&\emph{he may be advised.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{moneámur,}&\emph{we may be advised}\\
		\textbf{moneámini,}&\emph{ye may be advised}\\
		\textbf{moneántur,}&\emph{they may be advised.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---might, could, would, should be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Monérer,}&\emph{I might be advised}\\
		\textbf{moneréris,}&\emph{thou mightst be advised}\\
		\textbf{monerétur,}&\emph{he might be advised.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{monerémur,}&\emph{we might be advised}\\
		\textbf{monerémini,}&\emph{ye might be advised}\\
		\textbf{moneréntur,}&\emph{they might be advised.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---may have been.}


\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{2pt}}l@{}}
		\textbf{mónitus sim,}&\emph{I may}\\
		\textbf{mónitus sis,}&\emph{thou mayst}\\
		\textbf{mónitus sit,}&\emph{he may}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{móniti simus,}&\emph{we may}\\
		\textbf{móniti sitis,}&\emph{ye may}\\
		\textbf{móniti sint,}&\emph{they may}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---might, could, would, should have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{mónitus essem,}&\emph{I might}\\
		\textbf{mónitus esses,}&\emph{\begin{tabular}[c]{@{}l@{}}thou\\mightst\end{tabular}}\\
		\textbf{mónitus esset,}&\emph{he might}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{}}
		\textbf{móniti essémus,} \emph{we might}\\
		\textbf{móniti essétis,} \emph{ye might}\\
		\textbf{móniti essent,} \emph{they might}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{advised.}}}
\RHSbutterfly

\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	S. \textbf{Monére,} \emph{be thou advised.}
\MIDbutterfly
	P. \textbf{monémini,} \emph{be ye advised.}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{}l@{}l}
	S.&\textbf{monétor,} &\emph{be thou advised.}\\
	&\textbf{monétor,}&\emph{\begin{tabular}{c}he shall be advised, \emph{or,}\\let him be advised.\end{tabular}}\\
\end{tabular}
	\end{minipage}
	\hfil
	\vline
	\hfil
	\begin{minipage}{0.46\textwidth}
		P. \textbf{monéntor,} \emph{they shall be advised, \emph{or,} let them be advised.}
	\RHSbutterfly


\subsubsection{Infinitive Mood.}

\begin{tabular}{lll}
	\textsc{Present.}&Monéri,&\emph{to be advised.}\\
	\textsc{Perfect.}&mónitus esse.&\emph{to have been advised.}\\
	\textsc{Future.}&mónitum iri,&\emph{to be about to be advised.}
\end{tabular}

\subsubsection{Participles.}

\begin{tabular}{lll}
\textsc{Perfect.} &Monítus, a, um, &\emph{advised.}\\
\textsc{Gerundive.} &monéndus, a, um, &\emph{meet to be advised.}
\end{tabular}





\newpage

\Ssection{54}{Third Conjugation---Passive Voice.}

		\textbf{Regor, rectus sum, regi}---\emph{to be ruled.}

\tinysection{(1) Present Tense---am.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Regor,}&\emph{I am ruled}\\
		\textbf{régeris,}&\emph{thou art ruled}\\
		\textbf{régitur,}&\emph{he is ruled.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{régimur,}&\emph{we are ruled}\\
		\textbf{regímini,}&\emph{ye are ruled}\\
		\textbf{regúntur,}&\emph{they are ruled.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was being.}

\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{regébar,}&\emph{I was}\\
		\textbf{regebáris,}&\emph{thou wast}\\
		\textbf{regebátur,}&\emph{he was}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{being}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{regebámur,}&\emph{we were}\\
		\textbf{regebámini,}&\emph{ye were}\\
		\textbf{regebántur,}&\emph{they were}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering being ruled.}}}

\RHSbutterfly

\tinysection{(3) Perfect Tense---was, have been.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{rectus sum,}&\emph{I was ruled}\\
		\textbf{rectus es,}&\emph{thou wast ruled}\\
		\textbf{rectus est,}&\emph{he was ruled.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{recti sumus,}&\emph{we were ruled}\\
		\textbf{recti estis,}&\emph{ye were ruled}\\
		\textbf{recti sunt,}&\emph{they were ruled.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{2pt}}l}
		\textbf{rectus eram,}&\emph{I had}\\
		\textbf{rectus eras,}&\emph{thou hadst}\\
		\textbf{rectus erat,}&\emph{he had}\\
	\end{tabular}
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been ruled.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{recti erámus,}&\emph{we had}\\
		\textbf{recti erátis,}&\emph{ye had}\\
		\textbf{recti erant,}&\emph{they had}\\
	\end{tabular}	
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been ruled.}}}
\RHSbutterfly


\tinysection{(5) Future Tense---shall \emph{or} will be.}


\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{regar,}&\emph{I shall}\\
		\textbf{regéris,}&\emph{thou wilt}\\
		\textbf{regétur,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be ruled.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{regémur,}&\emph{we shall}\\
		\textbf{regémini,}&\emph{ye will}\\
		\textbf{regéntur,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be ruled.}}}

\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{rectus ero,}&\emph{I shall}\\
		\textbf{rectus eris,}&\emph{thou wilt}\\
		\textbf{rectus erit,}&\emph{he will}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{0pt}}l@{\hspace{0pt}}}
		\textbf{recti erimus,}&\emph{we will}\\
		\textbf{recti eritis,}&\emph{ye will}\\
		\textbf{recti erunt,}&\emph{they will}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\RHSbutterfly


\Ssubsection{55}{Subjunctive Mood.}

\tinysection{(1) Present Tense---may \emph{or} can be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Regar,}&\emph{I may be ruled}\\
		\textbf{regáris,}&\emph{thou mayst be ruled}\\
		\textbf{regátur,}&\emph{he may be ruled.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{regámur,}&\emph{we may be ruled}\\
		\textbf{regámini,}&\emph{ye may be ruled}\\
		\textbf{regántur,}&\emph{they may be ruled.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---might, could, would, should be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{régerer,}&\emph{I might be ruled}\\
		\textbf{regeréris,}&\emph{thou mightst be ruled}\\
		\textbf{regerétur,}&\emph{he might be ruled.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{regerémur,}&\emph{we might be ruled}\\
		\textbf{regerémini,}&\emph{ye might be ruled}\\
		\textbf{regeréntur,}&\emph{they might be ruled.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---may have been.}


\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{2pt}}l@{}}
		\textbf{rectus sim,}&\emph{I may}\\
		\textbf{rectus sis,}&\emph{thou mayst}\\
		\textbf{rectus sit,}&\emph{he may}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{recti simus,}&\emph{we may}\\
		\textbf{recti sitis,}&\emph{ye may}\\
		\textbf{recti sint,}&\emph{they may}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---might, could, would, should have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{rectus essem,}&\emph{I might}\\
		\textbf{rectus esses,}&\emph{\begin{tabular}[c]{@{}l@{}}thou\\mightst\end{tabular}}\\
		\textbf{rectus esset,}&\emph{he might}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{}}
		\textbf{recti essémus,} \emph{we might}\\
		\textbf{recti essétis,} \emph{ye might}\\
		\textbf{recti essent,} \emph{they might}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{ruled.}}}
\RHSbutterfly

\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	S. \textbf{Régere,} \emph{be thou ruled.}
\MIDbutterfly
	P. \textbf{regímini,} \emph{be ye ruled.}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{}l@{}l}
	S.&\textbf{régitor,} &\emph{be thou ruled.}\\
	&\textbf{régitor,}&\emph{\begin{tabular}{c}he shall be ruled, \emph{or,}\\let him be ruled.\end{tabular}}\\
\end{tabular}
\MIDbutterfly
		P. \textbf{reguntor,} \emph{they shall be ruled, \emph{or,} let them be ruled.}
	\RHSbutterfly


\subsubsection{Infinitive Mood.}

\begin{tabular}{lll}
	\textsc{Present.}&Regi,&\emph{to be ruled.}\\
	\textsc{Perfect.}&rectus esse.&\emph{to have been ruled.}\\
	\textsc{Future.}&rectum iri,&\emph{to be about to be ruled.}
\end{tabular}

\subsubsection{Participles.}

\begin{tabular}{lll}
\textsc{Perfect.} &Rectus, a, um, &\emph{ruled.}\\
\textsc{Gerundive.} &regéndus, a, um, &\emph{meet to be ruled.}
\end{tabular}



\newpage

\Ssection{56}{Fourth Conjugation---Passive Voice.}

\textbf{Aúdior, audítus sum, audíri,} \emph{to be heard.}

\subsubsection{Indicative Mood.}

\tinysection{(1) Present Tense---am.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Aúdior,}&\emph{I am heard}\\
		\textbf{audíris,}&\emph{thou art heard}\\
		\textbf{audítur,}&\emph{he is heard.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audímur,}&\emph{we are heard}\\
		\textbf{audímini,}&\emph{ye are heard}\\
		\textbf{audiúntur,}&\emph{they are heard.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was being.}

\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audiébar,}&\emph{I was}\\
		\textbf{audiebáris,}&\emph{thou wast}\\
		\textbf{audiebátur,}&\emph{he was}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{being}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{audiebámur,}&\emph{we were}\\
		\textbf{audiebámini,}&\emph{ye were}\\
		\textbf{audiebántur,}&\emph{they were}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering being heard.}}}

\RHSbutterfly

\tinysection{(3) Perfect Tense---was, have been.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audítus sum,}&\emph{I was heard}\\
		\textbf{audítus es,}&\emph{thou wast heard}\\
		\textbf{audítus est,}&\emph{he was heard.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audíti sumus,}&\emph{we were heard}\\
		\textbf{audíti estis,}&\emph{ye were heard}\\
		\textbf{audíti sunt,}&\emph{they were heard.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{2pt}}l}
		\textbf{audítus eram,}&\emph{I had}\\
		\textbf{audítus eras,}&\emph{thou hadst}\\
		\textbf{audítus erat,}&\emph{he had}\\
	\end{tabular}
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been heard.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audíti erámus,}&\emph{we had}\\
		\textbf{audíti erátis,}&\emph{ye had}\\
		\textbf{audíti erant,}&\emph{they had}\\
	\end{tabular}	
\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering been heard.}}}
\RHSbutterfly


\tinysection{(5) Future Tense---shall \emph{or} will be.}


\LHSbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{aúdiar,}&\emph{I shall}\\
		\textbf{audiéris,}&\emph{thou wilt}\\
		\textbf{audiétur,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be heard.}}}
\MIDbutterfly
	\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		\textbf{audiémur,}&\emph{we shall}\\
		\textbf{audiémini,}&\emph{ye will}\\
		\textbf{audiéntur,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering be heard.}}}

\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audítus ero,}&\emph{I shall}\\
		\textbf{audítus eris,}&\emph{thou wilt}\\
		\textbf{audítus erit,}&\emph{he will}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{0pt}}l@{\hspace{0pt}}}
		\textbf{audíti erimus,}&\emph{we will}\\
		\textbf{audíti eritis,}&\emph{ye will}\\
		\textbf{audíti erunt,}&\emph{they will}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\RHSbutterfly


\Ssubsection{57}{Subjunctive Mood.}

\tinysection{(1) Present Tense---may \emph{or} can be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{Aúdiar,}&\emph{I may be heard}\\
		\textbf{audiáris,}&\emph{thou mayst be heard}\\
		\textbf{audiátur,}&\emph{he may be heard.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audiámur,}&\emph{we may be heard}\\
		\textbf{audiámini,}&\emph{ye may be heard}\\
		\textbf{audiántur,}&\emph{they may be heard.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---might, could, would, should be.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audírer,}&\emph{I might be heard}\\
		\textbf{audiréris,}&\emph{thou mightst be heard}\\
		\textbf{audirétur,}&\emph{he might be heard.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		\textbf{audirémur,}&\emph{we might be heard}\\
		\textbf{audirémini,}&\emph{ye might be heard}\\
		\textbf{audiréntur,}&\emph{they might be heard.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---may have been.}


\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{2pt}}l@{}}
		\textbf{audítus sim,}&\emph{I may}\\
		\textbf{audítus sis,}&\emph{thou mayst}\\
		\textbf{audítus sit,}&\emph{he may}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{audíti simus,}&\emph{we may}\\
		\textbf{audíti sitis,}&\emph{ye may}\\
		\textbf{audíti sint,}&\emph{they may}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---might, could, would, should have been.}

\LHSbutterfly
\( \left .
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{}}
		\textbf{audítus essem,}&\emph{I might}\\
		\textbf{audítus esses,}&\emph{\begin{tabular}[c]{@{}l@{}}thou\\mightst\end{tabular}}\\
		\textbf{audítus esset,}&\emph{he might}\\
	\end{tabular}
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\MIDbutterfly
\( \left .
	\begin{tabular}{@{}l@{}}
		\textbf{audíti essémus,} \emph{we might}\\
		\textbf{audíti essétis,} \emph{ye might}\\
		\textbf{audíti essent,} \emph{they might}\\
	\end{tabular}	
\right \} \)
\rotatebox[origin=c]{90}{\mbox{\emph{have been}}}
\rotatebox[origin=c]{90}{\mbox{\emph{heard.}}}
\RHSbutterfly

\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	S. \textbf{Audíre,} \emph{be thou heard.}
\MIDbutterfly
	P. \textbf{audímini,} \emph{be ye heard.}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{}l@{}l}
	S.&\textbf{audítor,} &\emph{be thou heard.}\\
	&\textbf{audítor,}&\emph{\begin{tabular}{c}he shall be heard, \emph{or,}\\let him be heard.\end{tabular}}\\
\end{tabular}
	\end{minipage}
	\hfil
	\vline
	\hfil
	\begin{minipage}{0.46\textwidth}
		P. \textbf{audiúntor,} \emph{they shall be heard, \emph{or,} let them be heard.}
	\RHSbutterfly


\subsubsection{Infinitive Mood.}

\begin{tabular}{lll}
	\textsc{Present.}&Audíri,&\emph{to be heard.}\\
	\textsc{Perfect.}&audítus esse.&\emph{to have been heard.}\\
	\textsc{Future.}&audítum iri,&\emph{to be about to be heard.}
\end{tabular}

\subsubsection{Participles.}

\begin{tabular}{lll}
\textsc{Perfect.} &Audítus, a, um, &\emph{heard.}\\
\textsc{Gerundive.} &audiéndus, a, um, &\emph{meet to be heard.}
\end{tabular}



\newpage

\Ssection{58}{Signs of the Tenses and Moods.}

Most of the Tenses may be translated in more than one way.

\small

		\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lp{0.8\linewidth}}
	\textsc{Pres.}&Amo, I love, am loving, or do love.\\
	\textsc{Imp.}&Amábam, I loved, was loving, or used to love.\\
	\textsc{Perf.}&Amávi, I loved, or have loved.\\
	\textsc{Plup.}&Amáveram, I had loved.\\
	\textsc{Fut.}&Amábo, I shall or will love, or be loving.\\
	\textsc{Fut.-Perf}&Amávero, I shall, or will have loved.\\
\end{tabular}

Subjunctive Mood.

\noindent\begin{tabular}{lp{0.8\linewidth}}
\textsc{Pres.}&Amem, I may, can, would, should, could love, or be loving.\\
\textsc{Imp.}&Amárem, I might, could, would, should love, or be loving, or have been loving.\\
\textsc{Perf.}&Amáverim, I may, can, might, would, should have loved, or love.\\
\textsc{Plup.}&Amavíssem, I might, could, would, should have loved.\\
\end{tabular}

\normalsize

\Ss{59} The Present Subjunctive is also used as a softened Imperative, or to express a wish.

\begin{vq}[Amem, may I love, or let me love.]
Amem, may I love, or let me love.\\
Amet, may he love, or let him love.\\
Amémus, may we love, or let us love.\\
Ament, may they love, or let them love.
\end{vq}

\Ss{60} The following contracted forms of some Tenses are often met with:---

\begin{vq}[Amásti for amavísti; amásse for amavísse.]
Amásti for amavísti; amásse for amavísse.\\
Amástis for amávistis; amárunt for amavérunt.\\
Audiit for audívit; audiérunt for audivérunt; \&c.
\end{vq}

\Ss{61} The Third Person Plural Perfect Active often ends in \emph{ére} instead of \emph{érunt,} thus:---

\begin{vq}[Amavérunt or amavére; monuérunt or monuére.]
Amavérunt or amavére; monuérunt or monuére.\\
Rexérunt or rexére; audivérunt or audivére.
\end{vq}

\Ss{62} In the Passive Voice we have \emph{re} for \emph{ris}:---

\begin{vq}[Amáris or amáre; amabáris or amabáre; amáberis or amábere.]
Amáris or amáre; amabáris or amabáre; amáberis or amábere.\\
Améris or amére; amáreris or amarére; \&c.
\end{vq}


\subsection{Periphrastic Conjugation}

\Ss{63} The Participles in \emph{rus} and \emph{dus} may be conjugated with all the tenses of \emph{Sum,} and this is called the \textsc{Periphrastic Conjugation}.

\subsubsection{Active Voice.}

\small
	\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Amatúrus sum,}&\textit{I am about to love.}\\
	\textsc{Imp.}&\textbf{Amatúrus eram,}&\textit{I was about to love.}\\
	\textsc{Perf.}&\textbf{Amatúrus fui}&\textit{I have been, \emph{or,} was about to love.}\\
	\textsc{Pluperf.}&\textbf{Amatúrus fúeram,}&\textit{I had been about to love.}\\
	\textsc{Fut.}&\textbf{Amatúrus ero,}&\textit{I shall be about to love.}\\
\end{tabular}

Subjunctive Mood.

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Amatúrus sim,}&\textit{I may be about to love.}\\
	\textsc{Imp.}&\textbf{Amatúrus essem,}&\textit{I might be about to love.}\\
	\textsc{Perf.}&\textbf{Amatúrus fúerim,}&\textit{I may have been about to love.}\\
	\textsc{Plup.}&\textbf{Amatúrus fúissem,}&\textit{I might have been about to love.}\\
\end{tabular}


Infinitive Mood.

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Amatúrus esse,}&\textit{to be about to love.}\\
	\textsc{Perf.}&\textbf{Amatúrus fuisse,}&\textit{to have been about to love.}
\end{tabular}
\normalsize

\subsubsection{Passive Voice.}

\small
\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Amándus sum,}&\textit{I am to be loved.}\\
	\textsc{Imp.}&\textbf{Amándus eram,}&\textit{I was to be loved.}\\
	\textsc{Perf.}&\textbf{Amándus fui}&\textit{I have been, \emph{or,} was to be loved.}\\
	\textsc{Pluperf.}&\textbf{Amándus fúeram,}&\textit{I had been to be loved.}\\
	\textsc{Fut.}&\textbf{Amándus ero,}&\textit{I shall be to be loved.}\\
\end{tabular}

\subsubsection{Subjunctive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Amándus sim,}&\textit{I may be to be loved.}\\
	\textsc{Imp.}&\textbf{Amándus essem,}&\textit{I might be to be loved.}\\
	\textsc{Perf.}&\textbf{Amándus fúerim,}&\textit{I may have been to be loved.}\\
	\textsc{Plup.}&\textbf{Amándus fúissem,}&\textit{I might have been to be loved.}\\
\end{tabular}


Infinitive Mood.

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Amándus esse,}&\textit{to be meet to be loved.}\\
	\textsc{Perf.}&\textbf{Amándus fuisse,}&\textit{to have been meet to be loved.}
\end{tabular}

\normalsize

\subsection{\S64---Form for Conjugating Verbs.}

\small

\subsubsection{Active Voice.}

\noindent\begin{tabular}{lllll}
	&\footnotesize 1st Conj.&\footnotesize 2nd Conj.&\footnotesize 3rd Conj.&\footnotesize 4th Conj.\\
	1st Pr.Pres.&Amo&Móneo&Rego&Aúdio\\
	2ndPrPres.&amas&mones&regis&audis\\
	Perfect.&amávi&mónui&rexi&audívi\\
	Pres.Infin.&amáre&monére&régere&audíre\\
	Ger. in di.&amándi&monéndi&regéndi&audiéndi\\
	~ '' ~ ~ do.&amándo&monéndo&regéndo&audiéndo\\
	~ '' ~ ~ dum.&amándum&monéndum&regéndum&audiéndum\\
	Sup. in um.&amátum&mónitum&rectum&audítum\\
	~ '' ~ ~ u.&amátu&mónitu&rectu&audítu\\
	Part.-Pres.&amans&monens&regens&aúdiens\\
	~ '' ~ ~ Fut.&amatúrus&monitúrus&rectúrus&auditúrus
\end{tabular}

\subsubsection{Passive Voice.}

\noindent\begin{tabular}{lllll}
	&\footnotesize 1st Conj.&\footnotesize 2nd Conj.&\footnotesize 3rd Conj.&\footnotesize 4th Conj.\\
	1st Pr.Pres.&Amor&Móneor&Regor&Aúdior\\
	2ndPrPres.&amáris&monéris&régeris&audíris\\
	Perfect.&amátus sum&mónitus sum&rectus sum&audítus sum\\
	Pres.Infin.&amári&monéri&regi&audíri\\
	Part.Perf.&amátus&mónitus&rectus&audítus\\
	Gerundive.&amándus&monéndus&regéndus&audiéndus
\end{tabular}

Name the principal parts of the following verbs as in the above tables:---

I.---\emph{Laudo,} I praise; \emph{honoro,} I honour; \emph{júdico,} I judge; \emph{voco,} I call; \emph{aro,} I plough; \emph{aedifico,} I build; \emph{creo,} I create; \emph{canto,} I sing; \emph{juro,} I swear.

II---\emph{Exerceo,} I exercise; \emph{terreo,} I frighten; \emph{debeo,} I owe, ought; \emph{prohibeo,} I forbid; \emph{mereo,} I merit, deserve.

III---\emph{Dico,} I say; \emph{duco,} I lead; \emph{jungo,} I join; \emph{sugo,} I suck; \emph{tego,} I cover.

IV---\emph{Punio,} I punish; \emph{vestio,} I clothe; \emph{nutrio,} I nourish; \emph{finio,} I finish; \emph{munio,} I fortify; \emph{sepelio,} I bury; \emph{erudio,} I educate.


\normalsize
\newpage

\subsection{Irregular Perfects and Supines.}

\tinysection{\textsc{First Conjugation.}}

\Ss{65} Most Verbs of the First Conjugation are formed regularly, like amo, amávi, amátum, amáre; the following are exceptions:---

\small

\begin{tabular}{lllll}
\footnotesize 	 Pres. &\footnotesize  Perf. &\footnotesize  Sup. &\footnotesize  Infin.\\
	Cubo, & cubus, & cúbitum, & cubáre, & \emph{to lie down.}\\
	Domo, & dómui, & dómitum, & domáre, & \emph{to tame.}\\
	Sono, & sónui, & sónitum, & sonáre, & \emph{to sound.}\\
	Tono, & tónui, & tónitum, & tonáre, & \emph{to thunder.}\\
	Veto, & vétui, & vétitum, & vetáre, & \emph{to forbid.}\\
	Seco, & sécui, & sectum, & secáre, & \emph{to cut.}\\
	Do, & dedi, & datum, & dare, & \emph{to give.}\\
	Sto, & steti, & statum, & stare, & \emph{to stand.}\\
	Juvo, & juvi, & jutum, & juváre, & \emph{to help.}\\
	Lavo, & lavi, & lotum, & laváre, & \emph{to wash.}\\
\end{tabular}

\normalsize

\tinysection{\textsc{Second Conjugation.}}

\Ss{66} Verbs of the Second Conjugation generally follow móneo, mónui, mónitum, monére; the following are exceptions:---

\small

\begin{longtable}{lllll}
\footnotesize	Pres. &\footnotesize Perf. &\footnotesize Sup. &\footnotesize Infin.\\
Déleo, & delévi, & delétum, & delére, & \emph{to blot out.}\\
	Fleo, & flevi, & fletum, & flere, & \emph{to weep.}\\
	Dóceo, & dócui, & doctum, & docére, & \emph{to teach.}\\
	Mísceo, & míscui, & mistum, & miscére, & \emph{to mix.}\\
	Téneo, & ténui, & tentum, & tenére, & \emph{to hold.}\\
	Augeo, & auxi, & auctum, & augére, & \emph{to increase.}\\
	Lúgeo, & luxi, & --- & lugére, & \emph{to mourn.}\\
	Rídeo, & risi, & risum, & ridére, & \emph{to laugh.}\\
	Suádeo, & suási, & suásum, & suadére, & \emph{to advise}\\
	Máneo, & mansi, & mansum, & manére, & \emph{to remain.}\\
	Júbeo, & jussi, & jussum, & jubére, & \emph{to command.}\\
	Haéreo, & haesi, & haesum, & haerére, & \emph{to stick.}\\
	Lúceo, & luxi, & --- & lucére, & \emph{to shine.}\\
	Mórdeo, & momórdi, & morsum, & mordére, & \emph{to bite.}\\
	Péndeo, & pepéndi, & pensum, & pendére, & \emph{to hang.}\\
	Spóndeo, & spopóndi, & sponsum, & spondére, & \emph{to promise.}\\
	Sédeo, & sedi, & sessum, & sedére, & \emph{to sit.}\\
	Vídeo, & vidi, & visum, & vidére, & \emph{to see.}\\
	Móveo, & movi, & motum, & movére, & \emph{to move.}\\
	Vóveo, & vovi, & votum, & vovére, & \emph{to vow.}\\
\end{longtable}

\goodbreak

\normalsize

\subsubsection{Third Conjugation.}

\Ss{67} The parts of Verbs of the Third Conjugation are formed in many different ways.

%need a big table here - longtable or longtabu?

\small
\begin{longtable}{lllll}
\footnotesize Pres. &\footnotesize  Perf. &\footnotesize  Sup. &\footnotesize  Infin.\\
Rego, & rexi, & rectum, & régere, & \emph{to rule.}\\
	Dico, & dixi, & dictum, & dícere, & \emph{to say.}\\
	Duco, & duxi, & ductum, & dúcere, & \emph{to lead.}\\
	Figo, & fixi, & fixum, & fígere, & \emph{to fix.}\\
	Jungo, & junxi, & junctum, & júngere, & \emph{to join.}\\
	Tego, & texi, & tectum, & tégere, & \emph{to cover.}\\
	Unguo, & unxi, & unctum, & unguere, & \emph{to anoint.}\\
	Traho, & traxi, & tractum, & tráhere, & \emph{to draw.}\\
	Veho, & vexi, & vectum, & véhere, & \emph{to carry.}\\
	Vivo, & vixi, & victum, & vívere, & \emph{to live.}\\
	Fluo, & fluxi, & fluxum, & flúere, & \emph{to flow.}\\
	Struo, & struxi, & structum, & strúere, & \emph{to pile.}\\
	Claudo, & clausi, & clausum, & cláudere, & \emph{to close.}\\
	Dívido, & divísi, & divísum, & divídere, & \emph{to divide.}\\
	Ludo, & lusi, & lusum, & lúdere, & \emph{to play.}\\
	Vado, & vasi, & vasum, & vádere, & \emph{to go.}\\
	Cedo, & cessi, & cessum, & cédere, & \emph{to yield.}\\
	Mitto, & misi, & missum, & míttere, & \emph{to send.}\\
	Nubo, & nupsi, & nuptum, & núbere, & \emph{to be married.}\\
	Scribo, & scripsi, & scriptum, & scríbere, & \emph{to write.}\\
	Sumo, & sumpsi, & sumptum, & súmere, & \emph{to nourish.}\\
	Temno, & tempsi, & temptum, & témnere, & \emph{to despise.}\\
	Premo, & pressi, & pressum, & prémere, & \emph{to press.}\\
	Gero, & gessi, & gestum, & gérere, & \emph{to carry on.}\\
	Alo, & alui, & altum, & álere, & \emph{to nourish.}\\
	Colo, & colui, & cultum, & cólere, & \emph{to till.}\\
	Pono, & pósui, & pósitum, & pónere, & \emph{to place.}\\
	Texo, & téxui, & textum, & téxere, & \emph{to weave.}\\
	Cerno, & crevi, & cretum, & cérnere, & \emph{to discern.}\\
	Cresco, & crevi, & cretum, & créscere, & \emph{to grow.}\\
	Nosco, & novi, & notum, & nóscere, & \emph{to know.}\\
	Pasco, & pavi, & pastum, & páscere, & \emph{to feed.}\\
	Requiésco, & requiévi, & --- & requiéscere, & \emph{to rest.}\\
	Quaero, & quaesívi, & quaesítum, & quaérere, & \emph{to seek.}\\
	Disco, & dídici, & --- & díscere, & \emph{to learn.}\\
	Curro, & cúcurri, & cursum, & cúrrere, & \emph{to run.}\\
	Fallo, & fefelli, & falsum, & fállere, & \emph{to deceive.}\\
	Cado, & cécidi, & casum, & cádere, & \emph{to fall.}\\
	Cano, & cécini, & cantum, & cánere, & \emph{to sing.}\\
	Caedo, & cécidi, & caesum, & caédere, & \emph{to kill.}\\
	Tollo, & sústuli, & sublátum, & tóllere, & \emph{to take up.}\\
Credo, & crédidi, &créditum, &crédere, &\emph{to believe.}\\
Vendo, &véndidi, & vénditum, & véndere, & \emph{to sell.}\\
Vinco, & vici, & victum, & víncere, & \emph{to conquer.}\\
Ago, & egi, & actum, & ágere, &\emph{to do.}\\
Frango, & fregi, & fractum, & frángere, &\emph{to break.}\\
Lego, & legi, & lectum, & légere, &\emph{to read.}\\
Emo, & emi, & emptum, & émere, & \emph{to buy.}\\
Bibo, & bibi, & bíbitum, & bíbere, &\emph{to drink.}\\
\end{longtable}


\normalsize

\subsubsection{Fourth Conjugation.}

\Ss{68} Most Verbs of the Fourth Conjugation are formed regularly, like áudio, audívi, audítum, audíre; the following are exceptions:---
\small
\begin{longtable}{lllll}
\footnotesize Pres. &\footnotesize  Perf. &\footnotesize  Sup. &\footnotesize  Infin.\\
	Apério, & apérui, & apértum, & aperíre, & \emph{to open.}\\
	Sepélio, & sepelívi, & sepúltum, & sepelíre, & \emph{to bury.}\\
	Háurio, & hausi, & haustum, & hauríre, & \emph{to draw out.}\\
	Séntio, & sensi, & sensum, & sentíre, & \emph{to feel.}\\
Vénio, & veni, & ventum, & veníre, & \emph{to come.}\\
\end{longtable}

\newpage

\subsection{\textsc{Verbs in IO of the Third Conjugation.}}

\Ss{69} Some Verbs ending in \emph{io} are conjugated in some of their tenses like \emph{rego,} and in others like \emph{audio.}

\jubi{capio}Cápio, cepi, captum, cápere, \jubi{take} \emph{to take.}

\subsubsection{ACTIVE VOICE.}

\small

\subsubsection{Indicative Mood.}


\tinysection{(1) Present Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Cápio,}&\emph{I take}\\
		&\textbf{Capis,}&\emph{thou takest}\\
		&\textbf{Capit,}&\emph{he takes.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{Cápimus,}&\emph{we take}\\
		&\textbf{Cápitis,}&\emph{ye take}\\
		&\textbf{Cápiunt,}&\emph{they take.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		S. \textbf{Capiébam,}&\emph{I was taking.}\\
	\end{tabular}
	\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		P. \textbf{Capiebámus,}&\emph{we were taking.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense.}

\LHSbutterfly
S. \textbf{Cepi,} \emph{I have taken.}
\MIDbutterfly
P. \textbf{Cépimus,} \emph{we have taken.}
\RHSbutterfly
	
\tinysection{(4) Pluperfect Tense.}


\LHSbutterfly
S. \textbf{Céperam,} \emph{I had taken.}
\MIDbutterfly
P. \textbf{Ceperámus,} \emph{we had take.}
\RHSbutterfly

\tinysection{(5) Future Tense.}


\LHSbutterfly
S. \textbf{Cápiam,} \emph{I shall take.}
\MIDbutterfly
P. \textbf{Capiémus,} \emph{we shall take.}
\RHSbutterfly

\tinysection{(6) Future Perfect Tense.}


\LHSbutterfly
S. \textbf{Cépero,} \emph{I shall have taken.}
\MIDbutterfly
P. \textbf{Cepérimus,} \emph{we shall have taken.}
\RHSbutterfly

\subsubsection{Subjunctive Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
S. \textbf{Cápiam,} \emph{I may take.}
\MIDbutterfly
P. \textbf{Capiámus,} \emph{we may take.}
\RHSbutterfly

\tinysection{(2) Imperfect Tense.}

\LHSbutterfly
S. \textbf{Cáperem,} \emph{I might take.}
\MIDbutterfly
P. \textbf{Caperémus,} \emph{we might take.}
\RHSbutterfly

\tinysection{(3) Perfect Tense.}


\LHSbutterfly
S. \textbf{Céperim,} \emph{I may have taken.}
\MIDbutterfly
P. \textbf{Cepérimus,} \emph{we may have taken.}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense.}

\LHSbutterfly
S. \textbf{Cépissem,} \emph{I might have taken.}
\MIDbutterfly
P. \textbf{Cepissémus,} \emph{we might have taken.}
\RHSbutterfly

\subsubsection{Imperative Mood.}

\textsc{Pres.} \textbf{Cape,} \emph{take thou;} \textbf{cápite,} \emph{take ye.}

\textsc{Fut.} \textbf{Cápito,} \emph{thou shalt take;} \textbf{capiúnto,} \emph{let them take.}

\subsubsection{Infinitive Mood.}

\textsc{Pres.} \textbf{Cápere,} \emph{to take.} \textsc{Perf.} \textbf{Cépisse,} \emph{to have taken.}

\subsubsection{Participles.}

\textsc{Pres.} \textbf{Cápiens,} \emph{taking.} \textsc{Fut.} \textbf{Captúrus,} \emph{about to take.}

\subsubsection{Gerunds.}

\textbf{Capiéndi, capiéndo, capiéndum.}

\normalsize

\subsubsection{PASSIVE VOICE.}

\small

\subsubsection{Indicative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Cápior,}&\emph{I am taken}\\
		&\textbf{Cáperis,}&\emph{thou art taken}\\
		&\textbf{Capítur,}&\emph{he is taken.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{Cápimur,}&\emph{we are taken}\\
		&\textbf{Capímini,}&\emph{ye are taken}\\
		&\textbf{Capiúntur,}&\emph{they are taken.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		S. \textbf{Capiébar,}&\emph{I was being taken.}\\
	\end{tabular}
	\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l}
		P. \textbf{Capiebámur,}&\emph{we were being taken.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense.}

\LHSbutterfly
S. \textbf{Captus sum,} \emph{I was taken.}
\MIDbutterfly
P. \textbf{Capti sumus,} \emph{we were taken.}
\RHSbutterfly
	
\tinysection{(4) Pluperfect Tense.}


\LHSbutterfly
S. \textbf{Captus eram,} \emph{I had been taken.}
\MIDbutterfly
P. \textbf{Capti erámus,} \emph{we had been take.}
\RHSbutterfly

\tinysection{(5) Future Tense.}


\LHSbutterfly
S. \textbf{Cápiar,} \emph{I shall be taken.}
\MIDbutterfly
P. \textbf{Capiémur,} \emph{we shall be taken.}
\RHSbutterfly

\tinysection{(6) Future Perfect Tense.}


\LHSbutterfly
S. \textbf{Captus ero,} \emph{I shall have been taken.}
\MIDbutterfly
P. \textbf{Capti érimus,} \emph{we shall have been taken.}
\RHSbutterfly

\subsubsection{Subjunctive Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
S. \textbf{Cápiar,} \emph{I may be taken.}
\MIDbutterfly
P. \textbf{Capiámur,} \emph{we may be taken.}
\RHSbutterfly

\tinysection{(2) Imperfect Tense.}

\LHSbutterfly
S. \textbf{Cáperer,} \emph{I might be taken.}
\MIDbutterfly
P. \textbf{Caperémur,} \emph{we might be taken.}
\RHSbutterfly

\tinysection{(3) Perfect Tense.}


\LHSbutterfly
S. \textbf{Captus sim,} \emph{I may have been taken.}
\MIDbutterfly
P. \textbf{Capti simus,} \emph{we may have been taken.}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense.}

\LHSbutterfly
S. \textbf{Captus essem,} \emph{I might have been taken.}
\MIDbutterfly
P. \textbf{Capti essémus,} \emph{we might have been taken.}
\RHSbutterfly

\subsubsection{Imperative Mood.}

\textsc{Pres.} \textbf{Capere,} \emph{be thou taken;} \textbf{capímini,} \emph{be ye taken.}

\textsc{Fut.} \textbf{Cápitor,} \emph{thou shalt be taken;} \textbf{capiúntor,} \emph{let them be taken.}

\subsubsection{Infinitive Mood.}

\textsc{Pres.} \textbf{Capi,} \emph{to be taken.} \textsc{Perf.} \textbf{Captus esse,} \emph{to have been taken.}

\subsubsection{Participles.}

\textsc{Pres.} \textbf{Captus, a, um,} \emph{taken.} 

\textsc{Gerundive.} \textbf{Capiéndus, a, um,} \emph{meet to be taken.}

Conjugate the following Verbs like capio:---

\begin{longtable}{lllll}
\footnotesize Pres. &\footnotesize  Perf. &\footnotesize  Sup. &\footnotesize  Infin.\\
	Fácio,&feci,&factum,&fácere,&\emph{to make.}\\
	Jácio,&jeci,&jactum,&jácere,&\emph{to throw.}\\
	Fúgio,&fugi,&fúgitum,&fúgere,&\emph{to flee.}\\
	Fódio,&fodi,&fossum,&fódere,&\emph{to dig.}\\
	Rápio,&rápui,&raptum,&rápere,&\emph{to seize.}\\
	Cúpio,&cupívi,&cupítum,&cúpere,&\emph{to desire.}\\
\end{longtable}	

\begin{nb}[Obs]
	\emph{Dico, duco, facio,} make \emph{dic, duc, fac} in the Second Person Imperative Singular, \emph{Dic mihi,} tell me; \emph{fac hoc,} do this.
\end{nb}

\normalsize

\subsection{Deponent Verbs.}

\Ss{70} Deponent Verbs have a passive form, but an active meaning. They take Gerunds, Supines and Participles Active. Intransitive Deponents want the Supine in \emph{u} and the Gerundive. \emph{Hortor,} I exhort; \emph{vereor,} I fear; \emph{loquor,} I speak; \emph{partior,} I divide, conjugated like \emph{amor, moneor, regor,} and \emph{audior.}

\small

\jubi{hortor}\jubi{exhort}
\subsection{\textbf{1. Hortor, hortátus sum, hortári,} \textrm{to exhort.}}

	\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Hort-or,}&\textit{I exhort.}\\
	\textsc{Imp.}&\textbf{Hort-ábar,}&\textit{I was exhorting.}\\
	\textsc{Perf.}&\textbf{Hort-átus sum,}&\textit{I exhorted.}\\
	\textsc{Pluperf.}&\textbf{Hort-átus eram,}&\textit{I had exhorted.}\\
	\textsc{Fut.}&\textbf{Hort-ábor,}&\textit{I shall exhort.}\\
	\textsc{Fut. Perf.}&\textbf{Hort-átus ero,}&\textit{I shall have exhorted.}\\
\end{tabular}

\subsubsection{Subjunctive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Hort-er,}&\textit{I may exhort.}\\
	\textsc{Imp.}&\textbf{Hort-árer,}&\textit{I might exhorting.}\\
	\textsc{Perf.}&\textbf{Hort-átus sim,}&\textit{I may have exhorted.}\\
	\textsc{Pluperf.}&\textbf{Hort-átus essem,}&\textit{I might have exhorted.}\\
\end{tabular}
	
\subsubsection{Imperative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Hort-áre,}&\textit{exhort thou.}\\
	\textsc{Fut.}&\textbf{Hort-átor,}&\textit{thou shalt exhort.}\\
\end{tabular}
	
\subsubsection{Infinitive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Hort-ári,}&\textit{to exhort.}\\
	\textsc{Perf.}&\textbf{Hort-átus esse,}&\textit{to have exhorted.}\\
	\textsc{Fut.}&\textbf{Hort-atúrus esse,}&\textit{to be about to exhort.}\\
\end{tabular}
	
\subsubsection{Participles.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Hort-ans,}&\textit{exhorting.}\\
	\textsc{Perf.}&\textbf{Hort-átus,}&\textit{having exhorted.}\\
	\textsc{Fut.}&\textbf{Hort-atúrus,}&\textit{about to exhort.}\\
	\textsc{Ger.}&\textbf{Hort-ándus,}&\textit{fit to be exhorted.}\\
\end{tabular}
	
	\subsubsection{Supines.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Hort-átum,}&\textit{to exhort.}\\
	\textsc{}&\textbf{Hort-átu,}&\textit{to be exhorted.}\\
\end{tabular}
	
\subsubsection{Gerund.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Hort-ándi,}&\textit{of exhorting.}\\
\end{tabular}
	
\subsection{\textbf{2. Véreor, véritus sum, veréri,} to fear.}

\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Vér-eor,}&\textit{I fear.}\\
	\textsc{Imp.}&\textbf{Ver-ébar,}&\textit{I was fearing.}\\
	\textsc{Perf.}&\textbf{Vér-itus sum,}&\textit{I feared.}\\
	\textsc{Pluperf.}&\textbf{Vér-itus eram,}&\textit{I had feared.}\\
	\textsc{Fut.}&\textbf{Ver-ébor,}&\textit{I shall fear.}\\
	\textsc{Fut. Perf.}&\textbf{Vér-itus ero,}&\textit{I shall have feared.}\\
\end{tabular}

\subsubsection{Subjunctive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Vér-ear,}&\textit{I may fear.}\\
	\textsc{Imp.}&\textbf{Ver-érer,}&\textit{I might fearing.}\\
	\textsc{Perf.}&\textbf{Vér-itus sim,}&\textit{I may have feared.}\\
	\textsc{Pluperf.}&\textbf{Vér-itus essem,}&\textit{I might have feared.}\\
\end{tabular}
	
\subsubsection{Imperative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Ver-ére,}&\textit{fear thou.}\\
	\textsc{Fut.}&\textbf{Ver-étor,}&\textit{thou shalt fear.}\\
\end{tabular}
	
\subsubsection{Infinitive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Ver-éri,}&\textit{to fear.}\\
	\textsc{Perf.}&\textbf{Vér-itus esse,}&\textit{to have feared.}\\
	\textsc{Fut.}&\textbf{Ver-itúrus esse,}&\textit{to be about to fear.}\\
\end{tabular}
	
\subsubsection{Participles.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Ver-ens,}&\textit{fearing.}\\
	\textsc{Perf.}&\textbf{Vér-itus,}&\textit{having feared.}\\
	\textsc{Fut.}&\textbf{Ver-itúrus,}&\textit{about to fear.}\\
	\textsc{Ger.}&\textbf{Ver-endus,}&\textit{fit to be feared.}\\
\end{tabular}
	
	\subsubsection{Supines.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Vér-itum,}&\textit{to fear.}\\
	\textsc{}&\textbf{Vér-itu,}&\textit{to be feared.}\\
\end{tabular}
	
\subsubsection{Gerund.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Ver-endi,}&\textit{of fearing.}\\
\end{tabular}
	
	\jubi{loquor}\jubi{speak}
\subsection{\textbf{3. Loquor, locútus sum, loqui,} to speak.}


\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Loqu-or,}&\textit{I speak.}\\
	\textsc{Imp.}&\textbf{Loqu-ébar,}&\textit{I was speaking.}\\
	\textsc{Perf.}&\textbf{Locú-tus sum,}&\textit{I spoken.}\\
	\textsc{Pluperf.}&\textbf{Locú-tus eram,}&\textit{I had spoken.}\\
	\textsc{Fut.}&\textbf{Loqu-ar,}&\textit{I shall speak.}\\
	\textsc{Fut. Perf.}&\textbf{Locú-tus ero,}&\textit{I shall have spoken.}\\
\end{tabular}

\subsubsection{Subjunctive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Loqu-ar,}&\textit{I may speak.}\\
	\textsc{Imp.}&\textbf{Loqu-érer,}&\textit{I might speaking.}\\
	\textsc{Perf.}&\textbf{Locu-tus sim,}&\textit{I may have spoken.}\\
	\textsc{Pluperf.}&\textbf{Locu-tus essem,}&\textit{I might have spoken.}\\
\end{tabular}
	
\subsubsection{Imperative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Loqu-ére,}&\textit{speak thou.}\\
	\textsc{Fut.}&\textbf{Loqu-itor,}&\textit{thou shalt speak.}\\
\end{tabular}
	
\subsubsection{Infinitive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Loqu-i,}&\textit{to speak.}\\
	\textsc{Perf.}&\textbf{Locu-tus esse,}&\textit{to have spoken.}\\
	\textsc{Fut.}&\textbf{Locu-túrus esse,}&\textit{to be about to speak.}\\
\end{tabular}
	
\subsubsection{Participles.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Loqu-ens,}&\textit{speaking.}\\
	\textsc{Perf.}&\textbf{Locu-tus,}&\textit{having spoken.}\\
	\textsc{Fut.}&\textbf{Locu-túrus,}&\textit{about to speak.}\\
	\textsc{Ger.}&\textbf{Loqu-endus,}&\textit{fit to be spoken.}\\
\end{tabular}
	
	\subsubsection{Supines.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Loqu-tum,}&\textit{to speak.}\\
	\textsc{}&\textbf{Locu-tu,}&\textit{to be spoken.}\\
\end{tabular}
	
\subsubsection{Gerund.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Loqu-endi,}&\textit{of speaking.}\\
\end{tabular}
	

\jubi{partior}\jubi{divide}
\subsection{\textbf{4. Pártior, partítus sum, partíri,} to divide.}


\subsubsection{Indicative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Part-ior,}&\textit{I divide.}\\
	\textsc{Imp.}&\textbf{Part-iébar,}&\textit{I was dividing.}\\
	\textsc{Perf.}&\textbf{Part-ítus sum,}&\textit{I divided.}\\
	\textsc{Pluperf.}&\textbf{Part-ítus eram,}&\textit{I had divided.}\\
	\textsc{Fut.}&\textbf{Part-iar,}&\textit{I shall divide.}\\
	\textsc{Fut. Perf.}&\textbf{Part-ítus ero,}&\textit{I shall have divided.}\\
\end{tabular}

\subsubsection{Subjunctive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Part-iar,}&\textit{I may divide.}\\
	\textsc{Imp.}&\textbf{Part-írer,}&\textit{I might dividing.}\\
	\textsc{Perf.}&\textbf{Part-ítus sim,}&\textit{I may have divided.}\\
	\textsc{Pluperf.}&\textbf{Part-ítus essem,}&\textit{I might have divided.}\\
\end{tabular}
	
\subsubsection{Imperative Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Part-íre,}&\textit{divide thou.}\\
	\textsc{Fut.}&\textbf{Part-ítor,}&\textit{thou shalt divide.}\\
\end{tabular}
	
\subsubsection{Infinitive Mood.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Part-íri,}&\textit{to divide.}\\
	\textsc{Perf.}&\textbf{Part-itus esse,}&\textit{to have divided.}\\
	\textsc{Fut.}&\textbf{Part-itúrus esse,}&\textit{to be about to divide.}\\
\end{tabular}
	
\subsubsection{Participles.}

\noindent\begin{tabular}{lll}
	\textsc{Pres.}&\textbf{Part-iens,}&\textit{dividing.}\\
	\textsc{Perf.}&\textbf{Part-itus,}&\textit{having divided.}\\
	\textsc{Fut.}&\textbf{Part-itúrus,}&\textit{about to divide.}\\
	\textsc{Ger.}&\textbf{Part-iendus,}&\textit{fit to be divided.}\\
\end{tabular}
	
	\subsubsection{Supines.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Part-itum,}&\textit{to divide.}\\
	\textsc{}&\textbf{Part-itu,}&\textit{to be divided.}\\
\end{tabular}
	
\subsubsection{Gerund.}

\noindent\begin{tabular}{lll}
	\textsc{}&\textbf{Part-iendi,}&\textit{of dividing.}\\
\end{tabular}
	

\subsubsection{Form of Conjugation for Deponents}

\begin{longtable}{lllll}
	&\footnotesize1st Conjug.&\footnotesize2nd Conjug.&\footnotesize3rd Conjug.&\footnotesize4th Conjug.\\
	1st Pers.Pres.&Hort-or&Ver-eor&Loqu-or&Part-ior\\
	2nd Pers.Pres.&hortáris&veréris&lóqueris&partíris\\
	Perfect&\begin{tabular}{c}hortátus\\ sum\\\end{tabular}&\shortstack{\strut véritus\\\strut \quad sum}&locútus sum&partítus sum\\
	Pres. Infin.&hort-ári&ver-éri&loqui&partíri\\
	Gerund in di&hortandi&verendi&loquendi&partiendi\\
	\qquad '' \qquad do&hortando&verendo&loquendo&partiendo\\
	\qquad '' \quad dum&hortandum&verendum&loquendum&partiendum\\
	Supine in um&hortátum&veritum&locútum&partítum\\
	\qquad '' \qquad u&hortátu&véritu&locútu&partítu\\
	Part.---Pres.&hortans&verens&loquens&pártiens\\
	\quad '' \quad Perf.&hortátus&véritus&locútus&partítus\\
	\quad '' \quad Fut.&hortatúrus&veritúrus&locutúrus&partitúrus\\
	Gerundive&hortandus&verendus&loquendus&partiendus\\
\end{longtable}

Conjugate as above the following Deponents :---

\tinysection{First Conjugation}

\jubi{adulor}\jubi{flatter}
\begin{longtable}{llll}
	\footnotesize Pres.&\footnotesize Perf.&\footnotesize Infin.\\
	Adúlor,&adulatis sum,&adulari,&\emph{to flatter.}\\
	Comitor,&comitatus sum,&comitari,&\emph{to accompany.}\\
	Conor,&conatus sum,&conari,&\emph{to attempt.}\\
	Contemplor,&comtemplatus sum,&contemplari,&\emph{to contemplate.}\\
	Glorior,&gloriatus sum,&gloriari,&\emph{to boast.}\\
	Imitor,&imitatus sum,&imitari,&\emph{to imitate.}\\
	Interpretor,&interpretatus sum,&interpretati,&\emph{to interpret.}\\
	Lacrymor,&lacrymatus sum,&lacrymati,&\emph{to weep.}\\
	Miror,&miratus sum,&mirati,&\emph{to wonder.}\\
	Precor,&precatus sum,&precati,&\emph{to pray.}\\
	Recordor,&recordatus sum,&recordati,&\emph{to remember.}\\
	Veneror,&veneratus sum,&venerati,&\emph{to reverence.}\\
	Venor,&venatus sum,&venari,&\emph{to hunt.}\\
\end{longtable}

\newpage

\tinysection{Second Conjugation}


\begin{longtable}{llll}
	\footnotesize Pres.&\footnotesize Perf.&\footnotesize Infin.\\
	Confíteor,&confessus sum,&confitéri,&\emph{to confess.}\\
	Mereor,&meritus sum,&mereri,&\emph{to merit.}\\
	Misericor,&miséritus sum,\footnote{Or misertus sum.}&miseréri,&\emph{to have pity on.}\\
	Polliceor,&pollicitus sum,&polliceri,&\emph{to promise.}\\
	Reor,&ratus sum,&reri,&\emph{to think.}\\
	Tueor,&tuitus sum,&tuéri,&\emph{to protect.}\\
\end{longtable}



\tinysection{Third Conjugation}


\begin{longtable}{llll}
	\footnotesize Pres.&\footnotesize Perf.&\footnotesize Infin.\\
	Fungor,&functus sum,&fungi,&\emph{to perform.}\\
	Ingrédior,&ingressus sum,&ingrédi,&\emph{to go into.}\\
	Labor,&lapsus sum,&labi,&\emph{to slip.}\\
	Morior,&mortuus sum,&mori,&\emph{to die.}\\
	Patior,&passus sum,&pati,&\emph{to suffer.}\\
	Queror,&questus sum,&queri,&\emph{to complain.}\\
	Sequor,&secutus sum,&sequi,&\emph{to follow.}\\
	Utor,&usus sum,&uti,&\emph{to use.}\\
	Revértor,&revérsus sum,&revérti,&\emph{to return.}\\
	Reminíscor,&---&reminisci,&\emph{to remember.}\\
	Nascor,&natus sum,&nasci,&\emph{to be born.}\\
	Obliviscor,&oblítus sum,&oblivisci,&\emph{to forget.}\\
	Proficiscor,&profectus sum,&proficisci,&\emph{to set out.}\\
	Vescor,&---&vesci,&\emph{to eat.}\\
\end{longtable}



\tinysection{Fourth Conjugation}


\begin{longtable}{llll}
	\footnotesize Pres.&\footnotesize Perf.&\footnotesize Infin.\\
	Assentior,&assensus sum,&assentiri,&\emph{to agree to.}\\
	Experior,&expertus sum,&experiri,&\emph{to try.}\\
	Mentior,&mentitus sum,&mentiri,&\emph{to lie.}\\
	Orior,&ortus sum,&oriri,&\emph{to rise.}\\
	Sortior,&sortítus sum,&sortíri,&\emph{to take by lot.}\\
\end{longtable}




\normalsize

