
\Ssection{46}{Third Conjugation.---Active Voice.}

\textbf{Rego\jubi{rego}\jubi{rule}, rexi, rectum, régere}---\emph{to rule.}

\subsubsection{Indicative Mood.}

\small
\tinysection{(1) Present Tense---am, do.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Rego,}&\emph{I rule}\\
		&\textbf{regis,}&\emph{thou rulest}\\
		&\textbf{regit,}&\emph{he rules.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{régimus,}&\emph{we rule}\\
		&\textbf{régitis,}&\emph{ye rule}\\
		&\textbf{regunt,}&\emph{they rule.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was, did, used to.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Regébam,}&\emph{I was ruling}\\
		&\textbf{regébas,}&\emph{thou wast ruling}\\
		&\textbf{regébat,}&\emph{he was ruling.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{regebámus,}&\emph{we were ruling}\\
		&\textbf{regebátis,}&\emph{ye were ruling}\\
		&\textbf{regébant,}&\emph{they were ruling.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---have.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Rexi,}&\emph{I ruled}\\
		&\textbf{rexísti,}&\emph{thou ruledst}\\
		&\textbf{rexit,}&\emph{he ruled.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{réximus,}&\emph{we ruled}\\
		&\textbf{rexístis,}&\emph{ye ruled}\\
		&\textbf{rexérunt,}&\emph{they ruled.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Réxeram,}&\emph{I had ruled}\\
		&\textbf{réxeras,}&\emph{thou had ruledst}\\
		&\textbf{réxerat,}&\emph{he had ruled.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{rexerámus,}&\emph{we had ruled}\\
		&\textbf{rexerátis,}&\emph{ye had ruled}\\
		&\textbf{réxerant,}&\emph{they had ruled.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(5) Future Tense---shall \emph{or} will.}


\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Regam,}&\emph{I shall rule}\\
		&\textbf{reges,}&\emph{thou wilt rule}\\
		&\textbf{reget,}&\emph{he will rule.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{regémus,}&\emph{we shall rule}\\
		&\textbf{regétis,}&\emph{ye will rule}\\
		&\textbf{regent,}&\emph{they will rule.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Réxero,}&\emph{I shall}\\
		&\textbf{réxeris,}&\emph{thou wilt}\\
		&\textbf{réxerit,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have ruled.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{rexérimus,}&\emph{we shall}\\
		&\textbf{rexéritis,}&\emph{ye will}\\
		&\textbf{réxerint,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have ruled.}}}

\RHSbutterfly

\normalsize





\Ssubsection{47}{Subjunctive Mood.}

\small
\tinysection{(1) Present Tense---may \emph{or} can.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Regam,}&\emph{I may rule}\\
		&\textbf{regas,}&\emph{thou mayst rule}\\
		&\textbf{regat,}&\emph{he may rule.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{regámus,}&\emph{we may rule}\\
		&\textbf{regátis,}&\emph{ye may rule}\\
		&\textbf{regant,}&\emph{they may rule.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(2) Imperfect Tense---might, could, would, should.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Régerem,}&\emph{I might rule}\\
		&\textbf{régeres,}&\emph{thou mightst rule}\\
		&\textbf{régeret,}&\emph{he might rule.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{regerémus,}&\emph{we might rule}\\
		&\textbf{regerétis,}&\emph{ye might rule}\\
		&\textbf{régerent,}&\emph{they might rule.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(3) Perfect Tense---may \emph{or} can have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Réxerim,}&\emph{I may}\\
		&\textbf{réxeris,}&\emph{thou mayst}\\
		&\textbf{réxerit,}&\emph{he may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have ruled.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{rexérimus,}&\emph{we may}\\
		&\textbf{rexéritis,}&\emph{ye may}\\
		&\textbf{réxerint,}&\emph{they may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have ruled.}}}

\RHSbutterfly


\tinysection{(4) Pluperfect Tense---might, could, would, should have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Rexíssem,} \emph{I might}\\
		&\textbf{rexvísses,} \emph{thou mightst}\\
		&\textbf{rexvísset,} \emph{he might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have ruled.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{1pt}}l@{\hspace{1pt}}l}
		P.&\textbf{rexissémus,} \emph{we might}\\
		&\textbf{rexissétis,} \emph{ye might}\\
		&\textbf{rexíssent,} \emph{they might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have ruled.}}}

\RHSbutterfly


\normalsize

\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Rege,}&\emph{rule thou.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{régite,}&\emph{rule ye.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Regéto,}&\emph{thou shalt rule}\\
		&\textbf{regéto,}&\begin{tabular}[c]{@{}l@{}}\emph{he shall rule} or,\\\emph{let him rule.}\end{tabular}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{regetóte,}&\emph{ye shalt rule}\\
		&\textbf{regénto,}&\begin{tabular}[c]{@{}l@{}}\emph{they shall rule} or,\\\emph{let them rule.}\end{tabular}\\
	\end{tabular}
\RHSbutterfly


\subsubsection{Infinitive Mood.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Régere,}&\emph{to rule.}\\
	\textsc{Perfect}&\textbf{rexísse,}&\emph{to have ruled.}\\
	\textsc{Future.}&\textbf{rectúrus esse,}&\emph{to be about to rule.}\\
\end{tabular}
\normalsize

\subsubsection{Gerund.}

\small
\begin{tabular}{lll}
Gen.&\textbf{Regéndi,}&\emph{of ruling.}\\
Dat.&\textbf{regéndo,}&\emph{for ruling.}\\
Acc.&\textbf{regéndum,}&\emph{ruling.}\\
Abl.&\textbf{regéndo,}&\emph{by ruling.}\\
\end{tabular}
\normalsize

\subsubsection{Supines.}

\small
\textbf{Rectum,} \emph{to rule;} \textbf{rectu,} \emph{to be ruled.}
\normalsize

\subsubsection{Participles.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Regens}&\emph{ruling.}\\
	\textsc{Future.}&\textbf{rectúrus, a, um,}&\emph{being about to rule.}\\
\end{tabular}
\normalsize

%\newpage


