
\Ssection{44}{Second Conjugation.---Active Voice.}

\textbf{Moneo\jubi{moneo}\jubi{advise}, monui, mónitum, monére}---\emph{to advise.}

\subsubsection{Indicative Mood.}

\small
\tinysection{(1) Present Tense---am, do.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Móneo,}&\emph{I advise}\\
		&\textbf{mones,}&\emph{thou advisest}\\
		&\textbf{monet,}&\emph{he advises.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{mónemus,}&\emph{we advise}\\
		&\textbf{monétis,}&\emph{ye advise}\\
		&\textbf{monent,}&\emph{they advise.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was, did, used to.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monébam,}&\emph{I was advising}\\
		&\textbf{monébas,}&\emph{thou wast advising}\\
		&\textbf{monébat,}&\emph{he was advising.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monebámus,}&\emph{we were advising}\\
		&\textbf{monebátis,}&\emph{ye were advising}\\
		&\textbf{monébant,}&\emph{they were advising.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---have.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Mónui,}&\emph{I saw}\\
		&\textbf{monuísti,}&\emph{thou sawst}\\
		&\textbf{mónuit,}&\emph{he saw.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monúimus,}&\emph{we saw}\\
		&\textbf{monuístis,}&\emph{ye saw}\\
		&\textbf{monuérunt,}&\emph{they saw.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monúeram,}&\emph{I had advised}\\
		&\textbf{monúeras,}&\emph{thou had advisedst}\\
		&\textbf{monúerat,}&\emph{he had advised.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monuerámus,}&\emph{we had advised}\\
		&\textbf{monuerátis,}&\emph{ye had advised}\\
		&\textbf{monúerant,}&\emph{they had advised.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(5) Future Tense---shall \emph{or} will.}


\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monébo,}&\emph{I shall see}\\
		&\textbf{monébis,}&\emph{thou wilt see}\\
		&\textbf{monébit,}&\emph{he will see.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monébimus,}&\emph{we shall see}\\
		&\textbf{monébitis,}&\emph{ye will see}\\
		&\textbf{monébunt,}&\emph{they will see.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monúero,}&\emph{I shall}\\
		&\textbf{monúeris,}&\emph{thou wilt}\\
		&\textbf{monúerit,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have advised.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monuérimus,}&\emph{we shall}\\
		&\textbf{monuéritis,}&\emph{ye will}\\
		&\textbf{monúerint,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have advised.}}}

\RHSbutterfly

\normalsize





\Ssubsection{45}{Subjunctive Mood.}

\small
\tinysection{(1) Present Tense---may \emph{or} can.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Móneam,}&\emph{I may see}\\
		&\textbf{móneas,}&\emph{thou mayst see}\\
		&\textbf{móneat,}&\emph{he may see.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{moneámus,}&\emph{we may see}\\
		&\textbf{moneátis,}&\emph{ye may see}\\
		&\textbf{móneant,}&\emph{they may see.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(2) Imperfect Tense---might, could, would, should.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monérem,}&\emph{I might see}\\
		&\textbf{monéres,}&\emph{thou mightst see}\\
		&\textbf{monéret,}&\emph{he might see.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monerémus,}&\emph{we might see}\\
		&\textbf{monerétis,}&\emph{ye might see}\\
		&\textbf{monérent,}&\emph{they might see.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(3) Perfect Tense---may \emph{or} can have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monúerim,}&\emph{I may}\\
		&\textbf{monúeris,}&\emph{thou mayst}\\
		&\textbf{monúerit,}&\emph{he may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have advised.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monuérimus,}&\emph{we may}\\
		&\textbf{monuéritis,}&\emph{ye may}\\
		&\textbf{monúerint,}&\emph{they may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have advised.}}}

\RHSbutterfly


\tinysection{(4) Pluperfect Tense---might, could, would, should have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monuíssem,} \emph{I might}\\
		&\textbf{monuísses,} \emph{thou mightst}\\
		&\textbf{monuísset,} \emph{he might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have advised.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{1pt}}l@{\hspace{1pt}}l}
		P.&\textbf{monuissémus,} \emph{we might}\\
		&\textbf{monuissétis,} \emph{ye might}\\
		&\textbf{monuíssent,} \emph{they might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have advised.}}}

\RHSbutterfly


\normalsize

\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Mone,}&\emph{see thou.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monéte,}&\emph{see ye.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Monéto,}&\emph{thou shalt see}\\
		&\textbf{monéto,}&\begin{tabular}[c]{@{}l@{}}\emph{he shall see} or,\\\emph{let him see.}\end{tabular}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{monetóte,}&\emph{ye shalt see}\\
		&\textbf{monento,}&\begin{tabular}[c]{@{}l@{}}\emph{they shall see} or,\\\emph{let them see.}\end{tabular}\\
	\end{tabular}
\RHSbutterfly


\subsubsection{Infinitive Mood.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Monére,}&\emph{to see.}\\
	\textsc{Perfect}&\textbf{monuísse,}&\emph{to have advised.}\\
	\textsc{Future.}&\textbf{monitúrus esse,}&\emph{to be about to see.}\\
\end{tabular}
\normalsize

\subsubsection{Gerund.}

\small
\begin{tabular}{lll}
Gen.&\textbf{Monéndi,}&\emph{of advising.}\\
Dat.&\textbf{monéndo,}&\emph{for advising.}\\
Acc.&\textbf{monéndum,}&\emph{advising.}\\
Abl.&\textbf{monéndo,}&\emph{by advising.}\\
\end{tabular}
\normalsize

\subsubsection{Supines.}

\small
\textbf{Mónitum,} \emph{to see;} \textbf{mónitu,} \emph{to be advised.}
\normalsize

\subsubsection{Participles.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Monens}&\emph{advising.}\\
	\textsc{Future.}&\textbf{monitúrus, a, um,}&\emph{being about to see.}\\
\end{tabular}
\normalsize





