
\Ssection{42}{First Conjugation.---Active Voice.}

\textbf{Amo\jubi{amo}\jubi{love (verb)}, amávi, amátum, amáre,} to love.

\subsubsection{Indicative Mood.}

\small
\tinysection{(1) Present Tense---am, do.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amo,}&\emph{I love}\\
		&\textbf{amas,}&\emph{thou lovest}\\
		&\textbf{amat,}&\emph{he loves.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amámus,}&\emph{we love}\\
		&\textbf{amátis,}&\emph{ye love}\\
		&\textbf{amant,}&\emph{they love.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was, did, used to.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amábam,}&\emph{I was loving}\\
		&\textbf{amábas,}&\emph{thou wast loving}\\
		&\textbf{amábat,}&\emph{he was loving.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amabámus,}&\emph{we were loving}\\
		&\textbf{amabátis,}&\emph{ye were loving}\\
		&\textbf{amábant,}&\emph{they were loving.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---have.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amávi,}&\emph{I loved}\\
		&\textbf{amavísti,}&\emph{thou lovedst}\\
		&\textbf{amávit,}&\emph{he loved.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amávimus,}&\emph{we loved}\\
		&\textbf{amavístis,}&\emph{ye loved}\\
		&\textbf{amavérunt,}&\emph{they loved.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amáveram,}&\emph{I had loved}\\
		&\textbf{amáveras,}&\emph{thou had lovedst}\\
		&\textbf{amáverat,}&\emph{he had loved.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amaverámus,}&\emph{we had loved}\\
		&\textbf{amaverátis,}&\emph{ye had loved}\\
		&\textbf{amáverant,}&\emph{they had loved.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(5) Future Tense---shall \emph{or} will.}


\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amábo,}&\emph{I shall love}\\
		&\textbf{amábis,}&\emph{thou wilt love}\\
		&\textbf{amábit,}&\emph{he will love.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amábimus,}&\emph{we shall love}\\
		&\textbf{amábitis,}&\emph{ye will love}\\
		&\textbf{amábunt,}&\emph{they will love.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amávero,}&\emph{I shall}\\
		&\textbf{amáveris,}&\emph{thou wilt}\\
		&\textbf{amáverit,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have loved.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amavérimus,}&\emph{we shall}\\
		&\textbf{amavéritis,}&\emph{ye will}\\
		&\textbf{amáverint,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have loved.}}}

\RHSbutterfly

\normalsize





\Ssubsection{43}{Subjunctive Mood.}

\small
\tinysection{(1) Present Tense---may \emph{or} can.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amem,}&\emph{I may love}\\
		&\textbf{ames,}&\emph{thou mayst love}\\
		&\textbf{amet,}&\emph{he may love.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amémus,}&\emph{we may love}\\
		&\textbf{amétis,}&\emph{ye may love}\\
		&\textbf{ament,}&\emph{they may love.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(2) Imperfect Tense---might, could, would, should.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amárem,}&\emph{I might love}\\
		&\textbf{amáres,}&\emph{thou mightst love}\\
		&\textbf{amáret,}&\emph{he might love.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amarémus,}&\emph{we might love}\\
		&\textbf{amarétis,}&\emph{ye might love}\\
		&\textbf{amárent,}&\emph{they might love.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(3) Perfect Tense---may \emph{or} can have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amáverim,}&\emph{I may}\\
		&\textbf{amáveris,}&\emph{thou mayst}\\
		&\textbf{amáverit,}&\emph{he may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have loved.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amavérimus,}&\emph{we may}\\
		&\textbf{amavéritis,}&\emph{ye may}\\
		&\textbf{amáverint,}&\emph{they may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have loved.}}}

\RHSbutterfly


\tinysection{(4) Pluperfect Tense---might, could, would, should have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{2pt}}l@{\hspace{2pt}}l}
		S.&\textbf{Amavíssem,} \emph{I might}\\
		&\textbf{amavísses,} \emph{thou mightst}\\
		&\textbf{amavísset,} \emph{he might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have loved.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{1pt}}l@{\hspace{1pt}}l}
		P.&\textbf{amavissémus,} \emph{we might}\\
		&\textbf{amavissétis,} \emph{ye might}\\
		&\textbf{amavíssent,} \emph{they might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have loved.}}}

\RHSbutterfly


\normalsize


\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Ama,}&\emph{love thou.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amáte,}&\emph{love ye.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Amáto,}&\emph{thou shalt love}\\
		&\textbf{amáto,}&\begin{tabular}[c]{@{}l@{}}\emph{he shall love} or,\\\emph{let him love.}\end{tabular}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{amatóte,}&\emph{ye shalt love}\\
		&\textbf{amánto,}&\begin{tabular}[c]{@{}l@{}}\emph{they shall love} or,\\\emph{let them love.}\end{tabular}\\
	\end{tabular}
\RHSbutterfly


\subsubsection{Infinitive Mood.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Amáre,}&\emph{to love.}\\
	\textsc{Perfect}&\textbf{amavísse,}&\emph{to have loved.}\\
	\textsc{Future.}&\textbf{amatúrus esse,}&\emph{to be about to love.}\\
\end{tabular}
\normalsize

\subsubsection{Gerund.}

\small
\begin{tabular}{lll}
Gen.&\textbf{Amándi,}&\emph{of loving.}\\
Dat.&\textbf{amándo,}&\emph{for loving.}\\
Acc.&\textbf{amándum,}&\emph{loving.}\\
Abl.&\textbf{amándo,}&\emph{by loving.}\\
\end{tabular}
\normalsize

\subsubsection{Supines.}

\small
\textbf{Amátum,} \emph{to love;} \textbf{amátu,} \emph{to be loved.}
\normalsize

\subsubsection{Participles.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Amans}&\emph{loving.}\\
	\textsc{Future.}&\textbf{amatúrus, a, um,}&\emph{being about to love.}\\
\end{tabular}
\normalsize


