
\Ssection{48}{Fourth Conjugation---Active Voice.}

\textbf{Audio\jubi{audio}\jubi{hear}, audívi, audítum, audíre}---\emph{to hear.}


\subsubsection{Indicative Mood.}

\small
\tinysection{(1) Present Tense---am, do.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audio,}&\emph{I hear}\\
		&\textbf{audis,}&\emph{thou hearst}\\
		&\textbf{audit,}&\emph{he hears.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audímus,}&\emph{we hear}\\
		&\textbf{audítis,}&\emph{ye hear}\\
		&\textbf{aúdiunt,}&\emph{they hear.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Imperfect Tense---was, did, used to.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audiébam,}&\emph{I was hearing}\\
		&\textbf{audiébas,}&\emph{thou wast hearing}\\
		&\textbf{audiébat,}&\emph{he was hearing.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audiebámus,}&\emph{we were hearing}\\
		&\textbf{audiebátis,}&\emph{ye were hearing}\\
		&\textbf{audiébant,}&\emph{they were hearing.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(3) Perfect Tense---have.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audívi,}&\emph{I heard}\\
		&\textbf{audivísti,}&\emph{thou heardst}\\
		&\textbf{audívit,}&\emph{he heard.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audívimus,}&\emph{we heard}\\
		&\textbf{audivístis,}&\emph{ye heard}\\
		&\textbf{audivérunt,}&\emph{they heard.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(4) Pluperfect Tense---had.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audíveram,}&\emph{I had heard}\\
		&\textbf{audíveras,}&\emph{thou had heardst}\\
		&\textbf{audíverat,}&\emph{he had heard.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audiverámus,}&\emph{we had heard}\\
		&\textbf{audiverátis,}&\emph{ye had heard}\\
		&\textbf{audíverant,}&\emph{they had heard.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(5) Future Tense---shall \emph{or} will.}


\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Aúdiam,}&\emph{I shall hear}\\
		&\textbf{aúdies,}&\emph{thou wilt hear}\\
		&\textbf{aúdiet,}&\emph{he will hear.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audiémus,}&\emph{we shall hear}\\
		&\textbf{audiétis,}&\emph{ye will hear}\\
		&\textbf{aúdient,}&\emph{they will hear.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(6) Future Perfect Tense---shall \emph{or} will have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audívero,}&\emph{I shall}\\
		&\textbf{audíveris,}&\emph{thou wilt}\\
		&\textbf{audíverit,}&\emph{he will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have heard.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audivérimus,}&\emph{we shall}\\
		&\textbf{audivéritis,}&\emph{ye will}\\
		&\textbf{audíverint,}&\emph{they will}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have heard.}}}

\RHSbutterfly

\normalsize





\Ssubsection{49}{Subjunctive Mood.}

\small
\tinysection{(1) Present Tense---may \emph{or} can.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Aúdiam,}&\emph{I may hear}\\
		&\textbf{aúdias,}&\emph{thou mayst hear}\\
		&\textbf{aúdiat,}&\emph{he may hear.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audiámus,}&\emph{we may hear}\\
		&\textbf{audiátis,}&\emph{ye may hear}\\
		&\textbf{aúdiant,}&\emph{they may hear.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(2) Imperfect Tense---might, could, would, should.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audírem,}&\emph{I might hear}\\
		&\textbf{audíres,}&\emph{thou mightst hear}\\
		&\textbf{audíret,}&\emph{he might hear.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audirémus,}&\emph{we might hear}\\
		&\textbf{audirétis,}&\emph{ye might hear}\\
		&\textbf{audírent,}&\emph{they might hear.}\\
	\end{tabular}
\RHSbutterfly


\tinysection{(3) Perfect Tense---may \emph{or} can have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{\hspace{1pt}}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audíverim,}&\emph{I may}\\
		&\textbf{audíveris,}&\emph{thou mayst}\\
		&\textbf{audíverit,}&\emph{he may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have heard.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audivérimus,}&\emph{we may}\\
		&\textbf{audivéritis,}&\emph{ye may}\\
		&\textbf{audíverint,}&\emph{they may}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have heard.}}}

\RHSbutterfly


\tinysection{(4) Pluperfect Tense---might, could, would, should have.}

\LHSbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{1pt}}l@{\hspace{1pt}}l}
		S.&\textbf{Audivíssem,} \emph{I might}\\
		&\textbf{audivísses,} \emph{thou mightst}\\
		&\textbf{audivísset,} \emph{he might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have heard.}}}
\MIDbutterfly
	\( \left .
	%\begin{tabular}{@{}l@{}l@{}l}
	\begin{tabular}{@{}l@{\hspace{1pt}}l@{\hspace{1pt}}l}
		P.&\textbf{audivissémus,} \emph{we might}\\
		&\textbf{audivissétis,} \emph{ye might}\\
		&\textbf{audivíssent,} \emph{they might}\\
	\end{tabular}
	\right \} \)
	\rotatebox[origin=c]{90}{\mbox{\emph{\centering have heard.}}}

\RHSbutterfly


\normalsize

\subsubsection{Imperative Mood.}

\tinysection{(1) Present Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audi,}&\emph{hear thou.}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{audíte,}&\emph{hear ye.}\\
	\end{tabular}
\RHSbutterfly

\tinysection{(2) Future Tense.}

\LHSbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		S.&\textbf{Audíto,}&\emph{thou shalt hear}\\
		&\textbf{audíto,}&\begin{tabular}[c]{@{}l@{}}\emph{he shall hear} or,\\\emph{let him hear.}\end{tabular}\\
	\end{tabular}
\MIDbutterfly
	\begin{tabular}{@{}l@{\hspace{3pt}}l@{\hspace{3pt}}l}
		P.&\textbf{auditóte,}&\emph{ye shalt hear}\\
		&\textbf{audiúnto,}&\begin{tabular}[c]{@{}l@{}}\emph{they shall hear} or,\\\emph{let them hear.}\end{tabular}\\
	\end{tabular}
\RHSbutterfly


\subsubsection{Infinitive Mood.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Audíre,}&\emph{to hear.}\\
	\textsc{Perfect}&\textbf{audivísse,}&\emph{to have heard.}\\
	\textsc{Future.}&\textbf{auditúrus esse,}&\emph{to be about to hear.}\\
\end{tabular}
\normalsize

\subsubsection{Gerund.}

\small
\begin{tabular}{lll}
Gen.&\textbf{Audiéndi,}&\emph{of hearing.}\\
Dat.&\textbf{audiéndo,}&\emph{for hearing.}\\
Acc.&\textbf{audiéndum,}&\emph{hearing.}\\
Abl.&\textbf{audiéndo,}&\emph{by hearing.}\\
\end{tabular}
\normalsize

\subsubsection{Supines.}

\small
\textbf{Audítum,} \emph{to hear;} \textbf{audítu,} \emph{to be heard.}
\normalsize

\subsubsection{Participles.}

\small
\begin{tabular}{lll}
	\textsc{Present}&\textbf{Aúdiens}&\emph{hearing.}\\
	\textsc{Future.}&\textbf{auditúrus, a, um,}&\emph{being about to hear.}\\
\end{tabular}
\normalsize


